Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/CreateQuestion.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_hk, zh_tw

source: 1. Explore the score
ar_sa: ١. استكشف النوتة الموسيقية
da_dk: 1. Udforsk partituret
de_de: 1. Erkunden Sie die Partitur
el_gr: 1. Εξερευνήστε την παρτιτούρα
es_es: 1. Explora la partitura
fi_fi: 1. Tutustu nuottiin
fr_fr: 1. Explorez la partition
hi_in: 1. स्कोर का अवलोकन करें
id_id: 1. Jelajahi partitur
it_it: 1. Esplora la partitura
ja_jp: 1. 楽譜を確認する
ko_kr: 1. 악보 살펴보기
nl_nl: 1. Verken de partituur
pl_pl: 1. Zapoznaj się z partyturą
pt_pt: 1. Explore a partitura
ro_ro: 1. Explorați partitura
ru_ru: 1. Изучите нотный текст
sv_se: 1. Utforska noterna
th_th: 1. ดูสำรวจโน้ตเพลง
tr_tr: 1. Partisyonu inceleyin
uk_ua: 1. Перегляньте нотний текст
zh_cn: 1. 浏览乐谱
zh_hk: 1. 瀏覽樂譜
zh_tw: 1. 瀏覽樂譜

source: 2. Listen to your passage
ar_sa: ٢. استمع إلى المقطع الخاص بك
da_dk: 2. Lyt til dit uddrag
de_de: 2. Hören Sie sich Ihren Ausschnitt an
el_gr: 2. Ακούστε το απόσπασμά σας
es_es: 2. Escucha el fragmento
fi_fi: 2. Kuuntele katkelmaasi
fr_fr: 2. Écoutez votre extrait
hi_in: 2. अपने अंश को सुनें
id_id: 2. Dengarkan cuplikan Anda
it_it: 2. Ascolta il tuo brano
ja_jp: 2. 楽譜の該当箇所を聴く
ko_kr: 2. 내 발췌 부분 듣기
nl_nl: 2. Beluister je fragment
pl_pl: 2. Posłuchaj swojego fragmentu
pt_pt: 2. Ouça o seu excerto
ro_ro: 2. Ascultați fragmentul
ru_ru: 2. Прослушайте свой фрагмент
sv_se: 2. Lyssna på ditt utdrag
th_th: 2. ฟังท่อนเพลงของคุณ
tr_tr: 2. Dinleme bölümünüzü dinleyin
uk_ua: 2. Прослухайте свій фрагмент
zh_cn: 2. 聆听你的选段
zh_hk: 2. 聆聽你的樂段
zh_tw: 2. 聆聽你的樂段

source: An upbeat needs an audible beat reference. Ensure there is only one defensible answer. Passages are played once as written, without repeats; include complete tied notes.
ar_sa: تحتاج بداية المازورة إلى مرجع مسموع للنبض. تأكد من وجود إجابة واحدة فقط يمكن الدفاع عنها. تُعزف المقاطع مرة واحدة كما كُتبت، من دون تكرار؛ وأدرج النغمات المربوطة كاملة.
da_dk: Et optaktsslag kræver en tydelig taktreference. Sørg for, at der kun er ét forsvarligt svar. Passagerne afspilles én gang, som de er skrevet, uden gentagelser; medtag hele bundne noder.
de_de: Ein Auftakt braucht einen hörbaren Bezug zum Metrum. Stellen Sie sicher, dass es nur eine eindeutig vertretbare Antwort gibt. Die Passagen werden genau wie notiert einmal ohne Wiederholungen abgespielt; gebundene Noten müssen vollständig enthalten sein.
el_gr: Η εισαγωγή χρειάζεται ένα σαφώς ακουστό σημείο αναφοράς για τον ρυθμό. Βεβαιωθείτε ότι υπάρχει μόνο μία απάντηση που μπορεί να τεκμηριωθεί. Τα αποσπάσματα ακούγονται μία φορά όπως είναι γραμμένα, χωρίς επαναλήψεις· συμπεριλάβετε ολόκληρες τις δεμένες νότες.
es_es: Un anacrusa necesita una referencia de pulso audible. Asegúrate de que solo haya una respuesta defendible. Los pasajes se reproducen una sola vez tal como están escritos, sin repeticiones; incluye las notas ligadas completas.
fi_fi: Tahtinousu tarvitsee kuultavan tahdin viitteen. Varmista, että vain yksi vastaus on perusteltavissa. Katkelmat soitetaan kerran nuottien mukaisesti ilman kertausta; sisällytä kaikki sidotut nuotit.
fr_fr: Une anacrouse nécessite un repère de pulsation audible. Vérifiez qu’il n’y a qu’une seule réponse défendable. Les extraits sont joués une seule fois, tels qu’ils sont écrits, sans répétition ; incluez les notes liées dans leur intégralité.
hi_in: ग्रैस नोट के लिए ताल की स्पष्ट श्रव्य संदर्भ-ध्वनि आवश्यक है। सुनिश्चित करें कि केवल एक ही उत्तर उचित हो। अंश बिना दोहराए, लिखे अनुसार केवल एक बार बजाए जाते हैं; टाई से जुड़े सभी स्वरों को शामिल करें।
id_id: Nada awal (anacrusis) memerlukan acuan ketukan yang dapat didengar. Pastikan hanya ada satu jawaban yang dapat dipertanggungjawabkan. Bagian musik diputar satu kali sesuai notasi, tanpa pengulangan; sertakan seluruh not yang diikat.
it_it: Un levare deve avere un riferimento ritmico udibile. Verifica che ci sia una sola risposta difendibile. I brani vengono riprodotti una sola volta, così come sono scritti, senza ripetizioni; includi tutte le note legate.
ja_jp: アウフタクトには、聴いてわかる拍の基準が必要です。妥当と判断できる答えが一つだけであることを確認してください。楽譜どおりに一度だけ再生し、繰り返しはしません。タイで結ばれた音は、つながった全体を含めてください。
ko_kr: 못갖춘마디에는 들을 수 있는 박자 기준이 필요합니다. 타당한 답이 하나뿐인지 확인하세요. 악절은 반복 없이 적힌 그대로 한 번만 연주됩니다. 붙임줄로 연결된 음은 모두 포함하세요.
nl_nl: Een opmaat vereist een hoorbare tel als referentie. Controleer of er slechts één verdedigbaar antwoord is. Fragmenten worden één keer afgespeeld zoals ze zijn genoteerd, zonder herhalingen; neem gebonden noten volledig op.
pl_pl: Przedtakt wymaga słyszalnego odniesienia do pulsu. Upewnij się, że istnieje tylko jedna uzasadniona odpowiedź. Fragmenty są odtwarzane raz, zgodnie z zapisem, bez powtórzeń; uwzględnij całe nuty połączone łukiem.
pt_pt: Uma anacruse precisa de uma referência rítmica audível. Confirme que existe apenas uma resposta defensável. Os excertos são reproduzidos uma vez, tal como estão escritos, sem repetições; inclua as notas ligadas na íntegra.
ro_ro: O anacruză trebuie să aibă un reper ritmic audibil. Asigurați-vă că există un singur răspuns justificabil. Pasajele se redau o singură dată, exact așa cum sunt scrise, fără repetiții; includeți notele legate complete.
ru_ru: Для затакта нужна слышимая опора на долю. Убедитесь, что возможен только один обоснованный ответ. Отрывки звучат один раз, как записано, без повторов; включайте ноты, связанные лигой, целиком.
sv_se: En upptakt behöver en hörbar taktreferens. Kontrollera att det bara finns ett försvarbart svar. Utdragen spelas en gång som de är skrivna, utan repriser; ta med hela bundna noter.
th_th: จังหวะนำต้องมีจังหวะอ้างอิงที่ได้ยินชัดเจน ตรวจสอบให้แน่ใจว่ามีคำตอบที่สมเหตุสมผลได้เพียงข้อเดียว ท่อนเพลงจะเล่นหนึ่งครั้งตามที่เขียนไว้ โดยไม่มีการเล่นซ้ำ และต้องใส่โน้ตที่ผูกเสียงให้ครบถ้วน
tr_tr: Eksik ölçü, duyulabilir bir vuruş referansı gerektirir. Savunulabilir tek bir yanıt olduğundan emin olun. Bölümler yazıldığı gibi, tekrar edilmeden bir kez çalınır; uzatmalı notaların tamamını dahil edin.
uk_ua: Для затакту потрібен чутний метричний орієнтир. Переконайтеся, що є лише одна беззаперечна відповідь. Уривки звучать один раз, як записано, без повторів; ноти під лігами потрібно включати повністю.
zh_cn: 弱起需要有清晰可听的节拍参照。确保只有一个合理且有依据的答案。乐段按谱面原样播放一次，不重复；延音线连接的音符须完整呈现。
zh_hk: 弱起音須有清晰可聽的拍子參照。請確認只有一個合理答案。樂段會按譜面播放一次，不會重播；請包括完整的連結音符。
zh_tw: 弱起需要有可聽辨的拍點參照。請確認只有一個合理且無可爭議的答案。樂段依照譜面演奏一次，不重複；延音線連結的音符須完整呈現。

source: Advanced
ar_sa: متقدم
da_dk: Avanceret
de_de: Fortgeschritten
el_gr: Προχωρημένο
es_es: Avanzado
fi_fi: Edistynyt
fr_fr: Avancé
hi_in: उन्नत
id_id: Lanjutan
it_it: Avanzato
ja_jp: 上級
ko_kr: 고급
nl_nl: Gevorderd
pl_pl: Zaawansowany
pt_pt: Avançado
ro_ro: Avansat
ru_ru: Продвинутый
sv_se: Avancerad
th_th: ระดับสูง
tr_tr: İleri
uk_ua: Просунутий
zh_cn: 高级
zh_hk: 進階
zh_tw: 進階

source: All staves (both hands)
ar_sa: جميع المدرجات الموسيقية (كلتا اليدين)
da_dk: Alle nodesystemer (begge hænder)
de_de: Alle Notensysteme (beide Hände)
el_gr: Όλα τα πεντάγραμμα (και τα δύο χέρια)
es_es: Todos los pentagramas (ambas manos)
fi_fi: Kaikki viivastot (molemmat kädet)
fr_fr: Toutes les portées (deux mains)
hi_in: सभी स्टाफ (दोनों हाथ)
id_id: Semua paranada (kedua tangan)
it_it: Tutti i righi (entrambe le mani)
ja_jp: すべての譜表（両手）
ko_kr: 모든 보표(양손 모두)
nl_nl: Alle notenbalken (beide handen)
pl_pl: Wszystkie pięciolinie (obie ręce)
pt_pt: Todas as pautas (ambas as mãos)
ro_ro: Toate portativele (ambele mâini)
ru_ru: Все нотоносцы (обе руки)
sv_se: Alla notsystem (båda händerna)
th_th: ทุกบรรทัดบรรเลง (มือทั้งสองข้าง)
tr_tr: Tüm porte çizgileri (iki el)
uk_ua: Усі нотоносці (обидві руки)
zh_cn: 全部谱表（双手）
zh_hk: 所有譜表（雙手）
zh_tw: 所有譜表（雙手）

source: Beginner
ar_sa: مبتدئ
da_dk: Begynder
de_de: Anfänger
el_gr: Αρχάριος
es_es: Principiante
fi_fi: Aloittelija
fr_fr: Débutant
hi_in: शुरुआती
id_id: Pemula
it_it: Principiante
ja_jp: 初級
ko_kr: 초급
pl_pl: Początkujący
pt_pt: Iniciante
ro_ro: Începător
ru_ru: Начальный
sv_se: Nybörjare
th_th: ระดับเริ่มต้น
tr_tr: Başlangıç
uk_ua: Початківець
zh_cn: 初级
zh_hk: 初級
zh_tw: 初學者

# Choose listening context, then focus on one measure and one audible difference.
source: Choose a listening context, then focus on one bar and one audible difference.
ar_sa: اختر سياق الاستماع، ثم ركّز على مازورة واحدة وفارق سمعي واحد.
da_dk: Vælg lytteeksempel, og fokusér derefter på én takt og én hørbar forskel.
de_de: Wählen Sie einen Hörkontext aus und konzentrieren Sie sich dann auf einen Takt und einen hörbaren Unterschied.
el_gr: Επιλέξτε το πλαίσιο ακρόασης και, στη συνέχεια, εστιάστε σε ένα μέτρο και σε μία ακουστή διαφορά.
es_es: Elige el contexto de escucha y, después, céntrate en un compás y en una diferencia audible.
fi_fi: Valitse kuuntelukonteksti ja keskity sitten yhteen tahtiin ja yhteen kuultavaan eroon.
fr_fr: Choisissez le contexte d’écoute, puis concentrez-vous sur une mesure et une différence audible.
hi_in: सुनने का संदर्भ चुनें, फिर एक माप और सुनाई देने वाले एक अंतर पर ध्यान दें।
id_id: Pilih konteks audio, lalu fokus pada satu birama dan satu perbedaan yang dapat didengar.
it_it: Scegli il contesto di ascolto, poi concentrati su una battuta e su una sola differenza udibile.
ja_jp: 聴取の文脈を選び、1つの小節と1つの聴き取れる違いに焦点を当ててください。
ko_kr: 듣기 맥락을 선택한 다음, 한 마디와 귀로 구별할 수 있는 한 가지 차이에 집중하세요.
nl_nl: Kies de luistercontext en richt je vervolgens op één maat en één hoorbaar verschil.
pl_pl: Wybierz kontekst odsłuchu, a następnie skup się na jednym takcie i jednej słyszalnej różnicy.
pt_pt: Escolha o contexto de escuta e, em seguida, concentre-se num compasso e numa diferença audível.
ro_ro: Alegeți contextul de ascultare, apoi concentrați-vă asupra unei măsuri și a unei singure diferențe audibile.
ru_ru: Выберите контекст прослушивания, затем сосредоточьтесь на одном такте и одном различимом на слух различии.
sv_se: Välj ett lyssningssammanhang och fokusera sedan på en takt och en hörbar skillnad.
th_th: เลือกบริบทในการฟัง จากนั้นเน้นที่หนึ่งห้องเพลงและความแตกต่างที่ได้ยินได้หนึ่งจุด
tr_tr: Dinleme bağlamını seçin, ardından tek bir ölçüye ve duyulabilir tek bir farka odaklanın.
uk_ua: Виберіть контекст прослуховування, а потім зосередьтеся на одному такті й одній відмінності, яку можна почути.
zh_cn: 选择聆听背景，然后聚焦于一个小节和一个可听出的差异。
zh_hk: 選擇聆聽情境，然後聚焦於一個小節和一個可聽出的差異。
zh_tw: 選擇聆聽情境，接著聚焦於一個小節和一項可聽出的差異。

source: Click a measure range below to select 4 consecutive measures.
ar_sa: انقر على نطاق إيقاع أدناه لتحديد 4 إيقاعات متتالية.
da_dk: Klik på et systemområde nedenfor for at vælge 4 sammenhængende systemer.
de_de: Klicken Sie unten auf einen Taktbereich, um 4 aufeinanderfolgende Takte auszuwählen.
el_gr: Κάντε κλικ σε ένα εύρος μέτρων παρακάτω για να επιλέξετε 4 διαδοχικά μέτρα.
es_es: Haga clic en un rango de compases a continuación para seleccionar 4 compases consecutivos.
fi_fi: Napsauta alla olevaa tahtialuetta valitaksesi 4 peräkkäistä tahtia.
fr_fr: Cliquez sur une plage de mesures ci-dessous pour sélectionner 4 mesures consécutives.
hi_in: 4 लगातार बारों को चुनने के लिए नीचे दिए गए बार श्रेणी पर क्लिक करें।
id_id: Klik rentang birama di bawah ini untuk memilih 4 birama berurutan.
it_it: Fare clic su un intervallo di misure qui sotto per selezionarne 4 consecutive.
ja_jp: 下の小節範囲をクリックして、連続する4小節を選択してください。
ko_kr: 아래 마디 범위를 클릭하여 4개의 연속된 마디를 선택하세요.
nl_nl: Klik hieronder op een maatbereik om 4 opeenvolgende maten te selecteren.
pl_pl: Kliknij poniżej zakres taktów, aby wybrać 4 kolejne takty.
pt_pt: Clique numa gama de compassos abaixo para selecionar 4 compassos consecutivos.
ro_ro: Faceți clic pe un interval de măsuri de mai jos pentru a selecta 4 măsuri consecutive.
ru_ru: Нажмите на диапазон тактов ниже, чтобы выбрать 4 последовательных такта.
sv_se: Klicka på ett taktområde nedan för att välja 4 sammanhängande takter.
th_th: คลิกช่วงห้องด้านล่างเพื่อเลือก 4 ห้องติดต่อกัน
tr_tr: 4 ardışık ölçüyü seçmek için aşağıdaki bir ölçü aralığına tıklayın.
uk_ua: Натисніть на діапазон тактів нижче, щоб вибрати 4 послідовні такти.
zh_cn: 点击下方节拍范围以选择连续4个小节。
zh_hk: 點選下方的小節範圍以選擇連續的 4 個小節。
zh_tw: 點擊下方的小節範圍以選取連續 4 個小節。

source: Click the first and last bars directly on the score, or use the numbered buttons. The smaller label is the number printed on the score.
ar_sa: انقر على المازورة الأولى والأخيرة مباشرةً في المدونة الموسيقية، أو استخدم الأزرار المرقّمة. الرقم الأصغر هو الرقم المطبوع في المدونة الموسيقية.
da_dk: Klik direkte på den første og sidste takt i partituret, eller brug de nummererede knapper. Det mindre mærke er det nummer, der er trykt i partituret.
de_de: Klicken Sie die erste und die letzte Taktzahl direkt in der Partitur an oder verwenden Sie die nummerierten Schaltflächen. Die kleinere Beschriftung gibt die in der Partitur abgedruckte Zahl an.
el_gr: Κάντε κλικ στο πρώτο και στο τελευταίο μέτρο απευθείας στην παρτιτούρα ή χρησιμοποιήστε τα αριθμημένα κουμπιά. Η μικρότερη ένδειξη είναι ο αριθμός που αναγράφεται στην παρτιτούρα.
es_es: Haz clic directamente en la primera y la última compás de la partitura, o utiliza los botones numerados. La etiqueta más pequeña indica el número impreso en la partitura.
fi_fi: Napsauta partituurista suoraan ensimmäistä ja viimeistä tahtia tai käytä numeroituja painikkeita. Pienempi merkintä on partituuriin painettu tahtinumero.
fr_fr: Cliquez directement sur la première et la dernière mesure de la partition, ou utilisez les boutons numérotés. Le petit numéro correspond à celui indiqué sur la partition.
hi_in: स्कोर में पहले और आख़िरी माप पर सीधे क्लिक करें, या क्रमांकित बटनों का उपयोग करें। छोटा लेबल स्कोर में छपी संख्या है।
id_id: Klik birama pertama dan terakhir langsung pada partitur, atau gunakan tombol bernomor. Label yang lebih kecil adalah nomor yang tercetak pada partitur.
it_it: Fai clic direttamente sulla partitura sulla prima e sull’ultima battuta, oppure usa i pulsanti numerati. L’etichetta più piccola indica il numero riportato sulla partitura.
ja_jp: 楽譜上で最初と最後の小節を直接クリックするか、番号付きボタンを使ってください。小さい方のラベルは、楽譜に印刷されている小節番号です。
ko_kr: 악보에서 첫 번째 마디와 마지막 마디를 직접 클릭하거나 번호가 매겨진 버튼을 사용하세요. 더 작은 글씨로 표시된 숫자가 악보에 인쇄된 마디 번호입니다.
nl_nl: Klik de eerste en laatste maat rechtstreeks in de partituur aan, of gebruik de genummerde knoppen. Het kleinere label is het maatnummer dat in de partituur staat.
pl_pl: Kliknij bezpośrednio na partyturze pierwszy i ostatni takt lub użyj ponumerowanych przycisków. Mniejsza etykieta to numer wydrukowany na partyturze.
pt_pt: Clique diretamente na pauta no primeiro e no último compasso, ou utilize os botões numerados. A indicação mais pequena corresponde ao número impresso na pauta.
ro_ro: Faceți clic direct pe partitura pe prima și pe ultima măsură sau folosiți butoanele numerotate. Eticheta mai mică indică numărul tipărit pe partitură.
ru_ru: Щёлкните по первому и последнему такту непосредственно на нотном стане или воспользуйтесь кнопками с номерами. Мелкая подпись — это номер, указанный в нотах.
sv_se: Klicka direkt på notbilden på den första och sista takten, eller använd de numrerade knapparna. Den mindre etiketten visar numret som står i notbilden.
th_th: คลิกห้องเพลงแรกและห้องเพลงสุดท้ายบนโน้ตเพลงโดยตรง หรือใช้ปุ่มตัวเลข ป้ายกำกับขนาดเล็กกว่าคือหมายเลขที่พิมพ์ไว้ในโน้ตเพลง
tr_tr: Partitürde ilk ve son ölçüye doğrudan tıklayın veya numaralı düğmeleri kullanın. Küçük etiket, partitürde basılı olan ölçü numarasıdır.
uk_ua: Натисніть безпосередньо на нотному стані перший і останній такти або скористайтеся кнопками з номерами. Менша позначка — це номер, надрукований у нотах.
zh_cn: 直接在乐谱上点击第一个和最后一个小节，或使用带编号的按钮。较小的标签显示的是乐谱上印刷的小节编号。
zh_hk: 直接在樂譜上點選第一小節和最後一小節，或使用編號按鈕。較小的標籤是印在樂譜上的小節編號。
zh_tw: 直接在樂譜上點選第一小節和最後一小節，或使用編號按鈕。較小的標籤是印在樂譜上的小節編號。

# COMPOSE A LISTENING CHALLENGE
source: Create a Listening Challenge
ar_sa: أنشئ تحديًا للاستماع
da_dk: Sammensæt en lytteudfordring
de_de: Eine Hör-Challenge erstellen
el_gr: Δημιουργήστε μια μουσική πρόκληση ακρόασης
es_es: Crea un reto de escucha
fi_fi: LAADI KUUNTELUHAASTE
fr_fr: CRÉEZ UN DÉFI D’ÉCOUTE
hi_in: सुनने की चुनौती तैयार करें
id_id: SUSUN TANTANGAN MENYIMAK
it_it: CREA UNA SFIDA DI ASCOLTO
ja_jp: リスニング問題を作成
ko_kr: 듣기 문제 만들기
nl_nl: Stel een luisteruitdaging samen
pl_pl: UŁÓŻ WYZWANIE ZE SŁUCHU
pt_pt: Crie um desafio de audição
ro_ro: CREEAZĂ O PROVOCARE DE ASCULTARE
ru_ru: СОЗДАЙТЕ ЗАДАНИЕ НА ВОСПРИЯТИЕ МУЗЫКИ НА СЛУХ
sv_se: Skapa en lyssningsutmaning
th_th: สร้างโจทย์ทดสอบการฟัง
tr_tr: Bir Dinleme Etkinliği Oluştur
uk_ua: Створіть завдання на аудіювання
zh_cn: 编写听力挑战
zh_hk: 編寫聆聽挑戰
zh_tw: 設計聆聽挑戰

source: Create Question
ar_sa: إنشاء سؤال
da_dk: Opret spørgsmål
de_de: Frage erstellen
el_gr: Δημιουργία Ερώτησης
es_es: Crear pregunta
fi_fi: Luo kysymys
fr_fr: Créer une question
hi_in: प्रश्न बनाएं
id_id: Buat Pertanyaan
it_it: Crea Domanda
ja_jp: 問題を生成
ko_kr: 질문 생성
nl_nl: Vraag maken
pl_pl: Utwórz pytanie
pt_pt: Criar Questão
ro_ro: Creează întrebare
ru_ru: Создать вопрос
sv_se: Skapa fråga
th_th: สร้างคำถาม
tr_tr: Soru Oluştur
uk_ua: Створити питання
zh_cn: 创建问题
zh_hk: 建立問題
zh_tw: 建立問題

source: Create Question from Score
ar_sa: إنشاء سؤال من النوتة الموسيقية
da_dk: Opret spørgsmål fra nodeliste
de_de: Frage aus Partitur erstellen
el_gr: Δημιουργία Ερώτησης από Νότα
es_es: Crear pregunta a partir de la partitura
fi_fi: Luo kysymys nuotista
fr_fr: Créer une question à partir d'une partition
hi_in: स्कोर से प्रश्न बनाएं
id_id: Buat Pertanyaan dari Partitur
it_it: Crea domanda da partitura
ja_jp: 楽譜から質問を作成
ko_kr: 악보에서 질문 만들기
nl_nl: Vraag aanmaken op basis van partituur
pl_pl: Utwórz pytanie z nut
pt_pt: Criar pergunta a partir da partitura
ro_ro: Creează întrebare din partitură
ru_ru: Создать вопрос по нотной записи
sv_se: Skapa fråga från not
th_th: สร้างคำถามจากโน้ตเพลง
tr_tr: Partitürden Soru Oluştur
uk_ua: Створити запитання з нот
zh_cn: 根据乐谱创建题目
zh_hk: 根據樂譜創建題目
zh_tw: 從樂譜建立問題

source: Describe the listening cue, not a fixed correct note or answer letter: a different approved version can be played each time.
ar_sa: صِف الإشارة السمعية التي ينبغي الانتباه إليها، لا نغمة صحيحة ثابتة أو حرف إجابة محددًا؛ فقد يُشغَّل إصدار مختلف من الإصدارات المعتمدة في كل مرة.
da_dk: Beskriv, hvad eleverne skal lytte efter, ikke en bestemt korrekt tone eller et bestemt svarbogstav: Der kan afspilles en anden godkendt version hver gang.
de_de: Beschreiben Sie den Hörhinweis, nicht eine festgelegte richtige Note oder Antwortoption: Bei jedem Durchgang kann eine andere zugelassene Version abgespielt werden.
el_gr: Περιγράψτε το ακουστικό στοιχείο που πρέπει να προσέξουν, όχι μια προκαθορισμένη σωστή νότα ή επιλογή απάντησης: κάθε φορά μπορεί να αναπαράγεται μια διαφορετική εγκεκριμένη εκδοχή.
es_es: Describe la referencia auditiva, no una nota correcta ni una letra de respuesta fijas: cada vez puede reproducirse una versión aprobada diferente.
fi_fi: Kuvaile, mitä kuunnellessa tulee huomata, älä määritä yhtä oikeaa säveltä tai vastauskirjainta: eri hyväksytty versio voidaan soittaa joka kerta.
fr_fr: Décrivez l’élément à repérer à l’écoute, et non une note correcte ou une lettre de réponse prédéfinie : une version différente parmi celles validées peut être jouée à chaque fois.
hi_in: सुनने के संकेत का वर्णन करें, किसी निश्चित सही स्वर या उत्तर-विकल्प का नहीं: हर बार कोई अलग स्वीकृत संस्करण बजाया जा सकता है।
id_id: Jelaskan petunjuk yang perlu didengarkan, bukan nada atau huruf jawaban benar yang tetap: versi berbeda yang telah disetujui dapat diputar setiap kali.
it_it: Descrivi l’indizio da cogliere all’ascolto, non una nota corretta o una lettera di risposta prestabilita: ogni volta può essere riprodotta una versione approvata diversa.
ja_jp: 固定の正解音や解答の選択肢ではなく、聴き取るポイントを説明してください。承認済みの別のバージョンが毎回再生される場合があります。
ko_kr: 정답 음표나 답안 번호를 고정해서 제시하지 말고, 어떤 소리를 듣고 구별해야 하는지 설명하세요. 승인된 버전은 매번 다르게 재생될 수 있습니다.
nl_nl: Beschrijf waar leerlingen op moeten letten bij het luisteren, niet een vaste juiste noot of antwoordletter: er kan telkens een andere goedgekeurde versie worden afgespeeld.
pl_pl: Opisz, na co należy zwrócić uwagę podczas słuchania, a nie podawaj konkretnej poprawnej nuty ani litery odpowiedzi: za każdym razem może zostać odtworzona inna zatwierdzona wersja.
pt_pt: Descreva o elemento a identificar auditivamente, não uma nota correta ou uma letra de resposta fixa: pode ser reproduzida uma versão aprovada diferente de cada vez.
ro_ro: Descrie indiciul auditiv, nu o notă corectă sau o literă de răspuns fixă: de fiecare dată poate fi redată o altă variantă aprobată.
ru_ru: Опишите, на какой слуховой признак следует обратить внимание, а не указывайте конкретную правильную ноту или букву ответа: каждый раз может звучать другой одобренный вариант.
sv_se: Beskriv vad man ska lyssna efter, inte en bestämd rätt ton eller svarsbokstav: en annan godkänd version kan spelas varje gång.
th_th: อธิบายจุดสังเกตในการฟัง ไม่ใช่โน้ตหรืออักษรคำตอบที่ถูกต้องตายตัว เพราะแต่ละครั้งอาจเล่นเวอร์ชันอื่นที่ผ่านการอนุมัติแล้ว
tr_tr: Sabit bir doğru nota ya da cevap harfi yerine, dinlerken nelere dikkat edilmesi gerektiğini açıklayın: her seferinde onaylanmış farklı bir sürüm çalınabilir.
uk_ua: Опишіть, на що саме слід звертати увагу під час слухання, а не вказуйте конкретну правильну ноту чи літеру відповіді: щоразу може звучати інший схвалений варіант.
zh_cn: 请描述需要听辨的线索，而不是固定的正确音符或答案选项字母：每次播放的都可能是不同的已审核版本。
zh_hk: 請描述聆聽時要留意的提示，而非指定正確音符或答案選項：每次播放的可能是不同的已核准版本。
zh_tw: 請描述聆聽時應注意的線索，而非固定的正確音符或答案選項：每次播放的可能是不同的核准版本。

source: Difficulty
ar_sa: مستوى الصعوبة
da_dk: Sværhedsgrad
de_de: Schwierigkeitsgrad
el_gr: Δυσκολία
es_es: Dificultad
fi_fi: Vaikeustaso
fr_fr: Difficulté
hi_in: कठिनाई
id_id: Tingkat kesulitan
it_it: Difficoltà
ja_jp: 難易度
ko_kr: 난이도
nl_nl: Moeilijkheidsgraad
pl_pl: Poziom trudności
pt_pt: Dificuldade
ro_ro: Dificultate
ru_ru: Сложность
sv_se: Svårighetsgrad
th_th: ระดับความยาก
tr_tr: Zorluk
uk_ua: Складність
zh_cn: 难度
zh_hk: 難度
zh_tw: 難度
