Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/CreateQuestion.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_hk, zh_tw

source: Do not count rests. Pitch versions change only this note; rhythm versions change this note and the one immediately after it. Choose a simple location without tied notes.
ar_sa: لا تحتسب علامات السكوت. تغيّر نسخ النغمات هذه النغمة فقط؛ أما نسخ الإيقاع فتغيّر هذه النغمة والنغمة التي تليها مباشرةً. اختر موضعًا بسيطًا بلا أربطة.
da_dk: Tæl ikke pauser med. Versioner med ændret tonehøjde ændrer kun denne tone; rytmeversioner ændrer denne tone og den umiddelbart følgende tone. Vælg et enkelt sted uden bindebuer.
de_de: Pausen nicht mitzählen. Bei Tonhöhenvarianten wird nur diese Note verändert; bei Rhythmusvarianten werden diese Note und die direkt folgende Note verändert. Wählen Sie eine einfache Stelle ohne Haltebogen.
el_gr: Μη μετράτε τις παύσεις. Οι εκδοχές με αλλαγή τονικού ύψους αλλάζουν μόνο αυτή τη νότα· οι ρυθμικές εκδοχές αλλάζουν αυτή τη νότα και την αμέσως επόμενη. Επιλέξτε μια απλή θέση, χωρίς δεσμό διαρκείας.
es_es: No cuentes los silencios. Las versiones de altura solo modifican esta nota; las versiones rítmicas modifican esta nota y la siguiente. Elige una ubicación sencilla, sin ligaduras.
fi_fi: Älä laske taukoja mukaan. Sävelkorkeusversioissa muuttuu vain tämä nuotti; rytmiversioissa muuttuvat tämä nuotti ja sitä välittömästi seuraava nuotti. Valitse yksinkertainen kohta, jossa ei ole sidenuottia.
fr_fr: Ne comptez pas les silences. Les versions mélodiques ne modifient que cette note ; les versions rythmiques modifient cette note et la note immédiatement suivante. Choisissez un emplacement simple, sans liaison.
hi_in: विरामों को न गिनें। सुर वाले संस्करण केवल इस नोट को बदलते हैं; लय वाले संस्करण इस नोट और इसके तुरंत बाद आने वाले नोट को बदलते हैं। कोई सरल स्थान चुनें, जहाँ नोट बँधा हुआ न हो।
id_id: Jangan hitung tanda istirahat. Versi nada hanya mengubah not ini; versi ritme mengubah not ini dan not berikutnya. Pilih lokasi sederhana tanpa not terikat.
it_it: Non contare le pause. Le versioni melodiche modificano solo questa nota; le versioni ritmiche modificano questa nota e quella immediatamente successiva. Scegli una posizione semplice, senza legature.
ja_jp: 休符は数えないでください。音高のバリエーションではこの音符だけが変わり、リズムのバリエーションではこの音符と直後の音符が変わります。タイでつながれていない、シンプルな箇所を選んでください。
ko_kr: 쉼표는 세지 마세요. 음높이 버전은 이 음표만 바꾸고, 리듬 버전은 이 음표와 바로 다음 음표를 바꿉니다. 타이로 연결되지 않은 단순한 위치를 선택하세요.
nl_nl: Tel rusten niet mee. Toonhoogteversies veranderen alleen deze noot; ritmeversies veranderen deze noot en de direct daaropvolgende noot. Kies een eenvoudige plek zonder overbinding.
pl_pl: Nie licz pauz. Wersje zmieniające wysokość dźwięku zmieniają tylko tę nutę; wersje rytmiczne zmieniają tę nutę i bezpośrednio następującą po niej. Wybierz prosty fragment bez łuków łączących.
pt_pt: Não conte as pausas. As versões de altura alteram apenas esta nota; as versões rítmicas alteram esta nota e a nota imediatamente seguinte. Escolha uma posição simples, sem ligaduras.
ro_ro: Nu numărați pauzele. Variantele de înălțime modifică doar această notă; variantele ritmice modifică această notă și nota imediat următoare. Alegeți o poziție simplă, fără legături de prelungire.
ru_ru: Паузы не считайте. В вариантах по высоте звука изменяется только эта нота; в ритмических вариантах — эта нота и следующая за ней. Выберите простой фрагмент без лиг.
sv_se: Räkna inte pauser. Versioner med ändrad tonhöjd ändrar bara den här tonen; rytmversioner ändrar den här tonen och den direkt följande tonen. Välj en enkel plats utan bindebågar.
th_th: ไม่นับตัวหยุดเสียง เวอร์ชันที่เปลี่ยนระดับเสียงจะเปลี่ยนเฉพาะโน้ตตัวนี้ ส่วนเวอร์ชันที่เปลี่ยนจังหวะจะเปลี่ยนโน้ตตัวนี้และโน้ตตัวถัดไปทันที เลือกตำแหน่งที่เรียบง่ายและไม่มีการโยงเสียง
tr_tr: Susları saymayın. Perde sürümlerinde yalnızca bu nota; ritim sürümlerinde ise bu nota ve hemen ardından gelen nota değişir. Basit, bağsız bir konum seçin.
uk_ua: Паузи не рахуйте. У варіантах із зміною висоти змінюється лише ця нота; у варіантах зі зміною ритму — ця нота та наступна за нею. Оберіть просте місце без ліг.
zh_cn: 休止符不计数。音高版本仅更改此音符；节奏版本则更改此音符及紧接其后的音符。请选择一个简单且不带连音线的位置。
zh_hk: 休止符不計算在內。音高版本只會更改此音符；節奏版本則會更改此音符及緊接其後的音符。請選擇簡單且沒有連結線的位置。
zh_tw: 休止符不列入計數。音高版本只會改變這個音符；節奏版本則會改變這個音符及緊接在後的音符。請選擇簡單且沒有延音線連結的位置。

source: e.g. Opening Theme Identification
ar_sa: مثلًا: تحديد الموضوع الافتتاحي
da_dk: f.eks. Idetifikation af åbningsmotiv
de_de: z. B. Erkennen des Anfangsthemas
el_gr: π.χ. Εντοπισμός Αρχικής Θεματικής Εξέλιξης
es_es: p. ej. Identificación del tema de apertura
fi_fi: esim. Aloiteaiheen tunnistaminen
fr_fr: p. ex. Identification du thème d'ouverture
hi_in: जैसे कि प्रारंभिक विषय की पहचान
id_id: mis. Identifikasi Tema Pembuka
it_it: es. Identificazione del tema iniziale
ja_jp: 例：オープニングテーマの特定
ko_kr: 예: 오프닝 주제 식별
nl_nl: bijv. Herkenning openingsmotiv
pl_pl: np. Identyfikacja motywu otwierającego
pt_pt: ex. Identificação do Tema Inicial
ro_ro: ex. Identificarea temei introductive
ru_ru: напр., Определение начальной темы
sv_se: t.ex. Identifiera öppningstemat
th_th: เช่น การระบุธีมบทเปิด
tr_tr: ör. Başlangıç Teması Tanımlama
uk_ua: напр. Визначення зачинної теми
zh_cn: 例如：主题识别
zh_hk: 例如：開場主題辨識
zh_tw: 例如：開場曲辨識

source: Any approved version may be played as the answer. Review its musical plausibility, not which version looks most like the original.
ar_sa: يمكن تشغيل أي نسخة معتمدة بوصفها الإجابة. راجع مدى معقوليتها موسيقيًا، لا أيّ النسخ تبدو أقرب إلى الأصل.
da_dk: Alle godkendte versioner kan afspilles som svaret. Vurder, om musikken lyder plausibel, ikke hvilken version der ligner originalen mest.
de_de: Jede freigegebene Version kann als Antwort gespielt werden. Beurteilen Sie die musikalische Plausibilität und nicht, welche Version dem Original optisch am ähnlichsten ist.
el_gr: Κάθε εγκεκριμένη εκδοχή μπορεί να χρησιμοποιηθεί ως απάντηση. Ελέγξτε αν είναι μουσικά εύλογη, όχι ποια εκδοχή μοιάζει περισσότερο με το πρωτότυπο.
es_es: Cualquier versión aprobada puede ser la respuesta. Valora si tiene sentido musical, no cuál se parece más al original.
fi_fi: Mikä tahansa hyväksytty versio voidaan esittää vastauksena. Arvioi musiikillista uskottavuutta, älä sitä, mikä versio näyttää eniten alkuperäiseltä.
fr_fr: Chaque version approuvée peut être jouée comme réponse. Évaluez la plausibilité musicale, et non la ressemblance de chaque version avec l’original.
hi_in: हर स्वीकृत संस्करण को उत्तर के रूप में बजाया जा सकता है। संगीत की दृष्टि से उसकी उपयुक्तता परखें, न कि इस पर कि कौन-सा संस्करण मूल के सबसे अधिक समान दिखता है।
id_id: Setiap versi yang disetujui dapat dimainkan sebagai jawaban. Tinjau kewajaran musikalnya, bukan versi mana yang paling mirip dengan aslinya.
it_it: Ogni versione approvata può essere proposta come risposta. Valuta la plausibilità musicale, non quale versione assomiglia di più all’originale.
ja_jp: 承認済みのバージョンは、どれも解答として出題される可能性があります。元の譜面に最も似ているかどうかではなく、音楽的に不自然でないかを確認してください。
ko_kr: 승인된 버전은 어느 것이든 정답으로 출제될 수 있습니다. 원본과 가장 비슷해 보이는 버전이 아니라 음악적으로 타당한지를 검토하세요.
nl_nl: Elke goedgekeurde versie kan als antwoord worden afgespeeld. Beoordeel of de muziek geloofwaardig klinkt, niet welke versie het meest op het origineel lijkt.
pl_pl: Każda zatwierdzona wersja może być odtwarzana jako odpowiedź. Oceniaj wiarygodność muzyczną, a nie to, która wersja najbardziej przypomina oryginał.
pt_pt: Qualquer versão aprovada pode ser utilizada como resposta. Avalie a plausibilidade musical, não qual versão se parece mais com a original.
ro_ro: Fiecare versiune aprobată poate fi redată ca răspuns. Evaluați plauzibilitatea muzicală, nu care versiune seamănă cel mai mult cu originalul.
ru_ru: В качестве ответа может быть воспроизведён любой одобренный вариант. Оценивайте музыкальную правдоподобность, а не то, насколько вариант похож на оригинал.
sv_se: Varje godkänd version kan spelas upp som svar. Bedöm om den är musikaliskt rimlig, inte vilken version som liknar originalet mest.
th_th: สามารถใช้เวอร์ชันที่ผ่านการอนุมัติทุกเวอร์ชันเป็นคำตอบได้ โปรดพิจารณาความสมเหตุสมผลทางดนตรี ไม่ใช่ว่าเวอร์ชันใดดูเหมือนต้นฉบับมากที่สุด
tr_tr: Onaylanan her sürüm yanıt olarak çalınabilir. Hangi sürümün aslına en çok benzediğine değil, müzikal açıdan makul olup olmadığına bakın.
uk_ua: Кожен схвалений варіант може бути правильною відповіддю. Оцінюйте музичну правдоподібність, а не те, наскільки варіант схожий на оригінал.
zh_cn: 每个已审核通过的版本都可能作为答案播放。请评估其音乐上的合理性，而不是判断哪个版本看起来最接近原谱。
zh_hk: 每個已核准的版本都可以作為答案播放。請評估音樂上是否合理，而非哪個版本看起來最像原作。
zh_tw: 每個核可的版本都可能作為答案播放。請檢視其音樂上的合理性，而不是哪個版本看起來最像原曲。

source: Excerpt Preview
ar_sa: معاينة المقطع المختار
da_dk: Uddragsforhåndsvisning
de_de: Ausschnittsvorschau
el_gr: Προεπισκόπηση αποσπάσματος
es_es: Vista previa del extracto
fi_fi: Uotteen esikatselu
fr_fr: Aperçu de l'extrait
hi_in: अंश पूर्वावलोकन
id_id: Pratinjau Cuplikan
it_it: Anteprima estratto
ja_jp: 抜粋プレビュー
ko_kr: 절대 미리보기
nl_nl: Voorbeeld van fragment
pl_pl: Podgląd fragmentu
pt_pt: Pré-visualização do Extrato
ro_ro: Previzualizare extras
ru_ru: Предпросмотр отрывка
sv_se: Excerpthoning
th_th: ตัวอย่างย่อ
tr_tr: Alıntı Önizleme
uk_ua: Попередній перегляд уривка
zh_cn: 节选预览
zh_hk: 樂段預覽
zh_tw: 樂節預覽

# From position
source: Starting position
ar_sa: من الموضع
da_dk: Fra position
de_de: Ab Position
el_gr: Από τη θέση
es_es: Desde la posición
fi_fi: Alkupositio
fr_fr: À partir de la position
hi_in: इस स्थान से
id_id: Dari posisi
it_it: Dalla posizione
ja_jp: 開始位置
ko_kr: 시작 위치
nl_nl: Vanaf positie
pl_pl: Od pozycji
pt_pt: A partir da posição
ro_ro: De la poziție
ru_ru: Начиная с позиции
sv_se: Från position
th_th: จากตำแหน่ง
tr_tr: Başlangıç konumu
uk_ua: З позиції
zh_cn: 起始位置
zh_hk: 起始位置
zh_tw: 起始位置

source: Full Score Preview
ar_sa: معاينة النوتة الكاملة
da_dk: Forhåndsvisning af fuld partitur
de_de: Vorschaubild der gesamten Partitur
el_gr: Προεπισκόπηση πλήρους στίξης
es_es: Vista previa de la partitura completa
fi_fi: Kokonaisnootan esikatselu
fr_fr: Aperçu de la partition complète
hi_in: पूरे स्कोर का पूर्वावलोकन
id_id: Pratinjau Partitur Lengkap
it_it: Anteprima dello Spartito Completo
ja_jp: 全楽譜プレビュー
ko_kr: 전체 악보 미리보기
nl_nl: Voorbeeld volledige partituur
pl_pl: Podgląd pełnej partytury
pt_pt: Pré-visualização da Partitura Completa
ro_ro: Previzualizare partitură completă
ru_ru: Просмотр полного партитуры
sv_se: Förhandsgranskning av fullständigt partitur
th_th: ตัวอย่างโน้ตดนตรีฉบับเต็ม
tr_tr: Tüm Partitur Önizlemesi
uk_ua: Попередній перегляд повної партитури
zh_cn: 完整乐谱预览
zh_hk: 完整樂譜預覽
zh_tw: 全樂譜預覽

source: Generate focused versions
ar_sa: إنشاء نسخ مركّزة
da_dk: Generér fokuserede versioner
de_de: Versionen mit festgelegtem Fokus erstellen
el_gr: Δημιουργία εστιασμένων εκδοχών
es_es: Generar versiones centradas
fi_fi: Luo kohdennettuja versioita
fr_fr: Générer des versions ciblées
hi_in: केंद्रित संस्करण बनाएँ
id_id: Buat versi dengan fokus tertentu
it_it: Genera versioni mirate
ja_jp: 対象に応じたバージョンを生成
ko_kr: 집중형 버전 생성
nl_nl: Genereer versies met een specifieke focus
pl_pl: Generuj wersje z wybranym elementem
pt_pt: Gerar versões focadas
ro_ro: Generează variante axate
ru_ru: Создать варианты с заданным фокусом
sv_se: Skapa fokuserade versioner
th_th: สร้างเวอร์ชันที่เน้นจุดที่กำหนด
tr_tr: Belirli sürümleri oluştur
uk_ua: Створити цільові версії
zh_cn: 生成专注版本
zh_hk: 產生聚焦版本
zh_tw: 產生焦點版本

source: Instrument / part
ar_sa: الآلة الموسيقية / الجزء
da_dk: Instrument/del
de_de: Instrument / Partitur
el_gr: Όργανο / μέρος
es_es: Instrumento / parte
fi_fi: Soitin / stemma
fr_fr: Instrument / partie
hi_in: वाद्ययंत्र / भाग
id_id: Instrumen / bagian
it_it: Strumento / parte
ja_jp: 楽器／パート
ko_kr: 악기 / 파트
nl_nl: Instrument / partij
pl_pl: Instrument / głos
pt_pt: Instrumento / parte
ro_ro: Instrument / parte
ru_ru: Инструмент / партия
sv_se: Instrument/stämma
th_th: เครื่องดนตรี / พาร์ต
tr_tr: Çalgı / bölüm
uk_ua: Інструмент / партія
zh_cn: 乐器 / 声部
zh_hk: 樂器／聲部
zh_tw: 樂器／聲部

source: Intermediate
ar_sa: متوسط
da_dk: Let øvet
de_de: Mittelstufe
el_gr: Μεσαίο επίπεδο
es_es: Intermedio
fi_fi: Keskitaso
fr_fr: Intermédiaire
hi_in: मध्यम
id_id: Menengah
it_it: Intermedio
ja_jp: 中級
ko_kr: 중급
nl_nl: Gemiddeld
pl_pl: Średniozaawansowany
pt_pt: Intermédio
ro_ro: Intermediar
ru_ru: Средний
sv_se: Medel
th_th: ระดับปานกลาง
tr_tr: Orta
uk_ua: Середній
zh_cn: 中级
zh_hk: 中級
zh_tw: 中級

source: Listening context
ar_sa: سياق الاستماع
da_dk: Lytte-kontekst
de_de: Kontext zum Hören
el_gr: Πλαίσιο ακρόασης
es_es: Contexto auditivo
fi_fi: Kuuntelun konteksti
fr_fr: Contexte d’écoute
hi_in: श्रवण संदर्भ
id_id: Konteks audio
it_it: Contesto di ascolto
ja_jp: 音声を聞く際の文脈
ko_kr: 듣기 맥락
nl_nl: Luistercontext
pl_pl: Kontekst odsłuchu
pt_pt: Contexto auditivo
ro_ro: Contextul auditiv
ru_ru: Контекст прослушивания
sv_se: Lyssningssammanhang
th_th: บริบทในการฟัง
tr_tr: Dinleme bağlamı
uk_ua: Контекст для прослуховування
zh_cn: 聆听上下文
zh_hk: 聆聽內容背景
zh_tw: 聆聽內容

source: Listening focus
ar_sa: محور الاستماع
da_dk: Lyttefokus
de_de: Hörschwerpunkt
el_gr: Ακουστική εστίαση
es_es: Enfoque auditivo
fi_fi: Kuuntelun kohde
fr_fr: Objectif d’écoute
hi_in: श्रवण का केंद्र
id_id: Fokus pendengaran
it_it: Focus sull'ascolto
ja_jp: リスニングの重点
ko_kr: 듣기 중점
nl_nl: Luisterfocus
pl_pl: Cel słuchowy
pt_pt: Foco de escuta
ro_ro: Accentul pe ascultare
ru_ru: Фокус на слуховое восприятие
sv_se: Lyssningsfokus
th_th: จุดเน้นในการฟัง
tr_tr: Dinleme odağı
uk_ua: Фокус на слуховому сприйнятті
zh_cn: 听力训练重点
zh_hk: 聆聽重點
zh_tw: 聆聽重點

source: Measure Count
ar_sa: عدد الإيقاعات
da_dk: Antal takter
de_de: Taktanzahl
el_gr: Αριθμός Τεταρτίδων
es_es: Recuento de compases
fi_fi: Säkeistön määrä
fr_fr: Nombre de mesures
hi_in: माप की संख्या
id_id: Jumlah Bar
it_it: Numero di misure
ja_jp: 小節数
ko_kr: 마디 수
nl_nl: Aantal maten
pl_pl: Liczba taktów
pt_pt: Número de compassos
ro_ro: Număr de Măsură
ru_ru: Количество тактов
sv_se: Antal takter
th_th: จำนวนห้องเพลง
tr_tr: Bölüm Sayısı
uk_ua: Кількість тактів
zh_cn: 小节数量
zh_hk: 節數
zh_tw: 小節數量

source: Measure selection
ar_sa: اختيار المازورة
da_dk: Valg af takt
de_de: Taktauswahl
el_gr: Επιλογή μέτρου
es_es: Selección de compases
fi_fi: Tahdin valinta
fr_fr: Sélection de mesure
hi_in: माप का चयन
id_id: Pemilihan birama
it_it: Selezione delle battute
ja_jp: 小節の選択
ko_kr: 마디 선택
nl_nl: Maatselectie
pl_pl: Wybór taktu
pt_pt: Seleção do compasso
ro_ro: Selectarea măsurii
ru_ru: Выбор тактов
sv_se: Val av takt
th_th: การเลือกห้องเพลง
tr_tr: Ölçü seçimi
uk_ua: Вибір такту
zh_cn: 小节选择
zh_hk: 選擇小節
zh_tw: 小節選擇

source: Number of reviewed versions
ar_sa: عدد النسخ المُراجَعة
da_dk: Antal godkendte versioner
de_de: Anzahl der geprüften Versionen
el_gr: Αριθμός των εκδοχών που έχουν αξιολογηθεί
es_es: Número de versiones revisadas
fi_fi: Tarkasteltujen versioiden määrä
fr_fr: Nombre de versions examinées
hi_in: समीक्षित संस्करणों की संख्या
id_id: Jumlah versi yang ditinjau
it_it: Numero di versioni da esaminare
ja_jp: 確認済みバージョン数
ko_kr: 검토된 버전 수
nl_nl: Aantal beoordeelde versies
pl_pl: Liczba ocenionych wersji
pt_pt: Número de versões a rever
ro_ro: Numărul de versiuni evaluate
ru_ru: Количество проверенных вариантов
sv_se: Antal granskade versioner
th_th: จำนวนเวอร์ชันที่ตรวจสอบแล้ว
tr_tr: İncelenen sürüm sayısı
uk_ua: Кількість перевірених версій
zh_cn: 审核版本数量
zh_hk: 已審閱版本數目
zh_tw: 已審閱版本數量

source: Pitch: one note, same rhythm
ar_sa: اللحن: نغمة واحدة، بالإيقاع نفسه
da_dk: Tonehøjde: én tone, samme rytme
de_de: Tonhöhe: ein Ton, gleicher Rhythmus
el_gr: Ύψος: μία νότα, ίδιος ρυθμός
es_es: Altura: una nota, mismo ritmo
fi_fi: Sävelkorkeus: yksi sävel, sama rytmi
fr_fr: Hauteur : une note, même rythme
hi_in: स्वर: एक सुर, वही लय
id_id: Tinggi nada: satu nada, ritme yang sama
it_it: Altezza: una nota, stesso ritmo
ja_jp: 音程：1音のみ、リズムは同じ
ko_kr: 음높이: 한 음, 동일한 리듬
nl_nl: Toonhoogte: één noot, hetzelfde ritme
pl_pl: Wysokość dźwięku: jedna nuta, ten sam rytm
pt_pt: Altura: uma nota, o mesmo ritmo
ro_ro: Înălțime: o singură notă, același ritm
ru_ru: Высота звука: одна нота, тот же ритм
sv_se: Tonhöjd: en ton, samma rytm
th_th: ระดับเสียง: หนึ่งโน้ต จังหวะเหมือนเดิม
tr_tr: Perde: tek nota, aynı ritim
uk_ua: Висота звуку: одна нота, той самий ритм
zh_cn: 音高：一个音符，节奏相同
zh_hk: 音高：一個音符，節奏不變
zh_tw: 音高：一個音符，節奏相同

source: Prepare audio
ar_sa: إعداد الصوت
da_dk: Klargør lyd
de_de: Audio vorbereiten
el_gr: Προετοιμασία ήχου
es_es: Preparar audio
fi_fi: Valmistele ääni
fr_fr: Préparer l’audio
hi_in: ऑडियो तैयार करें
id_id: Siapkan audio
it_it: Prepara l’audio
ja_jp: 音声を準備
ko_kr: 오디오 준비
nl_nl: Audio voorbereiden
pl_pl: Przygotuj dźwięk
pt_pt: Preparar áudio
ro_ro: Pregătește fișierul audio
ru_ru: Подготовить аудио
sv_se: Förbered ljud
th_th: เตรียมเสียง
tr_tr: Sesi hazırla
uk_ua: Підготувати аудіо
zh_cn: 准备音频
zh_hk: 準備音訊
zh_tw: 準備音訊

source: Preview of the selected 4 measures.
ar_sa: معاينة الأجزاء الأربعة المحددة.
da_dk: Forhåndsvisning af de valgte 4 takter.
de_de: Vorschau der ausgewählten 4 Takte.
el_gr: Προεπισκόπηση των 4 επιλεγμένων μελοσειρών.
es_es: Vista previa de las 4 medidas seleccionadas.
fi_fi: Valittujen 4 säkeen esikatselu.
fr_fr: Aperçu des 4 mesures sélectionnées.
hi_in: चयनित 4 बार (measures) का पूर्वावलोकन।
id_id: Pratinjau 4 tak bir yang dipilih.
it_it: Anteprima dei 4 battiti selezionati.
ja_jp: 選択した4小節のプレビュー
ko_kr: 선택된 4마디 미리보기
nl_nl: Voorbeeld van de geselecteerde 4 maten.
pl_pl: Podgląd wybranych 4 taków.
pt_pt: Pré-visualização das 4 compassos selecionados.
ro_ro: Previzualizare a celor 4 măsuri selectate.
ru_ru: Предпросмотр выбранных 4 тактов.
sv_se: Förhandsvisning av de valda 4 takterna.
th_th: ตัวอย่างบทเพลงของ 4 ห้องเพลงที่เลือกไว้
tr_tr: Seçilen 4 ölçünün önizlemesi.
uk_ua: Попередній перегляд 4 обраних тактів.
zh_cn: 所选 4 小节的预览。
zh_hk: 預覽所選的4個小節。
zh_tw: 選取之 4 小節預覽。

source: Question Details
ar_sa: تفاصيل السؤال
da_dk: Spørgsmålsdetaljer
de_de: Fragedetails
el_gr: Λεπτομέρειες Ερώτησης
es_es: Detalles de la pregunta
fi_fi: Kysymyksen tiedot
fr_fr: Détails de la question
hi_in: प्रश्न विवरण
id_id: Rincian Pertanyaan
it_it: Dettagli della domanda
ja_jp: 問題の詳細
ko_kr: 질문 세부 정보
nl_nl: Vraagdetails
pl_pl: Szczegóły pytania
pt_pt: Detalhes da Questão
ro_ro: Detalii întrebare
ru_ru: Детали вопроса
sv_se: Frågedetaljer
th_th: รายละเอียดคำถาม
tr_tr: Soru Ayrıntıları
uk_ua: Деталі питання
zh_cn: 问题详情
zh_hk: 問題詳情
zh_tw: 問題詳細資訊

source: Question Title
ar_sa: عنوان السؤال
da_dk: Spørgestionstittel
de_de: Fragen-Titel
el_gr: Τίτλος Ερώτησης
es_es: Título de la pregunta
fi_fi: Kysymyksen otsikko
fr_fr: Titre de la question
hi_in: प्रश्न शीर्षक
id_id: Judul Pertanyaan
it_it: Titolo della domanda
ja_jp: 質問タイトル
ko_kr: 질문 제목
nl_nl: Vraagtitel
pl_pl: Tytuł pytania
pt_pt: Título da Pergunta
ro_ro: Titlul Întrebării
ru_ru: Заголовок вопроса
sv_se: Frågetitel
th_th: หัวข้อคำถาม
tr_tr: Soru Başlığı
uk_ua: Назва запитання
zh_cn: 问题标题
zh_hk: 問題標題
zh_tw: 題目名稱

source: Rhythm: one adjacent pair, same pitches
ar_sa: الإيقاع: زوج واحد من النغمات المتجاورة، بالنغمات نفسها
da_dk: Rytme: ét par af tilstødende toner med samme tonehøjde
de_de: Rhythmus: ein benachbartes Notenpaar, gleiche Tonhöhen
el_gr: Ρυθμός: ένα ζεύγος διαδοχικών νοτών, με τα ίδια ύψη
es_es: Ritmo: un par de notas consecutivas, con las mismas alturas
fi_fi: Rytmi: yksi vierekkäinen nuottipari, samat sävelet
fr_fr: Rythme : une paire de notes consécutives, mêmes hauteurs
hi_in: लय: एक साथ-साथ जोड़ी, समान स्वर
id_id: Ritme: satu pasangan yang berurutan, dengan nada yang sama
it_it: Ritmo: una coppia di note adiacenti, con le stesse altezze
ja_jp: リズム：隣り合う2音、同じ音高
ko_kr: 리듬: 서로 붙어 있는 두 음, 같은 음높이
nl_nl: Ritme: één aangrenzend paar, dezelfde toonhoogtes
pl_pl: Rytm: jedna sąsiadująca para, te same wysokości dźwięków
pt_pt: Ritmo: um par de notas adjacentes, com as mesmas alturas
ro_ro: Ritm: o pereche de note consecutive, cu aceleași înălțimi
ru_ru: Ритм: одна соседняя пара нот, одинаковая высота звука
sv_se: Rytm: ett intilliggande par, samma tonhöjder
th_th: จังหวะ: โน้ตคู่ที่อยู่ติดกันหนึ่งคู่ โดยมีระดับเสียงเหมือนเดิม
tr_tr: Ritim: yan yana bir nota çifti, aynı perdeler
uk_ua: Ритм: одна пара сусідніх нот із незмінною висотою
zh_cn: 节奏：一对相邻音符，音高相同
zh_hk: 節奏：一對相鄰音符，音高相同
zh_tw: 節奏：一組相鄰音符，音高相同

source: Select Measures
ar_sa: حدد المقاطع
da_dk: Vælg takter
de_de: Takte auswählen
el_gr: Επιλογή Τακτών
es_es: Seleccionar compases
fi_fi: Valitse tahtia
fr_fr: Sélectionner les mesures
hi_in: अवधियाँ चुनें
id_id: Pilih Taktik
it_it: Seleziona battute
ja_jp: 小節を選択
ko_kr: 마디 선택
nl_nl: Selecteer maten
pl_pl: Wybierz taktów
pt_pt: Selecionar compassos
ro_ro: Selectează măsuri
ru_ru: Выбрать такты
sv_se: Välj taktomfång
th_th: เลือกท่อนเพลง
tr_tr: Ölçüleri Seçin
uk_ua: Вибрати такти
zh_cn: 选择小节
zh_hk: 選擇小節
zh_tw: 選擇樂節

source: Selected range:
ar_sa: النطاق المحدد:
da_dk: Valgt interval:
de_de: Ausgewählter Bereich:
el_gr: Επιλεγμένο εύρος:
es_es: Rango seleccionado:
fi_fi: Valittu alue:
fr_fr: Gamme sélectionnée :
hi_in: चयनित श्रेणी:
id_id: Rentang terpilih:
it_it: Intervallo selezionato:
ja_jp: 選択範囲：
ko_kr: 선택 범위:
nl_nl: Geselecteerd bereik:
pl_pl: Wybrany zakres:
pt_pt: Intervalo selecionado:
ro_ro: Interval selectat:
ru_ru: Выбранный диапазон:
sv_se: Utvalt intervall:
th_th: ช่วงที่เลือก:
tr_tr: Seçilen aralık:
uk_ua: Обраний діапазон:
zh_cn: 选定范围：
zh_hk: 所選範圍：
zh_tw: 已選取範圍：

source: Shared listening guidance
ar_sa: إرشادات الاستماع المشتركة
da_dk: Fælles vejledning til lytteøvelsen
de_de: Gemeinsame Hinweise zum Zuhören
el_gr: Κοινές οδηγίες ακρόασης
es_es: Orientaciones de escucha compartidas
fi_fi: Yhteinen kuunteluohje
fr_fr: Consignes d’écoute communes
hi_in: साझा श्रवण मार्गदर्शन
id_id: Panduan mendengarkan bersama
it_it: Indicazioni condivise per l’ascolto
ja_jp: 共通の聴き取りガイダンス
ko_kr: 공통 청취 안내
nl_nl: Gedeelde luisterinstructies
pl_pl: Wspólne wskazówki dotyczące słuchania
pt_pt: Orientações partilhadas para a audição
ro_ro: Indicații comune pentru ascultare
ru_ru: Общие рекомендации по аудированию
sv_se: Gemensamma lyssningsinstruktioner
th_th: คำแนะนำในการฟังร่วมกัน
tr_tr: Dinlemeye yönelik ortak yönlendirme
uk_ua: Спільні вказівки для прослуховування
zh_cn: 共同听音指导
zh_hk: 共同聆聽指引
zh_tw: 共用聆聽指引

source: Source Score
ar_sa: المصدر الموسيقي
da_dk: Kildepartitur
de_de: Quellenpartitur
el_gr: Πηγή Πάργου
es_es: Partitura de origen
fi_fi: Lähdemusiikki
fr_fr: Partition source
hi_in: स्रोत स्कोर
id_id: Notul Asli
it_it: Spartito sorgente
ja_jp: 原曲
ko_kr: 원본 악보
nl_nl: Bronpartituur
pl_pl: Źródłowy utwór muzyczny
pt_pt: Partitura de origem
ro_ro: Partitură sursă
ru_ru: Исходный материал
sv_se: Källnot
th_th: 楽譜元データ
tr_tr: Kaynak Nota
uk_ua: Джерельне нотописання
zh_cn: 原始乐谱
zh_hk: 原始樂譜
zh_tw: 來源樂譜

# Staff 1 (usually right hand)
source: Stave 1 (usually right hand)
ar_sa: المدرج الأول (عادةً لليد اليمنى)
da_dk: Stemme 1 (normalt højre hånd)
de_de: Notensystem 1 (üblicherweise rechte Hand)
el_gr: Πεντάγραμμο 1 (συνήθως το δεξί χέρι)
es_es: Pentagrama 1 (normalmente, mano derecha)
fi_fi: Nuottiviivasto 1 (yleensä oikea käsi)
fr_fr: Portée 1 (généralement la main droite)
hi_in: स्टाफ़ 1 (आमतौर पर दायाँ हाथ)
id_id: Partitur 1 (biasanya tangan kanan)
it_it: Pentagramma 1 (di solito mano destra)
ja_jp: 譜表1（通常は右手）
ko_kr: 보표 1 (보통 오른손)
nl_nl: Partij 1 (meestal rechterhand)
pl_pl: Pięciolinia 1 (zazwyczaj prawa ręka)
pt_pt: Pauta 1 (geralmente mão direita)
ro_ro: Partitura 1 (de obicei, mâna dreaptă)
ru_ru: Нотный стан 1 (обычно правая рука)
sv_se: Stämma 1 (vanligtvis höger hand)
th_th: บรรทัดที่ 1 (โดยปกติคือมือขวา)
tr_tr: 1. porte (genellikle sağ el)
uk_ua: Партія 1 (зазвичай права рука)
zh_cn: 谱表 1（通常为右手）
zh_hk: 譜表 1（通常為右手）
zh_tw: 五線譜 1（通常為右手）
