Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/CreateQuestion.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_hk, zh_tw

source: Staff 2 (usually left hand)
ar_sa: المدرج 2 (عادةً لليد اليسرى)
da_dk: Stemme 2 (normalt venstre hånd)
de_de: Notenzeile 2 (üblicherweise linke Hand)
el_gr: Πεντάγραμμο 2 (συνήθως για το αριστερό χέρι)
es_es: Pentagrama 2 (normalmente, mano izquierda)
fi_fi: Nuotti 2 (yleensä vasen käsi)
fr_fr: Portée 2 (généralement la main gauche)
hi_in: स्टाफ़ 2 (आमतौर पर बायाँ हाथ)
id_id: Staf 2 (biasanya tangan kiri)
it_it: Pentagramma 2 (solitamente mano sinistra)
ja_jp: 第2段（通常は左手）
ko_kr: 보표 2(보통 왼손)
nl_nl: Notenbalk 2 (meestal linkerhand)
pl_pl: Pięciolinia 2 (zazwyczaj lewa ręka)
pt_pt: Pauta 2 (normalmente, mão esquerda)
ro_ro: Partitura 2 (de obicei, mâna stângă)
ru_ru: Партия 2 (обычно левая рука)
sv_se: Stämma 2 (vanligtvis vänster hand)
th_th: โน้ตบรรทัดที่ 2 (โดยทั่วไปคือมือซ้าย)
tr_tr: Parti 2 (genellikle sol el)
uk_ua: Нотний стан 2 (зазвичай ліва рука)
zh_cn: 谱表 2（通常为左手）
zh_hk: 譜表 2（通常為左手）
zh_tw: 譜表 2（通常為左手）

source: Start Measure Index (0-indexed)
ar_sa: مؤشر بدء المقياس (صفر المعتمد)
da_dk: Starttaktnummer (0-indeks)
de_de: Start-Takt-Index (0-basiert)
el_gr: Δείκτης αρχικής μέτρησης (0-δεδειγμένος)
es_es: Índice de compás inicial (índice desde 0)
fi_fi: Alkutahtien indeksi (0-indeksöity)
fr_fr: Indice de la mesure de début (base 0)
hi_in: शुरू माप सूचकांक (0-आधारित)
id_id: Indeks Takt Mulai (berbasis 0)
it_it: Indice primo tempo (base 0)
ja_jp: 開始小節インデックス（0から始まる）
ko_kr: 시작 마디 인덱스 (0부터 시작)
nl_nl: Startmaat-index (0-geïndexeerd)
pl_pl: Indeks początkowego taktu (indeksowanie od 0)
pt_pt: Índice da Primeira Compás (indexação a partir de 0)
ro_ro: Indexul măsurii de start (începând de la 0)
ru_ru: Индекс начального такта (с нуля)
sv_se: Starttaktnummer (0-baserat)
th_th: ดัชนีเสียงเริ่มต้น (นับจาก 0)
tr_tr: Başlangıç Bölüm İndeksi (0'dan başlar)
uk_ua: Індекс початкового такту (з нуля)
zh_cn: 起始小节索引（从 0 开始）
zh_hk: 起始小節索引（從 0 開始）
zh_tw: 起始小節索引（從 0 開始）

source: Students see one bar, not six complete passages. All the options differ in the same place. Choose a clear audible contrast rather than a subtle visual trick.
ar_sa: يرى الطلاب مازورة واحدة، لا ستة مقاطع كاملة. تختلف جميع الخيارات في الموضع نفسه. فضّل تباينًا مسموعًا وواضحًا على خدعة بصرية طفيفة.
da_dk: Eleverne ser én takt, ikke seks hele passager. Alle valgmuligheder adskiller sig samme sted. Foretræk en tydelig hørbar forskel frem for et lille visuelt trick.
de_de: Die Lernenden sehen einen Takt, nicht sechs vollständige Passagen. Alle Auswahlmöglichkeiten unterscheiden sich an derselben Stelle. Bevorzugen Sie einen deutlichen hörbaren Unterschied statt eines winzigen visuellen Tricks.
el_gr: Οι μαθητές βλέπουν ένα μέτρο, όχι έξι ολόκληρα αποσπάσματα. Όλες οι επιλογές διαφέρουν στο ίδιο σημείο. Προτιμήστε μια σαφή ακουστική διαφορά αντί για ένα ανεπαίσθητο οπτικό τέχνασμα.
es_es: El alumnado ve un solo compás, no seis pasajes completos. Todas las opciones difieren en el mismo punto. Es preferible un contraste auditivo claro a un pequeño truco visual.
fi_fi: Oppilaat näkevät yhden tahdin, eivät kuutta kokonaista katkelmaa. Kaikki vaihtoehdot eroavat toisistaan samassa kohdassa. Suosi selkeää, kuultavaa eroa pienen visuaalisen kikan sijaan.
fr_fr: Les élèves voient une seule mesure, et non six passages entiers. Toutes les propositions diffèrent au même endroit. Privilégiez un contraste clairement audible plutôt qu’un minuscule artifice visuel.
hi_in: विद्यार्थियों को छह पूरे अंशों के बजाय केवल एक माप दिखता है। सभी विकल्पों में बदलाव एक ही स्थान पर होता है। छोटे-से दृश्य छल के बजाय स्पष्ट श्रव्य अंतर को प्राथमिकता दें।
id_id: Siswa melihat satu birama, bukan enam bagian lengkap. Semua pilihan berbeda pada bagian yang sama. Utamakan perbedaan bunyi yang jelas daripada perbedaan visual yang sangat kecil.
it_it: Gli studenti vedono una sola battuta, non sei brani completi. Tutte le opzioni differiscono nello stesso punto. Preferisci un contrasto chiaramente percepibile all’ascolto piuttosto che un piccolo trucco visivo.
ja_jp: 生徒が見るのは1小節だけで、6つの楽譜全体ではありません。すべての選択肢は同じ箇所だけが異なります。ごく小さな見た目の違いより、聴いてはっきり分かる違いを優先してください。
ko_kr: 학생들은 전체 악보 여섯 개가 아니라 한 마디만 봅니다. 모든 선택지는 같은 위치에서 달라집니다. 아주 작은 시각적 차이보다는 귀로 분명히 구별되는 차이를 우선하세요.
nl_nl: Leerlingen zien één maat, niet zes volledige passages. Alle opties verschillen op dezelfde plek. Geef de voorkeur aan een duidelijk hoorbaar verschil boven een klein visueel trucje.
pl_pl: Uczniowie widzą jeden takt, a nie sześć pełnych fragmentów. Wszystkie odpowiedzi różnią się w tym samym miejscu. Wybieraj wyraźny kontrast słyszalny zamiast subtelnej sztuczki wizualnej.
pt_pt: Os alunos veem um compasso, não seis excertos completos. Todas as opções diferem no mesmo ponto. Prefira um contraste audível claro a um pequeno truque visual.
ro_ro: Elevii văd un singur portativ, nu șase fragmente complete. Toate variantele diferă în același loc. Preferă un contrast auditiv clar în locul unui mic artificiu vizual.
ru_ru: Учащиеся видят один такт, а не шесть полных фрагментов. Все варианты отличаются в одном и том же месте. Предпочитайте чётко различимое на слух отличие едва заметной визуальной хитрости.
sv_se: Eleverna ser en takt, inte sex hela musikstycken. Alla alternativ skiljer sig åt på samma ställe. Välj en tydlig hörbar skillnad framför en liten visuell finurlighet.
th_th: นักเรียนจะเห็นเพียงหนึ่งห้องเพลง ไม่ใช่โน้ตเพลงฉบับเต็มทั้งหกช่วง ตัวเลือกทั้งหมดจะแตกต่างกันที่ตำแหน่งเดียวกัน ควรเลือกความแตกต่างของเสียงที่ได้ยินชัดเจน แทนการใช้ลูกเล่นทางภาพเล็กน้อย
tr_tr: Öğrenciler altı tam pasaj yerine tek bir ölçü görür. Tüm seçenekler aynı konumda farklılık gösterir. Küçük bir görsel oyundan ziyade, işitilebilir ve belirgin bir farkı tercih edin.
uk_ua: Учні бачать один такт, а не шість повних уривків. Усі варіанти відрізняються в одному й тому самому місці. Віддавайте перевагу чіткій звуковій відмінності, а не ледь помітній візуальній хитрості.
zh_cn: 学生看到的是一个小节，而不是六段完整乐谱。所有选项都只在同一处有所不同。应优先采用清晰可听的差异，而不是细微的视觉伎俩。
zh_hk: 學生只會看到一個小節，而不是六段完整樂曲。所有選項都只在同一位置有所不同。應選用清晰易辨的聽覺差異，而非細微的視覺伎倆。
zh_tw: 學生看到的是一個小節，而不是六段完整樂曲。所有選項都只在同一個位置有所不同。請選擇明顯易辨的聽覺差異，而非細微的視覺變化。

# Target measure position
source: Target bar position
ar_sa: موضع المازورة المستهدفة
da_dk: Målposition i takten
de_de: Zieltaktposition
el_gr: Θέση μέτρου-στόχου
es_es: Posición del compás objetivo
fi_fi: Kohdetahdin sijainti
fr_fr: Position de la mesure cible
hi_in: लक्षित माप की स्थिति
id_id: Posisi birama target
it_it: Posizione della battuta di destinazione
ja_jp: 対象小節位置
ko_kr: 대상 마디 위치
nl_nl: Doelpositie van de maat
pl_pl: Pozycja docelowego taktu
pt_pt: Posição do compasso-alvo
ro_ro: Poziția măsurii țintă
ru_ru: Позиция целевого такта
sv_se: Målposition i takten
th_th: ตำแหน่งห้องเพลงเป้าหมาย
tr_tr: Hedef ölçü konumu
uk_ua: Позиція цільового такту
zh_cn: 目标小节位置
zh_hk: 目標小節位置
zh_tw: 目標小節位置

source: Target pitched note (count from 1 within this measure)
ar_sa: النغمة المستهدفة (تُعَدّ ابتداءً من 1 ضمن هذا المازورة)
da_dk: Måltone (tæl fra 1 i denne takt)
de_de: Zielton (innerhalb dieses Takts ab 1 zählen)
el_gr: Στοχευμένη ηχημένη νότα (αριθμήστε από το 1 μέσα σε αυτό το μέτρο)
es_es: Nota afinada objetivo (contando desde 1 dentro de este compás)
fi_fi: Kohdesävel (laske mittatahdin sisällä alkaen numerosta 1)
fr_fr: Note ciblée avec hauteur déterminée (compter à partir de 1 dans cette mesure)
hi_in: लक्षित स्वरयुक्त नोट (इस माप में 1 से गिनें)
id_id: Not sasaran bernada (hitung mulai dari 1 dalam birama ini)
it_it: Nota di altezza target (conta a partire da 1 all'interno di questa battuta)
ja_jp: この小節内で1から数えた対象の音程付き音符
ko_kr: 대상 음높이가 있는 음(이 마디에서 1부터 세기)
nl_nl: Doeltoonhoogte (tel vanaf 1 binnen deze maat)
pl_pl: Docelowy dźwięk (licząc od 1 w tym takcie)
pt_pt: Nota com altura-alvo (contar a partir de 1 neste compasso)
ro_ro: Nota vizată cu înălțime determinată (numerotată de la 1 în cadrul acestei măsuri)
ru_ru: Целевая нота определённой высоты (счёт от 1 в пределах этого такта)
sv_se: Målton (räkna från 1 inom den här takten)
th_th: โน้ตเสียงที่ต้องการ (นับจาก 1 ภายในห้องเพลงนี้)
tr_tr: Bu ölçüdeki hedef sesli nota (1'den başlayarak sayın)
uk_ua: Цільова нота певної висоти (рахуйте від 1 у цьому такті)
zh_cn: 目标音符（在本小节内从 1 开始计数）
zh_hk: 目標音高音符（於此小節內由 1 開始計數）
zh_tw: 目標音高音符（以此小節內的順序從 1 開始計數）

source: Tell students exactly what to listen for
ar_sa: وجّه الطلاب بدقة إلى ما ينبغي لهم الإصغاء إليه
da_dk: Fortæl eleverne præcis, hvad de skal lytte efter
de_de: Sagen Sie den Schülern genau, worauf sie hören sollen
el_gr: Πείτε στους μαθητές ακριβώς τι να προσέξουν όταν ακούν
es_es: Indica al alumnado exactamente en qué debe fijarse al escuchar
fi_fi: Kerro oppilaille tarkasti, mitä heidän tulee kuunnella
fr_fr: Indiquez aux élèves précisément ce qu’ils doivent écouter.
hi_in: छात्रों को स्पष्ट रूप से बताएं कि उन्हें क्या सुनना है
id_id: Beri tahu siswa secara tepat apa yang harus didengarkan
it_it: Indica agli studenti con precisione cosa ascoltare
ja_jp: 学生に何を聴き取ればよいかを具体的に伝える
ko_kr: 학생들에게 무엇을 들어야 하는지 정확히 알려 주세요
nl_nl: Vertel leerlingen precies waar ze op moeten letten tijdens het luisteren
pl_pl: Powiedz uczniom dokładnie, na co mają zwrócić uwagę podczas słuchania
pt_pt: Indique aos alunos exatamente o que devem ouvir
ro_ro: Spuneți-le elevilor exact la ce să fie atenți când ascultă
ru_ru: Сформулируйте для учеников, на что именно нужно обратить внимание при прослушивании
sv_se: Tala om exakt för eleverna vad de ska lyssna efter
th_th: บอกนักเรียนให้ชัดเจนว่าควรตั้งใจฟังอะไร
tr_tr: Öğrencilere tam olarak neyi dinlemeleri gerektiğini söyleyin
uk_ua: Точно вкажіть учням, на що звертати увагу під час прослуховування
zh_cn: 明确告诉学生需要听什么
zh_hk: 清楚告訴學生要留意聽甚麼
zh_tw: 明確告訴學生要聽什麼

# The only measure students will compare
source: The only bar students will compare
ar_sa: المقياس الوحيد الذي سيقارن الطلاب بينه
da_dk: Det eneste takt, eleverne skal sammenligne
de_de: Der einzige Takt, den die Schülerinnen und Schüler vergleichen
el_gr: Το μοναδικό μέτρο που θα συγκρίνουν οι μαθητές
es_es: El único compás que compararán los alumnos
fi_fi: Ainoa vertailtava tahti
fr_fr: La seule mesure que les élèves compareront
hi_in: छात्र जिस एकमात्र माप की तुलना करेंगे
id_id: Satu-satunya birama yang akan dibandingkan siswa
it_it: L’unica battuta che gli studenti confronteranno
ja_jp: 生徒が比較する唯一の小節
ko_kr: 학생들이 비교하게 될 유일한 마디
nl_nl: De enige maat die leerlingen zullen vergelijken
pl_pl: Jedyny takt, który będą porównywać uczniowie
pt_pt: O único compasso que os alunos irão comparar
ro_ro: Singura măsură pe care o vor compara elevii
ru_ru: Единственный такт, который будут сравнивать ученики
sv_se: Det enda takten eleverna kommer att jämföra
th_th: มาตราที่นักเรียนจะนำมาเปรียบเทียบเพียงมาตราเดียว
tr_tr: Öğrencilerin karşılaştıracağı tek ölçü
uk_ua: Єдиний такт, який порівнюватимуть учні
zh_cn: 学生唯一会比较的小节
zh_hk: 學生要比較的唯一一個小節
zh_tw: 學生將比較的唯一小節

source: This range is the audio context, not the amount of notation pupils must search. Positions include pick-up bars; both endpoints are included.
ar_sa: هذا النطاق يحدد السياق الصوتي، وليس مقدار التدوين الموسيقي الذي يجب على الطلاب البحث فيه. تشمل المواضع أناكروزات (موازير ناقصة في بداية المقطوعة)، ويُحتسب طرفا النطاق.
da_dk: Dette interval angiver lydkonteksten, ikke hvor meget notation eleverne skal søge igennem. Positionerne omfatter optakter; begge endepunkter er inkluderet.
de_de: Dieser Bereich beschreibt den Audiokontext, nicht den Umfang der Notation, den die Lernenden durchsuchen müssen. Auftakte zählen mit; Anfangs- und Endposition sind eingeschlossen.
el_gr: Αυτό το εύρος ορίζει το ηχητικό απόσπασμα, όχι την έκταση της μουσικής σημειογραφίας που πρέπει να αναζητήσουν οι μαθητές. Οι θέσεις περιλαμβάνουν και τις ελλιπείς αρχικές παρτιτούρες· περιλαμβάνονται και τα δύο άκρα του εύρους.
es_es: Este intervalo define el contexto de audio, no la cantidad de partitura que deben buscar los alumnos. Las posiciones incluyen las anacrusas; se incluyen ambos extremos.
fi_fi: Tämä alue määrittää äänikontekstin, ei nuottikuvan määrää, josta opiskelijoiden on etsittävä. Sijainnit sisältävät kohotahdit; molemmat päätepisteet sisältyvät alueeseen.
fr_fr: Cette plage définit le contexte audio, et non la quantité de notation que les élèves doivent parcourir. Les positions incluent les levées ; les deux extrémités sont comprises.
hi_in: यह सीमा ऑडियो का संदर्भ है, न कि उस संगीत-लिपि की मात्रा जिसे विद्यार्थियों को खोजना है। इसमें पिकअप भी शामिल हैं; दोनों छोर शामिल हैं।
id_id: Rentang ini merupakan konteks audio, bukan jumlah notasi yang harus ditelusuri siswa. Posisi mencakup birama awal tidak penuh; kedua batas rentang termasuk.
it_it: Questo intervallo definisce il contesto audio, non la quantità di notazione che gli studenti devono cercare. Le posizioni includono le battute di levare; entrambi gli estremi sono inclusi.
ja_jp: この範囲は音声で聴く範囲であり、学生が譜面を探す範囲ではありません。位置には弱起も含まれ、開始位置と終了位置の両方を含みます。
ko_kr: 이 범위는 오디오 맥락을 나타내며, 학생들이 찾아야 하는 악보의 양을 뜻하지 않습니다. 위치에는 못갖춘마디도 포함되며, 시작점과 끝점 모두 범위에 포함됩니다.
nl_nl: Dit bereik geeft de audio-context aan, niet de hoeveelheid notatie waarnaar leerlingen moeten zoeken. Posities zijn inclusief opmaten; beide eindpunten zijn inbegrepen.
pl_pl: Ten zakres określa kontekst audio, a nie ilość zapisu nutowego, którego uczniowie mają szukać. Pozycje uwzględniają przedtakty; oba końce zakresu są wliczone.
pt_pt: Este intervalo corresponde ao contexto áudio, não à quantidade de notação que os alunos têm de procurar. As posições incluem anacruses; ambos os extremos estão incluídos.
ro_ro: Acest interval reprezintă contextul audio, nu cantitatea de notație pe care trebuie să o caute elevii. Pozițiile includ măsurile incomplete de la început; ambele capete ale intervalului sunt incluse.
ru_ru: Этот диапазон задаёт аудиоконтекст, а не объём нотного текста, который ученикам нужно просмотреть. В нумерацию позиций входят затакты; обе границы включены.
sv_se: Det här intervallet anger ljudsammanhanget, inte hur mycket noter eleverna måste leta igenom. Positionerna inkluderar upptakter; båda ändpunkterna räknas med.
th_th: ช่วงนี้คือบริบทของเสียง ไม่ใช่ปริมาณโน้ตที่นักเรียนต้องค้นหา ตำแหน่งต่าง ๆ รวมจังหวะยกด้วย และนับรวมตำแหน่งต้นทางกับปลายทาง
tr_tr: Bu aralık, öğrencilerin notada arama yapması gereken kısmı değil, ses bağlamını belirtir. Konumlara eksik ölçüler de dahildir; başlangıç ve bitiş noktaları da kapsama girer.
uk_ua: Цей діапазон визначає звуковий контекст, а не обсяг нотного тексту, який мають опрацювати учні. До позицій зараховуються затакти; обидві граничні позиції включено.
zh_cn: 此范围指音频上下文，并非学生需要查找的乐谱数量。位置包含弱起小节；起点和终点均包括在内。
zh_hk: 此範圍是音訊播放的上下文，並非學生需要搜尋的樂譜範圍。位置包括弱起小節；起點和終點均包括在內。
zh_tw: 此範圍是聆聽音訊的上下文，不代表學生必須搜尋的樂譜範圍。位置包含弱起小節；起點和終點皆包含在內。

# Through position
source: To position
ar_sa: إلى الموضع
da_dk: Til og med position
de_de: Bis Position
el_gr: Έως τη θέση
es_es: Hasta la posición
fi_fi: Päättymiskohta
fr_fr: Jusqu’à la position
hi_in: अंतिम स्थिति तक
id_id: Hingga posisi
it_it: Fino alla posizione
ja_jp: ～までの位置
ko_kr: 끝 위치
nl_nl: Tot en met positie
pl_pl: Do pozycji
pt_pt: Até à posição
ro_ro: Până la poziția
ru_ru: По позицию
sv_se: Till position
th_th: ถึงตำแหน่ง
tr_tr: Bitiş konumu
uk_ua: До позиції
zh_cn: 至
zh_hk: 至
zh_tw: 到此位置

source: Update preview
ar_sa: تحديث المعاينة
da_dk: Opdater forhåndsvisning
de_de: Vorschau aktualisieren
el_gr: Ενημέρωση προεπισκόπησης
es_es: Actualizar vista previa
fi_fi: Päivitä esikatselu
fr_fr: Actualiser l’aperçu
hi_in: प्रीव्यू अपडेट करें
id_id: Perbarui pratinjau
it_it: Aggiorna l’anteprima
ja_jp: プレビューを更新
ko_kr: 미리보기 업데이트
nl_nl: Voorbeeld bijwerken
pl_pl: Zaktualizuj podgląd
pt_pt: Atualizar pré-visualização
ro_ro: Actualizează previzualizarea
ru_ru: Обновить предпросмотр
sv_se: Uppdatera förhandsvisningen
th_th: อัปเดตตัวอย่าง
tr_tr: Önizlemeyi güncelle
uk_ua: Оновити попередній перегляд
zh_cn: 更新预览
zh_hk: 更新預覽
zh_tw: 更新預覽

source: Voice / hands
ar_sa: الصوت / اليدان
da_dk: Stemme / hænder
de_de: Stimme / Hände
el_gr: Φωνή / χέρια
es_es: Voz / manos
fi_fi: Ääni / kädet
fr_fr: Voix / mains
hi_in: स्वर / हाथ
id_id: Suara / tangan
it_it: Voce / mani
ja_jp: 声部／手
ko_kr: 성부 / 손
nl_nl: Stem / handen
pl_pl: Głos / ręce
pt_pt: Voz / mãos
ro_ro: Voce / mâini
ru_ru: Партия / руки
sv_se: Stämma / händer
th_th: แนวเสียง / มือ
tr_tr: Ses / eller
uk_ua: Голос / руки
zh_cn: 声部 / 左右手
zh_hk: 聲部／左右手
zh_tw: 聲部／手別

source: What makes a good question?
ar_sa: ما الذي يجعل السؤال جيدًا؟
da_dk: Hvad kendetegner et godt spørgsmål?
de_de: Was macht eine gute Frage aus?
el_gr: Τι κάνει μια ερώτηση καλή;
es_es: ¿Qué hace que una pregunta sea buena?
fi_fi: Millainen on hyvä kysymys?
fr_fr: Qu’est-ce qui fait une bonne question ?
hi_in: एक अच्छा प्रश्न कैसा होता है?
id_id: Apa yang membuat sebuah pertanyaan yang baik?
it_it: Cosa rende efficace una domanda?
ja_jp: 良い問題とは？
ko_kr: 좋은 질문은 무엇일까요?
nl_nl: Wat maakt een goede vraag?
pl_pl: Co sprawia, że pytanie jest dobre?
pt_pt: O que torna uma pergunta boa?
ro_ro: Ce face ca o întrebare să fie bună?
ru_ru: Что делает вопрос удачным?
sv_se: Vad kännetecknar en bra fråga?
th_th: คำถามที่ดีควรเป็นอย่างไร?
tr_tr: İyi bir soruyu ne iyi yapar?
uk_ua: Що робить запитання вдалим?
zh_cn: 什么样的问题才算好？
zh_hk: 怎樣才算是一條好問題？
zh_tw: 什麼樣的問題才算是好問題？
