Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/ExportMusicXml.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Already have a MuseScore project? Export it as MusicXML on your computer, then upload it here. Your original project stays unchanged.
ar_sa: هل لديك بالفعل مشروع على MuseScore؟ صدّره بتنسيق MusicXML على جهاز الكمبيوتر، ثم ارفعه هنا. سيبقى مشروعك الأصلي كما هو.
da_dk: Har du allerede et MuseScore-projekt? Eksportér det som MusicXML på din computer, og upload det derefter her. Dit originale projekt forbliver uændret.
de_de: Haben Sie bereits ein MuseScore-Projekt? Exportieren Sie es auf Ihrem Computer als MusicXML und laden Sie es anschließend hier hoch. Ihr ursprüngliches Projekt bleibt unverändert.
el_gr: Έχετε ήδη ένα έργο στο MuseScore; Εξαγάγετέ το ως MusicXML στον υπολογιστή σας και, στη συνέχεια, ανεβάστε το εδώ. Το αρχικό σας έργο παραμένει αμετάβλητο.
es_es: ¿Ya tienes un proyecto de MuseScore? Expórtalo como MusicXML en tu ordenador y súbelo aquí. El proyecto original no se modifica.
fi_fi: Onko sinulla jo MuseScore-projekti? Vie se tietokoneellasi MusicXML-muodossa ja lataa se sitten tänne. Alkuperäinen projektisi säilyy ennallaan.
hi_in: क्या आपके पास पहले से MuseScore प्रोजेक्ट है? उसे अपने कंप्यूटर पर MusicXML के रूप में एक्सपोर्ट करें, फिर यहाँ अपलोड करें। आपका मूल प्रोजेक्ट अपरिवर्तित रहेगा।
id_id: Sudah punya proyek MuseScore? Ekspor proyek tersebut ke format MusicXML di komputer Anda, lalu unggah di sini. Proyek aslinya tidak akan berubah.
it_it: Hai già un progetto MuseScore? Esportalo in formato MusicXML sul tuo computer, poi caricalo qui. Il progetto originale rimarrà invariato.
ja_jp: MuseScoreのプロジェクトをお持ちですか？お使いのコンピューターでMusicXML形式にエクスポートしてから、ここにアップロードしてください。元のプロジェクトは変更されません。
ko_kr: 이미 MuseScore 프로젝트가 있으신가요? 컴퓨터에서 MusicXML 형식으로 내보낸 다음 여기에 업로드하세요. 원본 프로젝트는 변경되지 않습니다.
nl_nl: Heb je al een MuseScore-project? Exporteer het op je computer als MusicXML en upload het vervolgens hier. Je oorspronkelijke project blijft ongewijzigd.
pt_br: Já tem um projeto do MuseScore? Exporte-o como MusicXML no seu computador e, em seguida, envie-o aqui. O projeto original permanece inalterado.
pt_pt: Já tem um projeto do MuseScore? Exporte-o como MusicXML no seu computador e, em seguida, carregue-o aqui. O projeto original permanece inalterado.
ro_ro: Aveți deja un proiect MuseScore? Exportați-l în format MusicXML pe computer, apoi încărcați-l aici. Proiectul original rămâne neschimbat.
ru_ru: У вас уже есть проект MuseScore? Экспортируйте его в формате MusicXML на своём компьютере, а затем загрузите сюда. Исходный проект останется без изменений.
sv_se: Har du redan ett MuseScore-projekt? Exportera det som MusicXML på din dator och ladda sedan upp det här. Ditt ursprungliga projekt förblir oförändrat.
th_th: มีโปรเจกต์ MuseScore อยู่แล้วใช่ไหม? ส่งออกเป็นไฟล์ MusicXML บนคอมพิวเตอร์ของคุณ แล้วอัปโหลดที่นี่ได้เลย โปรเจกต์ต้นฉบับของคุณจะไม่เปลี่ยนแปลง
tr_tr: Zaten bir MuseScore projeniz var mı? Bilgisayarınızda MusicXML olarak dışa aktarın, ardından buraya yükleyin. Özgün projeniz değişmeden kalır.
uk_ua: Уже маєте проєкт MuseScore? Експортуйте його у форматі MusicXML на своєму комп’ютері, а потім завантажте сюди. Ваш оригінальний проєкт залишиться незмінним.
vi_vn: Bạn đã có dự án MuseScore? Hãy xuất dự án dưới dạng MusicXML trên máy tính, rồi tải tệp lên đây. Dự án gốc của bạn sẽ không bị thay đổi.
zh_cn: 已经有 MuseScore 项目了吗？请在电脑上将其导出为 MusicXML，然后上传到这里。原始项目不会被更改。
zh_hk: 已經有 MuseScore 專案？請在電腦上將它匯出為 MusicXML，然後在此上載。原有專案不會有任何改動。
zh_tw: 已經有 MuseScore 專案了嗎？請在電腦上將它匯出為 MusicXML，然後上傳到這裡。您的原始專案不會受到影響。

source: Select File → Export, then choose MusicXML as the format. Select the uncompressed option to create a .musicxml file.
ar_sa: اختر ملف ← تصدير، ثم حدّد MusicXML كتنسيق. اختر الخيار غير المضغوط لإنشاء ملف ‎.musicxml.
da_dk: Vælg Fil → Eksportér, og vælg derefter MusicXML som format. Vælg den ukomprimerede mulighed for at oprette en .musicxml-fil.
de_de: Wählen Sie „Datei“ → „Exportieren“ und dann MusicXML als Format. Wählen Sie die unkomprimierte Option, um eine .musicxml-Datei zu erstellen.
el_gr: Επιλέξτε Αρχείο → Εξαγωγή και, στη συνέχεια, επιλέξτε MusicXML ως μορφή. Επιλέξτε την ασυμπίεστη επιλογή για να δημιουργήσετε ένα αρχείο .musicxml.
es_es: Selecciona Archivo → Exportar y, a continuación, elige MusicXML como formato. Selecciona la opción sin comprimir para crear un archivo .musicxml.
fi_fi: Valitse Tiedosto → Vie ja valitse sitten tiedostomuodoksi MusicXML. Valitse pakkaamaton vaihtoehto, niin tiedosto luodaan .musicxml-muodossa.
hi_in: फ़ाइल → निर्यात चुनें, फिर फ़ॉर्मैट के रूप में MusicXML चुनें। .musicxml फ़ाइल बनाने के लिए असंपीड़ित विकल्प चुनें।
id_id: Pilih File → Ekspor, lalu pilih MusicXML sebagai formatnya. Pilih opsi tanpa kompresi untuk membuat file .musicxml.
it_it: Scegli File → Esporta, quindi seleziona MusicXML come formato. Scegli l’opzione non compressa per creare un file .musicxml.
ja_jp: 「ファイル」→「エクスポート」を選択し、形式としてMusicXMLを選びます。.musicxmlファイルを作成するには、非圧縮のオプションを選択してください。
ko_kr: 파일 → 내보내기를 선택한 다음, 형식으로 MusicXML을 선택하세요. 압축하지 않음 옵션을 선택하면 .musicxml 파일이 생성됩니다.
nl_nl: Kies Bestand → Exporteren en selecteer vervolgens MusicXML als indeling. Kies de ongecomprimeerde optie om een .musicxml-bestand te maken.
pt_br: Selecione Arquivo → Exportar e, em seguida, escolha MusicXML como formato. Escolha a opção descompactada para criar um arquivo .musicxml.
pt_pt: Escolha Ficheiro → Exportar e, em seguida, selecione MusicXML como formato. Escolha a opção descomprimida para criar um ficheiro .musicxml.
ro_ro: Alegeți Fișier → Exportare, apoi selectați MusicXML ca format. Alegeți opțiunea necomprimată pentru a crea un fișier .musicxml.
ru_ru: Выберите «Файл» → «Экспорт», затем выберите MusicXML в качестве формата. Выберите несжатый вариант, чтобы создать файл .musicxml.
sv_se: Välj Arkiv → Exportera och välj sedan MusicXML som format. Välj det okomprimerade alternativet för att skapa en .musicxml-fil.
th_th: เลือก ไฟล์ → ส่งออก จากนั้นเลือกรูปแบบเป็น MusicXML แล้วเลือกตัวเลือกแบบไม่บีบอัดเพื่อสร้างไฟล์ .musicxml
tr_tr: Dosya → Dışa Aktar'ı seçin, ardından biçim olarak MusicXML'i seçin. .musicxml dosyası oluşturmak için sıkıştırılmamış seçeneği tercih edin.
uk_ua: Виберіть «Файл» → «Експорт», а потім виберіть MusicXML як формат. Виберіть нестиснений варіант, щоб створити файл .musicxml.
vi_vn: Chọn Tệp → Xuất, sau đó chọn MusicXML làm định dạng. Chọn tùy chọn không nén để tạo tệp .musicxml.
zh_cn: 选择“文件”→“导出”，然后选择 MusicXML 格式。选择未压缩选项以创建 .musicxml 文件。
zh_hk: 選擇「檔案」→「匯出」，然後選擇 MusicXML 作為格式。選擇未壓縮選項，以建立 .musicxml 檔案。
zh_tw: 選擇「檔案」→「匯出」，接著選擇 MusicXML 作為格式。選擇未壓縮選項，即可建立 .musicxml 檔案。

source: Export MusicXML
ar_sa: تصدير MusicXML
da_dk: Eksportér MusicXML
de_de: MusicXML exportieren
el_gr: Εξαγωγή MusicXML
es_es: Exportar a MusicXML
fi_fi: Vie MusicXML
hi_in: MusicXML निर्यात करें
id_id: Ekspor MusicXML
it_it: Esporta MusicXML
ja_jp: MusicXMLを書き出す
ko_kr: MusicXML 내보내기
nl_nl: Exporteer MusicXML
pt_br: Exportar como MusicXML
pt_pt: Exportar MusicXML
ro_ro: Exportați MusicXML
ru_ru: Экспорт в MusicXML
sv_se: Exportera MusicXML
th_th: ส่งออก MusicXML
tr_tr: MusicXML olarak dışa aktar
uk_ua: Експортуйте в MusicXML
vi_vn: Xuất MusicXML
zh_cn: 导出 MusicXML
zh_hk: 匯出 MusicXML
zh_tw: 匯出 MusicXML

source: For piano, export the complete score with both hands. You can select just the right hand when creating a question.
ar_sa: بالنسبة إلى البيانو، صدِّر النوتة كاملة بكلتا اليدين. ويمكنك اختيار اليد اليمنى فقط عند إنشاء سؤال.
da_dk: For klaver skal du eksportere hele noden med begge hænder. Du kan vælge kun højre hånd, når du opretter et spørgsmål.
de_de: Für Klavier exportieren Sie die vollständige Partitur mit beiden Händen. Beim Erstellen einer Frage können Sie auch nur die rechte Hand auswählen.
el_gr: Για πιάνο, εξαγάγετε την πλήρη παρτιτούρα και με τα δύο χέρια. Κατά τη δημιουργία μιας ερώτησης, μπορείτε να επιλέξετε μόνο το δεξί χέρι.
es_es: Para piano, exporta la partitura completa con las dos manos. Al crear una pregunta, puedes seleccionar solo la mano derecha.
fi_fi: Pianokappaletta varten vie koko nuottijärjestelmä molempine käsineen. Voit valita kysymystä luodessasi myös pelkän oikean käden.
hi_in: पियानो के लिए, दोनों हाथों वाला पूरा स्कोर निर्यात करें। प्रश्न बनाते समय आप केवल दायाँ हाथ चुन सकते हैं।
id_id: Untuk piano, ekspor seluruh partitur dengan kedua tangan. Anda dapat memilih hanya bagian tangan kanan saat membuat soal.
it_it: Per il pianoforte, esporta la partitura completa con entrambe le mani. Quando crei una domanda, puoi selezionare solo la mano destra.
ja_jp: ピアノの場合は、両手を含むスコア全体をエクスポートしてください。問題を作成する際に、右手だけを選択することもできます。
ko_kr: 피아노의 경우 양손이 모두 포함된 전체 악보를 내보내세요. 문제를 만들 때는 오른손 악보만 선택할 수 있습니다.
nl_nl: Exporteer voor piano de volledige partituur met beide handen. Je kunt bij het maken van een vraag alleen de rechterhand selecteren.
pt_br: Para piano, exporte a partitura completa, com as duas mãos. Você pode selecionar apenas a mão direita ao criar uma questão.
pt_pt: Para piano, exporte a partitura completa, com ambas as mãos. Ao criar uma pergunta, pode selecionar apenas a mão direita.
ro_ro: Pentru pian, exportați partitura completă, cu ambele mâini. Puteți selecta doar mâna dreaptă atunci când creați o întrebare.
ru_ru: Для фортепиано экспортируйте партитуру целиком, с обеими руками. При создании вопроса можно выбрать только партию правой руки.
sv_se: För piano ska hela partituret med båda händerna exporteras. När du skapar en fråga kan du välja enbart höger hand.
th_th: สำหรับเปียโน ให้ส่งออกโน้ตเพลงทั้งหมดที่มีทั้งมือซ้ายและมือขวา คุณสามารถเลือกเฉพาะมือขวาได้เมื่อสร้างคำถาม
tr_tr: Piyano için, her iki eli de içeren notanın tamamını dışa aktarın. Soru oluştururken yalnızca sağ eli seçebilirsiniz.
uk_ua: Для фортепіано експортуйте повну партитуру для обох рук. Під час створення запитання можна вибрати лише партію правої руки.
vi_vn: Đối với đàn piano, hãy xuất toàn bộ bản nhạc với cả hai tay. Khi tạo câu hỏi, bạn có thể chỉ chọn phần tay phải.
zh_cn: 对于钢琴，请导出包含左右手声部的完整乐谱。创建题目时，可以只选择右手声部。
zh_hk: 鋼琴樂譜請匯出包含左右手的完整樂譜。建立題目時，你可以只選取右手部分。
zh_tw: 鋼琴曲請匯出包含左右手的完整樂譜。建立題目時，您可以只選擇右手部分。

source: Keep the original project for future editing.
ar_sa: احتفظ بالمشروع الأصلي لتتمكن من تعديله لاحقًا.
da_dk: Behold det originale projekt til senere redigering.
de_de: Bewahren Sie das Originalprojekt für spätere Bearbeitungen auf.
el_gr: Διατηρήστε το αρχικό έργο για μελλοντικές αλλαγές.
es_es: Conserva el proyecto original para poder editarlo más adelante.
fi_fi: Säilytä alkuperäinen projekti myöhempää muokkausta varten.
hi_in: भविष्य में संपादन के लिए मूल प्रोजेक्ट सुरक्षित रखें।
id_id: Simpan proyek asli untuk diedit di kemudian hari.
it_it: Conserva il progetto originale per poterlo modificare in futuro.
ja_jp: 後で編集できるよう、元のプロジェクトは保存しておいてください。
ko_kr: 나중에 편집할 수 있도록 원본 프로젝트를 보관하세요.
nl_nl: Bewaar het oorspronkelijke project om het later te bewerken.
pt_br: Mantenha o projeto original para edições futuras.
pt_pt: Guarde o projeto original para o poder editar mais tarde.
ro_ro: Păstrați proiectul original pentru editări ulterioare.
ru_ru: Сохраните исходный проект, чтобы в дальнейшем его редактировать.
sv_se: Spara originalprojektet för framtida redigering.
th_th: เก็บโครงงานต้นฉบับไว้เพื่อแก้ไขในภายหลัง
tr_tr: Orijinal projeyi daha sonra düzenlemek üzere saklayın.
uk_ua: Збережіть оригінальний проєкт, щоб мати змогу редагувати його в майбутньому.
vi_vn: Hãy giữ lại dự án gốc để chỉnh sửa sau này.
zh_cn: 请保留原始项目，以便日后继续编辑。
zh_hk: 請保留原本的專案，以便日後編輯。
zh_tw: 請保留原始專案，以便日後編輯。

source: MuseScore export handbook
ar_sa: دليل تصدير MuseScore
da_dk: MuseScores eksportvejledning
de_de: MuseScore-Handbuch zum Export
el_gr: Οδηγός εξαγωγής του MuseScore
es_es: Manual de exportación de MuseScore
fi_fi: MuseScore-vientikäsikirja
hi_in: MuseScore निर्यात पुस्तिका
id_id: Panduan ekspor MuseScore
it_it: Guida all’esportazione di MuseScore
ja_jp: MuseScoreのエクスポートハンドブック
ko_kr: MuseScore 내보내기 안내서
nl_nl: MuseScore-handleiding voor exporteren
pt_br: Manual de exportação do MuseScore
pt_pt: Manual de exportação do MuseScore
ro_ro: Ghidul de export MuseScore
ru_ru: Руководство по экспорту в MuseScore
sv_se: MuseScore-handbok för export
th_th: คู่มือการส่งออกของ MuseScore
tr_tr: MuseScore dışa aktarma el kitabı
uk_ua: Посібник з експорту в MuseScore
vi_vn: Sổ tay hướng dẫn xuất tệp của MuseScore
zh_cn: MuseScore 导出手册
zh_hk: MuseScore 匯出手冊
zh_tw: MuseScore 匯出手冊

source: MusicXML preserves musical information, but spacing and page layout can differ from your original.
ar_sa: يحافظ MusicXML على المعلومات الموسيقية، لكن قد يختلف التباعد وتخطيط الصفحة عن الملف الأصلي.
da_dk: MusicXML bevarer de musikalske oplysninger, men afstande og sidelayout kan afvige fra dit originalprojekt.
de_de: MusicXML bewahrt die musikalischen Informationen, aber Abstände und Seitenlayout können von deinem Original abweichen.
el_gr: Το MusicXML διατηρεί τις μουσικές πληροφορίες, αλλά τα διαστήματα και η διάταξη της σελίδας μπορεί να διαφέρουν από το πρωτότυπό σας.
es_es: MusicXML conserva la información musical, pero el espaciado y la disposición de la página pueden diferir de los del original.
fi_fi: MusicXML säilyttää musiikilliset tiedot, mutta välistykset ja sivun asettelu voivat poiketa alkuperäisestä.
hi_in: MusicXML संगीत संबंधी जानकारी को सुरक्षित रखता है, लेकिन रिक्तियों और पृष्ठ का लेआउट आपके मूल स्कोर से अलग हो सकता है।
id_id: MusicXML mempertahankan informasi musik, tetapi jarak dan tata letak halaman dapat berbeda dari aslinya.
it_it: MusicXML conserva le informazioni musicali, ma la spaziatura e l’impaginazione possono differire dall’originale.
ja_jp: MusicXMLは音楽情報を保持しますが、間隔やページレイアウトは元のものと異なる場合があります。
ko_kr: MusicXML은 음악 정보를 보존하지만, 간격과 페이지 레이아웃은 원본과 다를 수 있습니다.
nl_nl: MusicXML behoudt de muzikale informatie, maar de spatiëring en pagina-indeling kunnen afwijken van het origineel.
pt_br: O MusicXML preserva as informações musicais, mas o espaçamento e o layout da página podem ser diferentes do original.
pt_pt: O MusicXML preserva a informação musical, mas o espaçamento e a disposição da página podem ser diferentes dos do original.
ro_ro: MusicXML păstrează informațiile muzicale, dar spațierea și aspectul paginii pot diferi față de originalul tău.
ru_ru: MusicXML сохраняет музыкальную информацию, но интервалы и разметка страниц могут отличаться от оригинала.
sv_se: MusicXML bevarar den musikaliska informationen, men avstånd och sidlayout kan skilja sig från originalet.
th_th: MusicXML คงข้อมูลทางดนตรีไว้ แต่การเว้นระยะและการจัดวางหน้าอาจแตกต่างจากต้นฉบับของคุณ
tr_tr: MusicXML müzikal bilgileri korur, ancak aralıklar ve sayfa düzeni orijinalinizden farklı olabilir.
uk_ua: MusicXML зберігає музичну інформацію, але інтервали та макет сторінки можуть відрізнятися від оригіналу.
vi_vn: MusicXML giữ nguyên thông tin âm nhạc, nhưng khoảng cách và bố cục trang có thể khác với bản gốc của bạn.
zh_cn: MusicXML 可以保留乐谱信息，但间距和页面布局可能与原始文件有所不同。
zh_hk: MusicXML 會保留樂譜資料，但間距和頁面排版可能與原本的不同。
zh_tw: MusicXML 會保留樂譜資訊，但間距和版面配置可能與原始檔案不同。

source: Open the .mscz or .mscx project in MuseScore Studio on your computer.
ar_sa: افتح مشروع ‎.mscz أو ‎.mscx في MuseScore Studio على جهاز الكمبيوتر.
da_dk: Åbn .mscz- eller .mscx-projektet i MuseScore Studio på din computer.
de_de: Öffnen Sie das .mscz- oder .mscx-Projekt auf Ihrem Computer in MuseScore Studio.
el_gr: Ανοίξτε το έργο .mscz ή .mscx στο MuseScore Studio στον υπολογιστή σας.
es_es: Abre el proyecto .mscz o .mscx en MuseScore Studio en tu ordenador.
fi_fi: Avaa .mscz- tai .mscx-projekti tietokoneellasi MuseScore Studiossa.
hi_in: अपने कंप्यूटर पर MuseScore Studio में .mscz या .mscx प्रोजेक्ट खोलें।
id_id: Buka proyek .mscz atau .mscx di MuseScore Studio pada komputer Anda.
it_it: Apri il progetto .mscz o .mscx in MuseScore Studio sul tuo computer.
ja_jp: お使いのパソコンでMuseScore Studioを開き、.msczまたは.mscx形式のプロジェクトを開きます。
ko_kr: 컴퓨터에서 MuseScore Studio로 .mscz 또는 .mscx 프로젝트를 여세요.
nl_nl: Open het .mscz- of .mscx-project in MuseScore Studio op je computer.
pt_br: Abra o projeto .mscz ou .mscx no MuseScore Studio no seu computador.
pt_pt: Abra o projeto .mscz ou .mscx no MuseScore Studio no seu computador.
ro_ro: Deschideți proiectul .mscz sau .mscx în MuseScore Studio pe computer.
ru_ru: Откройте проект .mscz или .mscx в MuseScore Studio на своём компьютере.
sv_se: Öppna .mscz- eller .mscx-projektet i MuseScore Studio på din dator.
th_th: เปิดโปรเจกต์ .mscz หรือ .mscx ใน MuseScore Studio บนคอมพิวเตอร์ของคุณ
tr_tr: Bilgisayarınızda .mscz veya .mscx projesini MuseScore Studio'da açın.
uk_ua: Відкрийте проєкт .mscz або .mscx у MuseScore Studio на своєму комп’ютері.
vi_vn: Mở dự án .mscz hoặc .mscx trong MuseScore Studio trên máy tính của bạn.
zh_cn: 在你的电脑上用 MuseScore Studio 打开 .mscz 或 .mscx 项目。
zh_hk: 在你的電腦上用 MuseScore Studio 開啟 .mscz 或 .mscx 專案。
zh_tw: 在您的電腦上使用 MuseScore Studio 開啟 .mscz 或 .mscx 專案。

source: Open your score
ar_sa: افتح النوتة الموسيقية
da_dk: Åbn dit partitur
de_de: Öffne deine Partitur
el_gr: Ανοίξτε την παρτιτούρα σας
es_es: Abre la partitura
fi_fi: Avaa nuottisi
hi_in: अपना संगीत स्कोर खोलें
id_id: Buka partitur Anda
it_it: Apri il tuo spartito
ja_jp: 楽譜を開く
ko_kr: 악보 열기
nl_nl: Open je partituur
pt_br: Abra sua partitura
pt_pt: Abra a sua partitura
ro_ro: Deschideți partitura
ru_ru: Откройте свою партитуру
sv_se: Öppna din not
th_th: เปิดโน้ตเพลงของคุณ
tr_tr: Nota sayfanızı açın
uk_ua: Відкрийте свою партитуру
vi_vn: Mở bản nhạc của bạn
zh_cn: 打开你的乐谱
zh_hk: 開啟你的樂譜
zh_tw: 開啟您的樂譜

source: Renaming .mscz to .xml does not convert a score. Use MuseScore's Export command, not Save As or a PDF export.
ar_sa: إن تغيير امتداد ملف ‎.mscz إلى ‎.xml لا يحوّل النوتة الموسيقية. استخدم أمر التصدير في MuseScore، وليس «حفظ باسم» أو التصدير بصيغة PDF.
da_dk: Det konverterer ikke noden at omdøbe .mscz til .xml. Brug Eksportér-kommandoen i MuseScore, ikke Gem som eller eksport til PDF.
de_de: Durch das Umbenennen von .mscz in .xml wird eine Partitur nicht konvertiert. Verwenden Sie in MuseScore den Befehl „Exportieren“, nicht „Speichern unter“ und auch keinen PDF-Export.
el_gr: Η μετονομασία του .mscz σε .xml δεν μετατρέπει μια παρτιτούρα. Χρησιμοποιήστε την εντολή Export του MuseScore, όχι την επιλογή Save As ή την εξαγωγή σε PDF.
es_es: Cambiar la extensión de .mscz a .xml no convierte una partitura. Usa el comando Exportar de MuseScore, no Guardar como ni exportes a PDF.
fi_fi: .msсz-tiedoston nimeäminen uudelleen .xml-tiedostoksi ei muunna nuottia. Käytä MuseScoren Vie-komentoa, älä Tallenna nimellä -toimintoa tai PDF-vientiä.
hi_in: .mscz का नाम बदलकर .xml करने से स्कोर परिवर्तित नहीं होता। MuseScore में Export कमांड का उपयोग करें, Save As या PDF निर्यात का नहीं।
id_id: Mengubah nama .mscz menjadi .xml tidak mengonversi partitur. Gunakan perintah Ekspor di MuseScore, bukan Simpan Sebagai atau ekspor PDF.
it_it: Rinominare un file .mscz in .xml non converte una partitura. Usa il comando Esporta di MuseScore, non Salva con nome né l’esportazione in PDF.
ja_jp: .mscz の拡張子を .xml に変更しても、楽譜は変換されません。「名前を付けて保存」や PDF へのエクスポートではなく、MuseScore の「エクスポート」コマンドを使用してください。
ko_kr: .mscz 파일의 이름을 .xml로 바꿔도 악보 형식이 변환되지는 않습니다. ‘다른 이름으로 저장’이나 PDF 내보내기가 아닌 MuseScore의 ‘내보내기’ 기능을 사용하세요.
nl_nl: Door de naam van .mscz te wijzigen in .xml wordt een partituur niet geconverteerd. Gebruik de opdracht Exporteren in MuseScore, niet Opslaan als of exporteren naar PDF.
pt_br: Renomear .mscz para .xml não converte uma partitura. Use o comando Exportar do MuseScore, não Salvar como nem exportar para PDF.
pt_pt: Mudar o nome de .mscz para .xml não converte uma partitura. Utilize o comando Exportar do MuseScore, não Guardar como nem a opção de exportação para PDF.
ro_ro: Redenumirea fișierului .mscz în .xml nu convertește partitura. Folosiți comanda Export din MuseScore, nu Save As și nici exportul în PDF.
ru_ru: Переименование файла .mscz в .xml не конвертирует партитуру. Используйте команду «Экспорт» в MuseScore, а не «Сохранить как» и не экспорт в PDF.
sv_se: Att byta namn på .mscz till .xml konverterar inte notbladet. Använd MuseScores Exportera-kommando, inte Spara som eller export till PDF.
th_th: การเปลี่ยนชื่อไฟล์ .mscz เป็น .xml ไม่ได้แปลงไฟล์โน้ตเพลง ให้ใช้คำสั่ง Export ใน MuseScore ไม่ใช่ Save As หรือการส่งออกเป็น PDF
tr_tr: .mscz uzantısını .xml olarak değiştirmek bir nota dosyasını dönüştürmez. Save As veya PDF dışa aktarma yerine MuseScore'daki Export komutunu kullanın.
uk_ua: Перейменування .mscz на .xml не конвертує партитуру. Використовуйте команду «Експорт» у MuseScore, а не «Зберегти як» чи експорт у PDF.
vi_vn: Đổi tên tệp .mscz thành .xml không chuyển đổi bản nhạc. Hãy dùng lệnh Export của MuseScore, không dùng Save As hoặc xuất PDF.
zh_cn: 将 .mscz 重命名为 .xml 并不会转换乐谱。请使用 MuseScore 的“导出”命令，而不是“另存为”或导出为 PDF。
zh_hk: 將 .mscz 改名為 .xml 並不會轉換樂譜。請使用 MuseScore 的「匯出」指令，而非「另存新檔」或匯出為 PDF。
zh_tw: 將 .mscz 檔案重新命名為 .xml 並不會轉換樂譜。請使用 MuseScore 的「匯出」功能，而非「另存新檔」或匯出為 PDF。

source: Return to MusicXML upload
ar_sa: العودة إلى رفع ملف MusicXML
da_dk: Tilbage til MusicXML-upload
de_de: Zur MusicXML-Upload-Seite zurückkehren
el_gr: Επιστροφή στη μεταφόρτωση MusicXML
es_es: Volver a subir un archivo MusicXML
fi_fi: Palaa MusicXML-tiedoston lataukseen
hi_in: MusicXML अपलोड पर वापस जाएँ
id_id: Kembali ke halaman unggah MusicXML
it_it: Torna al caricamento di MusicXML
ja_jp: MusicXMLのアップロードに戻る
ko_kr: MusicXML 업로드로 돌아가기
nl_nl: Terug naar MusicXML-upload
pt_br: Voltar ao envio de MusicXML
pt_pt: Voltar ao carregamento de MusicXML
ro_ro: Înapoi la încărcarea MusicXML
ru_ru: Вернуться к загрузке файла MusicXML
sv_se: Tillbaka till uppladdning av MusicXML
th_th: กลับไปยังหน้าอัปโหลด MusicXML
tr_tr: MusicXML yükleme sayfasına dön
uk_ua: Повернутися до завантаження MusicXML
vi_vn: Quay lại trang tải lên MusicXML
zh_cn: 返回 MusicXML 上传页面
zh_hk: 返回 MusicXML 上載頁面
zh_tw: 返回 MusicXML 上傳頁面
