Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/ExportMusicXml.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Save the exported file and return to MusicTools to upload it. Check the score preview and audition your selected passage before publishing a question.
ar_sa: احفظ الملف المُصدَّر، ثم عُد إلى MusicTools لرفعه. راجع معاينة النوتة واستمع إلى المقطع الذي اخترته قبل نشر السؤال.
da_dk: Gem den eksporterede fil, og vend tilbage til MusicTools for at uploade den. Kontrollér nodebilledet, og lyt til det valgte udsnit, før du udgiver et spørgsmål.
de_de: Speichern Sie die exportierte Datei und kehren Sie zu MusicTools zurück, um sie hochzuladen. Prüfen Sie die Notenvorschau und hören Sie sich Ihre ausgewählte Passage an, bevor Sie eine Frage veröffentlichen.
el_gr: Αποθηκεύστε το αρχείο που εξαγάγατε και επιστρέψτε στο MusicTools για να το ανεβάσετε. Ελέγξτε την προεπισκόπηση της παρτιτούρας και ακούστε το απόσπασμα που επιλέξατε πριν δημοσιεύσετε μια ερώτηση.
es_es: Guarda el archivo exportado y vuelve a MusicTools para subirlo. Comprueba la vista previa de la partitura y escucha el fragmento seleccionado antes de publicar una pregunta.
fi_fi: Tallenna viety tiedosto ja palaa MusicToolsiin ladataksesi sen. Tarkista nuottikuvan esikatselu ja kuuntele valitsemasi kohta ennen kysymyksen julkaisemista.
hi_in: निर्यात की गई फ़ाइल सहेजें और उसे अपलोड करने के लिए MusicTools पर वापस जाएँ। प्रश्न प्रकाशित करने से पहले स्कोर का पूर्वावलोकन देखें और चुने हुए अंश को सुनकर जाँचें।
id_id: Simpan file yang telah diekspor, lalu kembali ke MusicTools untuk mengunggahnya. Periksa pratinjau partitur dan dengarkan bagian yang Anda pilih sebelum menerbitkan soal.
it_it: Salva il file esportato e torna su MusicTools per caricarlo. Controlla l’anteprima dello spartito e ascolta il passaggio selezionato prima di pubblicare una domanda.
ja_jp: エクスポートしたファイルを保存し、MusicToolsに戻ってアップロードしてください。問題を公開する前に、譜面のプレビューを確認し、選択した箇所を試聴してください。
ko_kr: 내보낸 파일을 저장한 후 MusicTools로 돌아가 업로드하세요. 문제를 게시하기 전에 악보 미리보기를 확인하고 선택한 구간을 들어 보세요.
nl_nl: Sla het geëxporteerde bestand op en ga terug naar MusicTools om het te uploaden. Controleer de voorbeeldweergave van de partituur en beluister de geselecteerde passage voordat je een vraag publiceert.
pt_br: Salve o arquivo exportado e volte ao MusicTools para enviá-lo. Confira a prévia da partitura e ouça o trecho selecionado antes de publicar uma questão.
pt_pt: Guarde o ficheiro exportado e volte ao MusicTools para o carregar. Verifique a pré-visualização da partitura e ouça o excerto selecionado antes de publicar uma pergunta.
ro_ro: Salvați fișierul exportat și reveniți la MusicTools pentru a-l încărca. Verificați previzualizarea partiturii și ascultați fragmentul selectat înainte de a publica o întrebare.
ru_ru: Сохраните экспортированный файл и вернитесь в MusicTools, чтобы загрузить его. Перед публикацией вопроса проверьте предварительный просмотр нот и прослушайте выбранный фрагмент.
sv_se: Spara den exporterade filen och gå tillbaka till MusicTools för att ladda upp den. Granska notbilden och lyssna på det valda avsnittet innan du publicerar en fråga.
th_th: บันทึกไฟล์ที่ส่งออกแล้วกลับไปที่ MusicTools เพื่ออัปโหลด ตรวจสอบตัวอย่างโน้ตเพลงและฟังท่อนเพลงที่เลือกก่อนเผยแพร่คำถาม
tr_tr: Dışa aktarılan dosyayı kaydedin ve yüklemek için MusicTools'a geri dönün. Bir soru yayımlamadan önce nota önizlemesini kontrol edin ve seçtiğiniz bölümü dinleyin.
uk_ua: Збережіть експортований файл і поверніться до MusicTools, щоб завантажити його. Перевірте попередній перегляд нот і прослухайте вибраний фрагмент, перш ніж опублікувати запитання.
vi_vn: Lưu tệp đã xuất rồi quay lại MusicTools để tải tệp lên. Kiểm tra bản xem trước bản nhạc và nghe thử đoạn nhạc bạn đã chọn trước khi đăng câu hỏi.
zh_cn: 保存导出的文件，然后返回 MusicTools 上传。发布题目之前，请检查乐谱预览，并试听所选片段。
zh_hk: 儲存匯出的檔案，然後返回 MusicTools 上載檔案。發佈問題前，請檢查樂譜預覽，並試聽你選取的樂段。
zh_tw: 儲存匯出的檔案，然後返回 MusicTools 上傳。發布問題前，請檢查樂譜預覽，並試聽所選的樂段。

source: Upload and preview
ar_sa: ارفع واستعرض
da_dk: Upload og forhåndsvis
de_de: Hochladen und Vorschau anzeigen
el_gr: Μεταφόρτωση και προεπισκόπηση
es_es: Subir y previsualizar
fi_fi: Lataa ja esikatsele
hi_in: अपलोड करें और पूर्वावलोकन देखें
id_id: Unggah dan pratinjau
it_it: Carica e visualizza l’anteprima
ja_jp: アップロードとプレビュー
ko_kr: 업로드 및 미리 보기
nl_nl: Uploaden en bekijken
pt_br: Envie e visualize a prévia
pt_pt: Carregar e pré-visualizar
ro_ro: Încărcați și previzualizați
ru_ru: Загрузите файл и просмотрите результат
sv_se: Ladda upp och förhandsgranska
th_th: อัปโหลดและดูตัวอย่าง
tr_tr: Yükleyin ve önizleyin
uk_ua: Завантажте та перегляньте
vi_vn: Tải lên và xem trước
zh_cn: 上传并预览
zh_hk: 上載及預覽
zh_tw: 上傳並預覽

source: Your score, ready for listening practice
ar_sa: نوتتك جاهزة للتدرب على الاستماع
da_dk: Dit nodeark er klar til lytteøvelser
de_de: Ihre Noten – bereit zum Üben nach Gehör
el_gr: Η παρτιτούρα σας, έτοιμη για εξάσκηση στην ακρόαση
es_es: Tu partitura, lista para practicar la escucha
fi_fi: Nuottisi valmiina kuunteluharjoitteluun
hi_in: आपका संगीत-लेखन, सुनने के अभ्यास के लिए तैयार
id_id: Partitur Anda, siap untuk latihan mendengarkan
it_it: Il tuo spartito, pronto per esercitarti nell’ascolto
ja_jp: あなたの楽譜で、聴き取り練習を始めましょう
ko_kr: 여러분의 악보, 듣기 연습을 위한 준비 완료
nl_nl: Jouw bladmuziek, klaar om mee te oefenen met luisteren
pt_br: Sua partitura, pronta para praticar a leitura musical
pt_pt: A sua partitura, pronta para praticar a audição
ro_ro: Partitura ta, gata pentru exersarea audiției
ru_ru: Ваша партитура готова для практики слуха
sv_se: Ditt partitur, redo för lyssningsövningar
th_th: โน้ตเพลงของคุณ พร้อมสำหรับการฝึกฟัง
tr_tr: Dinleme pratiği için hazır notanız
uk_ua: Ваш нотний запис — готовий для тренування слуху
vi_vn: Bản nhạc của bạn, sẵn sàng để luyện nghe
zh_cn: 您的乐谱，随时开启听音练习
zh_hk: 你的樂譜，準備好開始聆聽練習
zh_tw: 您的樂譜，準備好進行聽力練習
