Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/Index.*.resx
Languages: hi_in

source: Actions
hi_in: कार्रवाई

source: All Scores
hi_in: सभी स्कोर

source: Are you sure you want to delete this score? All associated questions will be deleted.
hi_in: क्या आप वाकई इस स्कोर को हटाना चाहते हैं? सभी जुड़े प्रश्न हटा दिए जाएंगे।

source: Create Question
hi_in: प्रश्न बनाएं

source: Delete
hi_in: हटाएं

source: Delete this score from the library? Referenced scores cannot be deleted.
hi_in: क्या इस स्कोर को लाइब्रेरी से हटाना है? संदर्भित स्कोर हटाए नहीं जा सकते।

source: Managed music scores for generating quiz questions.
hi_in: क्विज प्रश्न तैयार करने के लिए संगीत स्कोरों का प्रबंधन।

source: Name
hi_in: नाम

source: No scores found. Please upload one.
hi_in: कोई स्कोर नहीं मिला। कृपया एक अपलोड करें।

source: Preview
hi_in: पूर्वावलोकन

source: Score Library
hi_in: स्कोर लाइब्रेरी

source: Search
hi_in: खोजें

source: Search by title or composer
hi_in: शीर्षक या संगीतकार के नाम से खोजें

source: Search scores
hi_in: स्कोर खोजें

source: Upload New Score
hi_in: नया स्कोर अपलोड करें

source: Upload Time
hi_in: अपलोड समय
