Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/PreviewQuestion.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Shared listening guidance (details of the version played are added automatically)
ar_sa: إرشادات الاستماع المشتركة (تُضاف تفاصيل النسخة التي يتم تشغيلها تلقائيًا)
da_dk: Fælles lyttevejledning (oplysninger om den afspillede version tilføjes automatisk)
de_de: Gemeinsame Hinweise zum Anhören (Details zur abgespielten Version werden automatisch hinzugefügt)
el_gr: Κοινές οδηγίες ακρόασης (τα στοιχεία της έκδοσης που αναπαράγεται προστίθενται αυτόματα)
es_es: Indicaciones compartidas para la escucha (los detalles de la versión reproducida se añaden automáticamente)
fi_fi: Yhteiset kuunteluohjeet (soitetun version tiedot lisätään automaattisesti)
fr_fr: Consignes d’écoute partagées (les détails de la version diffusée sont ajoutés automatiquement)
hi_in: साझा श्रवण मार्गदर्शन (चलाए गए संस्करण का विवरण अपने आप जोड़ दिया जाता है)
id_id: Panduan mendengarkan bersama (detail versi yang diputar ditambahkan secara otomatis)
it_it: Indicazioni condivise per l’ascolto (i dettagli della versione riprodotta vengono aggiunti automaticamente)
ja_jp: 共有リスニングガイダンス（再生されたバージョンの詳細は自動的に追加されます）
ko_kr: 공유 청취 안내(재생된 버전의 세부 정보가 자동으로 추가됩니다)
nl_nl: Gedeelde luisterinstructies (de details van de afgespeelde versie worden automatisch toegevoegd)
pl_pl: Wspólne wskazówki dotyczące odsłuchu (szczegóły odtwarzanej wersji są dodawane automatycznie)
pt_pt: Orientações de escuta partilhadas (os detalhes da versão reproduzida são adicionados automaticamente)
ro_ro: Îndrumări comune pentru ascultare (detaliile versiunii redate sunt adăugate automat)
ru_ru: Общие рекомендации по прослушиванию (сведения о воспроизводимой версии добавляются автоматически)
sv_se: Gemensamma lyssningsinstruktioner (informationen om den version som spelas läggs till automatiskt)
th_th: คำแนะนำการฟังที่ใช้ร่วมกัน (ระบบจะเพิ่มรายละเอียดของเวอร์ชันที่เล่นโดยอัตโนมัติ)
tr_tr: Paylaşılan dinleme yönergesi (çalınan sürümün ayrıntıları otomatik olarak eklenir)
uk_ua: Спільні рекомендації щодо прослуховування (відомості про відтворювану версію додаються автоматично)
vi_vn: Hướng dẫn nghe chung (thông tin về phiên bản được phát sẽ được tự động thêm vào)
zh_cn: 共享听辨指导（播放版本的详细信息将自动添加）
zh_hk: 共用聆聽指引（播放版本的詳細資料會自動加入）

source: Short–long (1:3)
ar_sa: قصير–طويل (1:3)
da_dk: Kort–lang (1:3)
de_de: Kurz–lang (1:3)
el_gr: Σύντομο–μακρύ (1:3)
es_es: Corto–largo (1:3)
fi_fi: Lyhyt–pitkä (1:3)
fr_fr: Court–long (1:3)
hi_in: छोटा–लंबा (1:3)
id_id: Pendek–panjang (1:3)
it_it: Breve–lungo (1:3)
ja_jp: 短長（1:3）
ko_kr: 짧게–길게 (1:3)
nl_nl: Kort–lang (1:3)
pl_pl: Krótko–długo (1:3)
pt_pt: Curto–longo (1:3)
ro_ro: Scurt–lung (1:3)
ru_ru: Короткий–длинный (1:3)
sv_se: Kort–lång (1:3)
th_th: สั้น–ยาว (1:3)
tr_tr: Kısa–uzun (1:3)
uk_ua: Короткий–довгий (1:3)
vi_vn: Ngắn–dài (1:3)
zh_cn: 短-长（1:3）
zh_hk: 短－長 (1:3)

source: Source Score
ar_sa: درجة المصدر
da_dk: Original Noter
de_de: Quellpartitur
el_gr: Βαθμολογία Πηγαίου Αρχείου
es_es: Pentagrama fuente
fi_fi: Lähdenuotin nimi
fr_fr: Partition source
hi_in: स्रोत स्कोर
id_id: Skor Sumber
it_it: Partitura Sorgente
ja_jp: 原譜スコア
ko_kr: 원곡 난이도
nl_nl: Bronpartituur
pl_pl: Nota źródłowa
pt_pt: Partitura de Origem
ro_ro: Sursa partiturii
ru_ru: Исходный партитура
sv_se: Källnot
th_th: คะแนนต้นฉบับ
tr_tr: Kaynak Puanı
uk_ua: Склад
vi_vn: Nhạc谱 nguồn
zh_cn: 乐谱来源
zh_hk: 樂譜來源

source: Start Measure
ar_sa: بداية الميزا
da_dk: Starttaktsmåling
de_de: Beginntakt
el_gr: Έναρξη Μέτρου
es_es: Comienzo del compás
fi_fi: Aloitetahti
fr_fr: Première mesure
hi_in: प्रारंभिक माप
id_id: Taktik Awal
it_it: Inizio Misura
ja_jp: 開始小節
ko_kr: 시작 마디
nl_nl: Beginmaat
pl_pl: Miarowanie startowe
pt_pt: Medida inicial
ro_ro: Măsură inițială
ru_ru: Начальный такт
sv_se: Starttakten
th_th: เริ่มที่ไม้
tr_tr: Başlangıç Ölçüsü
uk_ua: Початковий такт
vi_vn: Khổ bắt đầu
zh_cn: 起始小节
zh_hk: 開始小節

# Suggest another version at this location
source: Suggest another version here
ar_sa: اقترح نسخة أخرى في هذا الموضع
da_dk: Foreslå en anden version på denne placering
de_de: Weitere Version an dieser Stelle vorschlagen
el_gr: Προτείνετε μια άλλη εκδοχή σε αυτό το σημείο
es_es: Sugiere otra versión en esta ubicación
fi_fi: Ehdota tähän uusi versio
fr_fr: Proposer une autre version à cet emplacement
hi_in: इस स्थान पर एक और संस्करण सुझाएँ
id_id: Sarankan versi lain di lokasi ini
it_it: Suggerisci un'altra versione in questa posizione
ja_jp: この場所で別のバージョンを提案する
ko_kr: 이 위치에 다른 버전을 제안합니다
nl_nl: Stel op deze plek een andere versie voor
pl_pl: Zaproponuj inną wersję w tym miejscu
pt_pt: Sugerir outra versão neste local
ro_ro: Sugerați o altă variantă în acest loc
ru_ru: Предложить другой вариант для этого места
sv_se: Föreslå en annan version på den här platsen
th_th: เสนอรูปแบบอื่น ณ ตำแหน่งนี้
tr_tr: Bu konum için başka bir sürüm öner
uk_ua: Запропонувати інший варіант для цього місця
vi_vn: Đề xuất một phiên bản khác tại vị trí này
zh_cn: 在此位置建议另一个版本
zh_hk: 建議在此位置提出另一個版本

# Target measure
source: Target bar
ar_sa: المازورة المستهدفة
da_dk: Måltakt
de_de: Zieltakt
el_gr: Μέτρο-στόχος
es_es: Compás objetivo
fi_fi: Kohdetahti
fr_fr: Mesure cible
hi_in: लक्षित माप
id_id: Birama sasaran
it_it: Battuta di destinazione
ja_jp: 対象小節
ko_kr: 목표 마디
nl_nl: Doelmaat
pl_pl: Docelowy takt
pt_pt: Compasso-alvo
ro_ro: Măsura țintă
ru_ru: Целевой такт
sv_se: Måltakt
th_th: ห้องเป้าหมาย
tr_tr: Hedef ölçü
uk_ua: Цільовий такт
vi_vn: Ô nhịp mục tiêu
zh_cn: 目标小节
zh_hk: 目標小節

source: Target pitched note
ar_sa: النغمة الموسيقية المستهدفة
da_dk: Måltonen
de_de: Zieltonhöhe
el_gr: Στοχευμένη μουσική νότα
es_es: Nota afinada objetivo
fi_fi: Kohdesävel
fr_fr: Note visée à hauteur déterminée
hi_in: लक्ष्य स्वरयुक्त सुर
id_id: Nada bernada sasaran
it_it: Nota intonata di riferimento
ja_jp: 目標の音高音符
ko_kr: 목표 음
nl_nl: Doeltoon
pl_pl: Docelowa nuta o określonej wysokości
pt_pt: Nota afinada pretendida
ro_ro: Nota muzicală vizată
ru_ru: Целевая нота
sv_se: Målsatt ton
th_th: โน้ตเสียงเป้าหมาย
tr_tr: Hedeflenen sesli nota
uk_ua: Цільова нота
vi_vn: Nốt nhạc đích
zh_cn: 目标音高音符
zh_hk: 目標音高音符

source: The source is not favoured. Each attempt randomly selects which approved version to play. Reject variants that can be ruled out from the notation alone.
ar_sa: لا يُمنح المصدر أي أولوية. في كل محاولة، يُختار عشوائيًا إصدار معتمد لتشغيله. ارفض النسخ التي يمكن استبعادها اعتمادًا على التدوين الموسيقي وحده.
da_dk: Kilden har ingen særstatus. Hvert forsøg vælger tilfældigt, hvilken godkendt version der skal afspilles. Afvis varianter, der kan udelukkes alene ud fra notationerne.
de_de: Die Vorlage hat keinen Vorrang. Bei jedem Versuch wird zufällig eine der freigegebenen Versionen abgespielt. Varianten, die sich allein anhand der Notation ausschließen lassen, sind abzulehnen.
el_gr: Η αρχική εκδοχή δεν έχει προτεραιότητα. Σε κάθε προσπάθεια επιλέγεται τυχαία ποια εγκεκριμένη εκδοχή θα αναπαραχθεί. Απορρίψτε τις παραλλαγές που μπορούν να αποκλειστούν μόνο από τη σημειογραφία.
es_es: La fuente no tiene preferencia. En cada intento se elige aleatoriamente qué versión aprobada se reproduce. Rechaza las variantes que puedan descartarse basándose únicamente en la notación.
fi_fi: Lähde ei ole etusijalla. Jokaisella yrityksellä valitaan satunnaisesti, mikä hyväksytyistä versioista toistetaan. Hylkää muunnelmat, jotka voidaan sulkea pois pelkän nuottikuvan perusteella.
fr_fr: La source n’est pas privilégiée. À chaque tentative, une version approuvée est choisie au hasard. Rejetez les variantes que la notation seule permet d’exclure.
hi_in: स्रोत को कोई विशेष प्राथमिकता नहीं है। हर प्रयास में चलाने के लिए स्वीकृत संस्करणों में से एक को यादृच्छिक रूप से चुना जाता है। ऐसे विकल्पों को अस्वीकार करें जिन्हें केवल लिखित स्वरूप देखकर ही अनुपयुक्त ठहराया जा सकता है।
id_id: Sumber tidak mendapat perlakuan khusus. Setiap percobaan akan memilih secara acak versi yang disetujui untuk diputar. Tolak varian yang dapat disingkirkan hanya berdasarkan notasi.
it_it: La fonte non ha alcuna priorità. A ogni tentativo viene scelta casualmente una delle versioni approvate da riprodurre. Rifiuta le varianti che possono essere escluse basandosi soltanto sulla notazione.
ja_jp: 原音源が優先されることはありません。各回、承認済みのバージョンからランダムに選んで再生します。楽譜だけで不正解と判断できるバリエーションは除外してください。
ko_kr: 원본이 우선적으로 선택되는 것은 아닙니다. 시도할 때마다 승인된 버전 중 하나가 무작위로 재생됩니다. 악보 표기만으로 제외할 수 있는 변형은 거부하세요.
nl_nl: De bron heeft geen voorrang. Bij elke poging wordt willekeurig gekozen welke goedgekeurde versie wordt afgespeeld. Wijs varianten af die op basis van de notatie alleen al uitgesloten kunnen worden.
pl_pl: Materiał źródłowy nie jest uprzywilejowany. Przy każdej próbie losowo wybierana jest jedna z zatwierdzonych wersji do odtworzenia. Odrzuć warianty, które można wyeliminować na podstawie samej notacji.
pt_pt: A fonte não tem qualquer privilégio. Em cada tentativa, é escolhida aleatoriamente uma das versões aprovadas para ser reproduzida. Rejeite as variantes que possam ser excluídas apenas com base na notação.
ro_ro: Sursa nu are prioritate. La fiecare încercare se alege aleatoriu ce versiune aprobată va fi redată. Respingeți variantele care pot fi eliminate doar pe baza notației.
ru_ru: Исходный вариант не имеет приоритета. При каждой попытке случайным образом выбирается одна из одобренных версий для воспроизведения. Отклоняйте варианты, которые можно исключить, опираясь только на нотную запись.
sv_se: Källan har ingen särställning. Vid varje försök väljs slumpmässigt vilken godkänd version som spelas upp. Avvisa varianter som kan uteslutas enbart utifrån notbilden.
th_th: แหล่งที่มาไม่ได้มีสิทธิพิเศษ ในแต่ละครั้ง ระบบจะสุ่มเลือกเวอร์ชันที่ได้รับอนุมัติมาเล่น ให้ปฏิเสธรูปแบบที่สามารถตัดออกได้จากสัญกรณ์เพียงอย่างเดียว
tr_tr: Kaynak öncelikli değildir. Her denemede çalınacak onaylı sürüm rastgele seçilir. Yalnızca notasyona bakarak elenebilecek varyantları reddedin.
uk_ua: Початковий варіант не має пріоритету. Під час кожної спроби випадковим чином обирається одна із затверджених версій для відтворення. Відхиляйте варіанти, які можна виключити, спираючись лише на нотацію.
vi_vn: Bản nguồn không được ưu tiên. Mỗi lượt thử sẽ chọn ngẫu nhiên một phiên bản đã được duyệt để phát. Hãy loại các biến thể có thể bị loại trừ chỉ dựa vào bản ký âm.
zh_cn: 源版本并不享有优先权。每次尝试都会随机选择一个已批准的版本进行播放。仅凭乐谱记谱就能排除的变体应予以拒绝。
zh_hk: 來源並無優先權。每次嘗試都會隨機選擇播放哪個已批准的版本。若單憑樂譜記號便可排除的變奏，請予以拒絕。

source: This legacy question about finding mistakes is retained for reference, but is not offered in focused practice. Recreate it with a short target and three or four plausible versions.
ar_sa: يُحتفَظ بهذا السؤال القديم عن اكتشاف الأخطاء للرجوع إليه، لكنه غير متاح ضمن التدريب المركّز. أعد إنشاءه بهدف قصير وثلاثة أو أربعة خيارات معقولة.
da_dk: Dette ældre spørgsmål om at finde fejl bevares som reference, men indgår ikke i målrettet øvelse. Genskab det med et kort mål og tre eller fire plausible versioner.
de_de: Diese veraltete Frage zur Fehlersuche bleibt zu Referenzzwecken erhalten, wird jedoch nicht im gezielten Übungsmodus angeboten. Erstellen Sie sie neu mit einem kurzen Ziel und drei oder vier plausiblen Varianten.
el_gr: Αυτή η παλαιού τύπου ερώτηση εντοπισμού λαθών διατηρείται για αναφορά, αλλά δεν προσφέρεται για στοχευμένη εξάσκηση. Δημιουργήστε την ξανά με έναν σύντομο στόχο και τρεις ή τέσσερις εύλογες εκδοχές.
es_es: Esta pregunta antigua de detección de errores se conserva como referencia, pero no se ofrece en la práctica centrada. Vuelve a crearla con un objetivo breve y tres o cuatro versiones plausibles.
fi_fi: Tämä vanha virheiden etsimiseen perustuva kysymys on säilytetty viitteeksi, mutta sitä ei tarjota kohdennetussa harjoittelussa. Luo se uudelleen käyttämällä lyhyttä kohdetta ja kolmea tai neljää uskottavaa versiota.
fr_fr: Cette ancienne question de repérage des erreurs est conservée à titre de référence, mais n’est pas proposée dans le mode d’entraînement ciblé. Recréez-la avec une courte cible et trois ou quatre variantes plausibles.
hi_in: गलतियाँ ढूँढ़ने वाला यह पुराना प्रश्न संदर्भ के लिए रखा गया है, लेकिन केंद्रित अभ्यास में उपलब्ध नहीं है। इसे फिर से बनाने के लिए एक छोटा लक्ष्य और तीन या चार विश्वसनीय विकल्प दें।
id_id: Pertanyaan lama untuk mencari kesalahan ini disimpan sebagai referensi, tetapi tidak tersedia dalam latihan terfokus. Buat ulang dengan sasaran singkat dan tiga atau empat versi yang masuk akal.
it_it: Questa domanda legacy di individuazione degli errori è conservata come riferimento, ma non è disponibile nell’esercitazione mirata. Ricreala con un breve passaggio da analizzare e tre o quattro versioni plausibili.
ja_jp: この旧式の間違い探し問題は参照用に保持されていますが、重点練習には使用されません。短い対象と、もっともらしい選択肢を3つまたは4つ用意して作り直してください。
ko_kr: 이 기존 오류 찾기 문제는 참고용으로 보존되지만, 집중 연습에서는 제공되지 않습니다. 짧은 목표 구간과 그럴듯한 선택지 3~4개로 다시 만들어 보세요.
nl_nl: Deze verouderde vraag over het opsporen van fouten blijft bewaard ter referentie, maar wordt niet aangeboden voor gerichte oefening. Maak deze opnieuw aan met een kort doel en drie of vier aannemelijke versies.
pl_pl: To starsze pytanie typu „znajdź błędy” zachowano wyłącznie w celach informacyjnych; nie jest dostępne w trybie ćwiczeń skupionych. Odtwórz je, wybierając krótki fragment docelowy i trzy lub cztery wiarygodne warianty.
pt_pt: Esta pergunta antiga de identificação de erros é mantida para consulta, mas não está disponível na prática focada. Recrie-a com um alvo curto e três ou quatro versões plausíveis.
ro_ro: Această întrebare moștenită de identificare a greșelilor este păstrată ca referință, dar nu este disponibilă în modul de exersare concentrată. Recreați-o cu o țintă scurtă și trei sau patru variante plauzibile.
ru_ru: Этот устаревший вопрос на поиск ошибок сохранён для справки, но не предлагается в режиме целенаправленной практики. Создайте его заново, выбрав короткий фрагмент и три или четыре правдоподобных варианта.
sv_se: Den här äldre frågan om att hitta fel finns kvar som referens, men används inte i fokuserad övning. Skapa om den med ett kort mål och tre eller fyra trovärdiga versioner.
th_th: คำถามค้นหาข้อผิดพลาดแบบเดิมนี้เก็บไว้เพื่อใช้อ้างอิง แต่ไม่มีให้ฝึกในโหมดเจาะจง โปรดสร้างคำถามใหม่โดยกำหนดเป้าหมายสั้น ๆ และตัวเลือกที่เป็นไปได้สามหรือสี่แบบ
tr_tr: Bu eski hata bulma sorusu referans amacıyla saklanmaktadır, ancak odaklı alıştırmalarda sunulmamaktadır. Kısa bir hedef ve makul görünen üç ya da dört sürümle yeniden oluşturun.
uk_ua: Це застаріле запитання на пошук помилок збережено для довідки, але воно недоступне для цілеспрямованої практики. Створіть його заново, вибравши короткий фрагмент і три або чотири правдоподібні варіанти.
vi_vn: Câu hỏi tìm lỗi kiểu cũ này được lưu lại để tham khảo, nhưng không có trong phần luyện tập tập trung. Hãy tạo lại câu hỏi với một mục tiêu ngắn và ba hoặc bốn phiên bản hợp lý.
zh_cn: 此遗留的“查找错误”题目仅保留作参考，不会用于针对性练习。请重新创建该题，设置一个简短的目标，并提供三个或四个合理的版本。
zh_hk: 這條舊有的找錯題目會保留作參考，但不會用於重點練習。請以一個簡短的目標音樂片段，並設計三至四個合理的版本重新建立題目。

source: Title
ar_sa: العنوان
da_dk: Titel
de_de: Titel
el_gr: Τίτλος
es_es: Título
fi_fi: Otsikko
fr_fr: Titre
hi_in: शीर्षक
id_id: Judul
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Название
sv_se: Titel
th_th: ชื่อเรื่อง
tr_tr: Başlık
uk_ua: Назва
vi_vn: Tiêu đề
zh_cn: 标题
zh_hk: 標題

source: Version
ar_sa: الإصدار
el_gr: Έκδοση
es_es: Versión
fi_fi: Versio
hi_in: संस्करण
id_id: Versi
it_it: Versione
ja_jp: バージョン
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ro_ro: Versiunea
ru_ru: Вариант
th_th: เวอร์ชัน
tr_tr: Sürüm
uk_ua: Версія
vi_vn: Phiên bản
zh_cn: 版本
zh_hk: 版本

source: Withdraw legacy question
ar_sa: سحب السؤال القديم
da_dk: Træk ældre spørgsmål tilbage
de_de: Legacy-Frage zurückziehen
el_gr: Απόσυρση παλιάς ερώτησης
es_es: Retirar la pregunta heredada
fi_fi: Poista käytöstä vanha kysymys
fr_fr: Retirer l’ancienne question
hi_in: पुराना प्रश्न वापस लें
id_id: Tarik pertanyaan lama
it_it: Ritira la domanda legacy
ja_jp: 旧式の問題を公開停止する
ko_kr: 기존 문항 비공개 처리
nl_nl: Intrekken van verouderde vraag
pl_pl: Wycofaj starsze pytanie
pt_pt: Retirar questão legada
ro_ro: Retrageți întrebarea veche
ru_ru: Снять устаревший вопрос с публикации
sv_se: Dra tillbaka den äldre frågan
th_th: ถอนคำถามรูปแบบเก่าออก
tr_tr: Eski soruyu yayından kaldır
uk_ua: Зняти застаріле запитання з публікації
vi_vn: Rút câu hỏi cũ khỏi danh sách
zh_cn: 撤下旧版题目
zh_hk: 撤下舊版問題

source: Withdraw to edit
ar_sa: سحب للنعديل
da_dk: Træk tilbage for at redigere
de_de: Zur Bearbeitung zurückziehen
el_gr: Ανάκληση για επεξεργασία
es_es: Retirar para editar
fi_fi: Poista julkaisu muokkaamista varten
fr_fr: Retirer pour modifier
hi_in: संपादन के लिए अप्रकाशित करें
id_id: Tarik kembali untuk mengedit
it_it: Ritira per modificare
ja_jp: 編集するために公開を取り下げる
ko_kr: 수정하려면 게시를 취소하세요
nl_nl: Terugtrekken om te bewerken
pl_pl: Wycofaj, aby edytować
pt_pt: Retirar para editar
ro_ro: Retrage pentru a edita
ru_ru: Снять с публикации для редактирования
sv_se: Återkalla publiceringen för att redigera
th_th: ถอนออกเพื่อแก้ไข
tr_tr: Düzenlemek için yayından kaldır
uk_ua: Зняти з публікації для редагування
vi_vn: Gỡ xuất bản để chỉnh sửa
zh_cn: 撤回并编辑
zh_hk: 撤回以便編輯
