Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/PreviewScore.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, id_id, it_it, ja_jp, pt_br, pt_pt, ro_ro, sv_se, th_th, tr_tr, vi_vn, zh_tw

source: Back to Library
ar_sa: العودة إلى المكتبة
da_dk: Tilbage til bibliotek
de_de: Zurück zur Bibliothek
el_gr: Επιστροφή στη Βιβλιοθήκη
es_es: Volver a la biblioteca
fi_fi: Takaisin kirjastoon
fr_fr: Retour à la bibliothèque
id_id: Kembali ke Perpustakaan
it_it: Torna alla Biblioteca
ja_jp: ライブラリに戻る
pt_br: Voltar à Biblioteca
pt_pt: Voltar à biblioteca
ro_ro: Înapoi la bibliotecă
sv_se: Tillbaka till biblioteket
th_th: กลับไปยังห้องสมุด
tr_tr: Kitaplığa Dön
vi_vn: Quay lại Thư viện
zh_tw: 回到曲庫

source: Create Question
ar_sa: إنشاء سؤال
da_dk: Opret spørgsmål
de_de: Frage erstellen
el_gr: Δημιουργία ερώτησης
es_es: Crear pregunta
fi_fi: Luo kysymys
fr_fr: Créer une question
id_id: Buat Pertanyaan
it_it: Crea domanda
ja_jp: 問題を作成
pt_br: Criar pergunta
pt_pt: Criar pergunta
ro_ro: Creează o întrebare
sv_se: Skapa fråga
th_th: สร้างคำถาม
tr_tr: Soru Oluştur
vi_vn: Tạo câu hỏi
zh_tw: 建立題目

source: Download original
ar_sa: تنزيل الأصل
de_de: Originaldatei herunterladen
el_gr: Λήψη πρωτότυπου
es_es: Descargar original
fi_fi: Lataa alkuperäinen
fr_fr: Télécharger l’original
id_id: Unduh file asli
it_it: Scarica l'originale
ja_jp: オリジナルをダウンロード
pt_br: Baixar original
pt_pt: Transferir original
ro_ro: Descărcați originalul
sv_se: Ladda ner originalet
th_th: ดาวน์โหลดไฟล์ต้นฉบับ
tr_tr: Orijinal dosyayı indir
vi_vn: Tải xuống bản gốc
zh_tw: 下載原始檔案

source: Full Score Preview
ar_sa: معاينة النوتة الموسيقية كاملة
da_dk: Forhåndsvisning af hele partituret
de_de: Vorschau der vollständigen Partitur
el_gr: Προεπισκόπηση πλήρους παρτιτούρας
es_es: Vista previa completa de la partitura
fi_fi: Koko nuottikatselu
fr_fr: Aperçu complet de la partition
id_id: Pratinjau Partitur Lengkap
it_it: Anteprima dello spartito completo
ja_jp: 楽譜全体のプレビュー
pt_br: Visualização da partitura completa
pt_pt: Pré-visualização da partitura completa
ro_ro: Previzualizare completă a partiturii
sv_se: Förhandsgranskning av hela notbilden
th_th: ตัวอย่างโน้ตเพลงฉบับเต็ม
tr_tr: Tam Nota Önizlemesi
vi_vn: Xem trước toàn bộ bản nhạc
zh_tw: 完整樂譜預覽

source: Full score preview with playback.
ar_sa: معاينة كاملة للنوتة الموسيقية مع إمكانية التشغيل.
da_dk: Fuld noteforevisning med afspilning.
de_de: Vorschaueinspielung mit Abspieloption.
el_gr: Προεπισκόπηση πλήρους παρτιτούρας με αναπαραγωγή.
es_es: Vista previa de la partitura completa con reproducción.
fi_fi: Koko nuotistosivun esikatselu toistotoiminnolla.
fr_fr: Aperçu complet de la partition avec lecture.
id_id: Pratinjau skor lengkap dengan pemutaran.
it_it: Anteprima della partitura completa con riproduzione.
ja_jp: 再生機能付きのフルスコアプレビュー。
pt_br: Pré-visualização da partitura completa com reprodução.
pt_pt: Pré-visualização do registo completo com reprodução.
ro_ro: Previzualizare partitură completă cu redare.
sv_se: Förhandsgranskning av hela partituret med uppspelning.
th_th: ตัวอย่างฉบับดนตรีพร้อมฟังซ้ำ
tr_tr: Seslendirmeli tam besteci partitürü önizlemesi.
vi_vn: Xem trước bản nhạc đầy đủ với khả năng phát lại.
zh_tw: 全曲樂譜預覽並附播放功能。

source: If the server restarted while processing, use retry. Legacy scores must be imported before creating new listening questions.
ar_sa: إذا أُعيد تشغيل الخادم أثناء المعالجة، فاستخدم خيار إعادة المحاولة. يجب استيراد الدرجات القديمة قبل إنشاء أسئلة استماع جديدة.
da_dk: Hvis serveren blev genstartet under behandlingen, skal du prøve igen. Ældre noder skal importeres, før du opretter nye lytteopgaver.
de_de: Wenn der Server während der Verarbeitung neu gestartet wurde, verwenden Sie die Wiederholung. Ältere Noten müssen importiert werden, bevor neue Hörverständnisfragen erstellt werden.
el_gr: Αν ο διακομιστής επανεκκινήθηκε κατά την επεξεργασία, επιλέξτε «Επανάληψη». Οι παλιές παρτιτούρες πρέπει να εισαχθούν πριν από τη δημιουργία νέων ερωτήσεων ακουστικής.
es_es: Si el servidor se ha reiniciado durante el procesamiento, usa la opción de reintentar. Las partituras antiguas deben importarse antes de crear nuevas preguntas de comprensión auditiva.
fi_fi: Jos palvelin käynnistyi uudelleen käsittelyn aikana, yritä uudelleen. Vanhat nuotit on tuotava ennen uusien kuuntelutehtävien luomista.
fr_fr: Si le serveur a redémarré pendant le traitement, relancez l’importation. Les partitions existantes doivent être importées avant de créer de nouvelles questions d’écoute.
id_id: Jika server dimulai ulang saat pemrosesan berlangsung, gunakan opsi coba lagi. Skor lama harus diimpor sebelum membuat soal menyimak baru.
it_it: Se il server si è riavviato durante l’elaborazione, riprova. I punteggi legacy devono essere importati prima di creare nuove domande di ascolto.
ja_jp: 処理中にサーバーが再起動した場合は、再試行してください。従来のスコアは、新しいリスニング問題を作成する前にインポートする必要があります。
pt_br: Se o servidor reiniciar durante o processamento, tente novamente. As partituras antigas precisam ser importadas antes de criar novas questões de escuta.
pt_pt: Se o servidor reiniciar durante o processamento, utilize a opção de repetir. As partituras antigas têm de ser importadas antes de criar novas perguntas de audição.
ro_ro: Dacă serverul a repornit în timpul procesării, folosiți opțiunea de reîncercare. Scorurile vechi trebuie importate înainte de a crea noi întrebări de ascultare.
sv_se: Om servern startades om under bearbetningen kan du försöka igen. Äldre noter måste importeras innan du skapar nya lyssningsfrågor.
th_th: หากเซิร์ฟเวอร์รีสตาร์ทระหว่างประมวลผล ให้ลองนำเข้าอีกครั้ง ต้องนำเข้าคะแนนแบบเดิมก่อนสร้างคำถามการฟังใหม่
tr_tr: İşlem sırasında sunucu yeniden başlatıldıysa yeniden deneyin. Eski puanlar, yeni dinleme soruları oluşturulmadan önce içe aktarılmalıdır.
vi_vn: Nếu máy chủ khởi động lại trong khi đang xử lý, hãy thử lại. Các bản nhạc phổ cũ phải được nhập trước khi tạo câu hỏi nghe mới.
zh_tw: 如果伺服器在處理期間重新啟動，請使用重試功能。舊版樂譜必須先匯入，才能建立新的聆聽題目。

source: Import / retry
ar_sa: استيراد / إعادة المحاولة
da_dk: Importér / prøv igen
de_de: Importieren / erneut versuchen
el_gr: Εισαγωγή / επανάληψη
es_es: Importar / reintentar
fi_fi: Tuo uudelleen / yritä uudelleen
fr_fr: Importer / réessayer
id_id: Impor / coba lagi
it_it: Importa / riprova
ja_jp: インポート／再試行
pt_br: Importar / tentar novamente
pt_pt: Importar / repetir
ro_ro: Importă / reîncearcă
sv_se: Importera / försök igen
th_th: นำเข้า / ลองอีกครั้ง
tr_tr: İçe aktar / yeniden dene
vi_vn: Nhập / thử lại
zh_tw: 匯入／重試

source: Import creates a web-readable score while keeping your original file unchanged. Conversion runs in the background.
ar_sa: ينشئ الاستيراد نسخة من النوتة الموسيقية قابلة للعرض على الويب، مع إبقاء الملف الأصلي دون تغيير. وتتم عملية التحويل في الخلفية.
da_dk: Importen opretter en webvisbar nodefil, mens din oprindelige fil forbliver uændret. Konverteringen kører i baggrunden.
de_de: Beim Import wird eine webtaugliche Partitur erstellt, während Ihre Originaldatei unverändert bleibt. Die Konvertierung läuft im Hintergrund.
el_gr: Η εισαγωγή δημιουργεί μια παρτιτούρα αναγνώσιμη από το διαδίκτυο, διατηρώντας αναλλοίωτο το αρχικό σας αρχείο. Η μετατροπή εκτελείται στο παρασκήνιο.
es_es: La importación genera una partitura legible en la web sin modificar el archivo original. La conversión se realiza en segundo plano.
fi_fi: Tuonti luo verkossa luettavan nuotin muuttamatta alkuperäistä tiedostoasi. Muunnos suoritetaan taustalla.
fr_fr: L’importation crée une partition lisible sur le Web sans modifier votre fichier d’origine. La conversion s’effectue en arrière-plan.
id_id: Impor membuat partitur yang dapat dibaca melalui web tanpa mengubah file asli Anda. Proses konversi berjalan di latar belakang.
it_it: L’importazione crea una partitura consultabile sul web senza modificare il file originale. La conversione viene eseguita in background.
ja_jp: インポートすると、元のファイルを変更せずに、Webで読み取り可能な楽譜が作成されます。変換はバックグラウンドで実行されます。
pt_br: A importação cria uma partitura legível na web sem alterar o arquivo original. A conversão é executada em segundo plano.
pt_pt: A importação cria uma partitura legível na Web, mantendo inalterado o ficheiro original. A conversão é executada em segundo plano.
ro_ro: Importul generează o partitură care poate fi citită pe web, păstrând neschimbat fișierul original. Conversia se desfășoară în fundal.
sv_se: Importen skapar en poäng som kan läsas på webben utan att ändra originalfilen. Konverteringen körs i bakgrunden.
th_th: การนำเข้าจะสร้างโน้ตเพลงที่อ่านได้บนเว็บโดยไม่เปลี่ยนแปลงไฟล์ต้นฉบับของคุณ การแปลงจะทำงานอยู่เบื้องหลัง
tr_tr: İçe aktarma, özgün dosyanızı değiştirmeden web'de görüntülenebilir bir nota oluşturur. Dönüştürme arka planda gerçekleştirilir.
vi_vn: Quá trình nhập tạo ra bản nhạc có thể đọc trên web mà không làm thay đổi tệp gốc của bạn. Việc chuyển đổi diễn ra ở chế độ nền.
zh_tw: 匯入會建立可透過網頁讀取的樂譜，同時保留您的原始檔案不變。轉換作業會在背景執行。

source: Play
ar_sa: تشغيل
da_dk: Afspil
de_de: Abspielen
el_gr: Αναπαραγωγή
es_es: Reproducir
fi_fi: Soita
fr_fr: Lire
id_id: Putar
it_it: Riproduci
ja_jp: 再生
pt_br: Reproduzir
pt_pt: Reproduzir
ro_ro: Redare
sv_se: Spela
th_th: เล่น
tr_tr: Oynat
vi_vn: Phát
zh_tw: 播放

source: Refresh status
ar_sa: تحديث الحالة
da_dk: Opdater status
de_de: Status aktualisieren
el_gr: Ανανέωση κατάστασης
es_es: Actualizar estado
fi_fi: Päivitä tila
fr_fr: Actualiser le statut
id_id: Perbarui status
it_it: Aggiorna stato
ja_jp: ステータスを更新
pt_br: Atualizar status
pt_pt: Atualizar estado
ro_ro: Reîmprospătează starea
sv_se: Uppdatera status
th_th: รีเฟรชสถานะ
tr_tr: Durumu yenile
vi_vn: Làm mới trạng thái
zh_tw: 重新整理狀態

source: Score Preview
ar_sa: معاينة النوتة
da_dk: Partiturforhåndsvisning
de_de: Notenvorschau
el_gr: Προεπισκόπηση Μουσικού Κειμένου
es_es: Vista previa de la partitura
fi_fi: Nousekatsauksen esikatselu
fr_fr: Aperçu de la partition
id_id: Pratinjau Partitur
it_it: Anteprima della partitura
ja_jp: 譜面プレビュー
pt_br: Pré-visualização da Partitura
pt_pt: Pré-visualização da partitura
ro_ro: Previzualizare Partition
sv_se: Notationsförhandsvisning
th_th: ตัวอย่างเพลงบรรเลง
tr_tr: Not Öncesi
vi_vn: Xem trước bản nhạc
zh_tw: 樂譜預覽

source: YOUR SCORE LIBRARY
ar_sa: مكتبتك الموسيقية
da_dk: DIT NODEBIBLIOTEK
de_de: Ihre Notenbibliothek
el_gr: Η βιβλιοθήκη των παρτιτούρων σας
es_es: TU BIBLIOTECA DE PARTITURAS
fi_fi: NUOTTIKIRJASTOSI
fr_fr: VOTRE BIBLIOTHÈQUE DE PARTITIONS
id_id: PUSTAKA PARTITUR ANDA
it_it: LA TUA LIBRERIA DI PARTITURE
ja_jp: あなたの楽譜ライブラリ
pt_br: SUA BIBLIOTECA DE PARTITURAS
pt_pt: A sua biblioteca de partituras
ro_ro: BIBLIOTECA TA DE PARTITURI
sv_se: DITT NOTBIBLIOTEK
th_th: คลังโน้ตเพลงของคุณ
tr_tr: NOTA KİTAPLIĞINIZ
vi_vn: THƯ VIỆN BẢN NHẠC CỦA BẠN
zh_tw: 您的樂譜庫

source: Zoom
ar_sa: التكبير
el_gr: Ζουμ
es_es: Ampliación
fi_fi: Zoomaus
id_id: Perbesar
ja_jp: ズーム
pt_pt: Ampliação
ro_ro: Mărire
th_th: ซูม
tr_tr: Yakınlaştırma
vi_vn: Thu phóng
zh_tw: 縮放
