Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/PreviewQuestion.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Approve and publish
ar_sa: اعتماد ونشر
da_dk: Godkend og offentliggør
de_de: Genehmigen und veröffentlichen
el_gr: Έγκριση και δημοσίευση
es_es: Aprobar y publicar
fi_fi: Hyväksy ja julkaise
fr_fr: Approuver et publier
hi_in: स्वीकृत करें और प्रकाशित करें
id_id: Setujui dan publikasikan
it_it: Approva e pubblica
ja_jp: 承認して公開
ko_kr: 승인 및 게시
nl_nl: Goedkeuren en publiceren
pl_pl: Zatwierdź i opublikuj
pt_pt: Aprovar e publicar
ro_ro: Aprobă și publică
ru_ru: Одобрить и опубликовать
sv_se: Godkänn och publicera
th_th: อนุมัติและเผยแพร่
tr_tr: Onayla ve yayımla
uk_ua: Схвалити й опублікувати
vi_vn: Phê duyệt và xuất bản
zh_cn: 审核并发布
zh_hk: 核准並發布

source: Back to Library
ar_sa: العودة إلى المكتبة
da_dk: Tilbage til biblioteket
de_de: Zurück zur Bibliothek
el_gr: Πίσω στη Βιβλιοθήκη
es_es: Volver a la biblioteca
fi_fi: Takaisin kirjastoon
fr_fr: Retour à la bibliothèque
hi_in: पुस्तकालय पर वापस जाएं
id_id: Kembali ke Perpustakaan
it_it: Torna alla biblioteca
ja_jp: ライブラリへ戻る
ko_kr: 라이브러리 돌아가기
nl_nl: Terug naar bibliotheek
pl_pl: Powrót do biblioteki
pt_pt: Voltar à Biblioteca
ro_ro: Înapoi la Bibliotecă
ru_ru: Назад в библиотеку
sv_se: Tillbaka till biblioteket
th_th: กลับไปยังห้องสมุด
tr_tr: Kitaplığa Dön
uk_ua: Повернутися до бібліотеки
vi_vn: Quay lại Thư viện
zh_cn: 返回题库
zh_hk: 返回樂譜庫

source: Choose a rhythm pattern
ar_sa: اختر نمطًا إيقاعيًا
da_dk: Vælg et rytmemønster
de_de: Rhythmusmuster auswählen
el_gr: Επιλέξτε ένα ρυθμικό μοτίβο
es_es: Elige un patrón rítmico
fi_fi: Valitse rytmikuvio
fr_fr: Choisissez un motif rythmique
hi_in: लय का पैटर्न चुनें
id_id: Pilih pola ritme
it_it: Scegli uno schema ritmico
ja_jp: リズムパターンを選択
ko_kr: 리듬 패턴을 선택하세요
nl_nl: Kies een ritmepatroon
pl_pl: Wybierz wzorzec rytmiczny
pt_pt: Escolha um padrão rítmico
ro_ro: Alegeți un model ritmic
ru_ru: Выберите ритмический рисунок
sv_se: Välj ett rytmmönster
th_th: เลือกรูปแบบจังหวะ
tr_tr: Bir ritim kalıbı seçin
uk_ua: Виберіть ритмічний рисунок
vi_vn: Chọn mẫu nhịp điệu
zh_cn: 选择一种节奏型
zh_hk: 選擇節奏模式

# Complete audio preparation and review before publishing.
source: Complete the audio preparation and review before publishing.
ar_sa: أكمل إعداد الصوت ومراجعته قبل النشر.
da_dk: Færdiggør lydforberedelsen og gennemgangen, før du offentliggør.
de_de: Schließen Sie die Audiovorbereitung und Prüfung vor der Veröffentlichung ab.
el_gr: Ολοκληρώστε την προετοιμασία και την αξιολόγηση του ήχου πριν από τη δημοσίευση.
es_es: Completa la preparación y revisión del audio antes de publicar.
fi_fi: Viimeistele äänen valmistelu ja tarkistus ennen julkaisua.
fr_fr: Terminez la préparation et la vérification audio avant la publication.
hi_in: प्रकाशित करने से पहले ऑडियो की तैयारी और समीक्षा पूरी करें।
id_id: Selesaikan penyiapan dan peninjauan audio sebelum menerbitkan.
it_it: Completa la preparazione e la revisione dell’audio prima della pubblicazione.
ja_jp: 公開する前に、音声の準備と確認を完了してください。
ko_kr: 게시하기 전에 오디오 준비와 검토를 완료하세요.
nl_nl: Rond de audiovoorbereiding en beoordeling af voordat je publiceert.
pl_pl: Przed publikacją zakończ przygotowanie i weryfikację nagrań audio.
pt_pt: Conclua a preparação e a revisão do áudio antes de publicar.
ro_ro: Finalizați pregătirea și verificarea materialului audio înainte de publicare.
ru_ru: Завершите подготовку аудио и проверку перед публикацией.
sv_se: Slutför ljudförberedelserna och granskningen innan publicering.
th_th: เตรียมและตรวจสอบเสียงให้เรียบร้อยก่อนเผยแพร่
tr_tr: Yayımlamadan önce ses hazırlığını ve incelemesini tamamlayın.
uk_ua: Завершіть підготовку аудіо та перевірку перед публікацією.
vi_vn: Hoàn tất việc chuẩn bị và rà soát âm thanh trước khi xuất bản.
zh_cn: 发布前请完成音频准备和审核。
zh_hk: 請先完成音訊準備及檢查，再發佈。

source: Context audio is prepared for every version. Each may be selected as the answer.
ar_sa: يتم إعداد الصوت السياقي لكل إصدار. ويمكن اختيار أي إصدار ليكون الإجابة.
da_dk: Kontekstlyden er klargjort for hver version. Hver version kan vælges som svar.
de_de: Für jede Version wird Kontext-Audio vorbereitet. Jede Version kann als Antwort ausgewählt werden.
el_gr: Ο ήχος συνοδείας είναι έτοιμος για κάθε εκδοχή. Κάθε εκδοχή μπορεί να επιλεγεί ως απάντηση.
es_es: El audio de contexto está preparado para cada versión. Cualquiera de ellas puede seleccionarse como respuesta.
fi_fi: Kontekstin ääni on valmisteltu jokaista versiota varten. Jokainen versio voidaan valita vastaukseksi.
fr_fr: L’audio de contexte est préparé pour chaque version. Chacune peut être sélectionnée comme réponse.
hi_in: हर संस्करण के लिए संदर्भ ऑडियो तैयार किया जाता है। प्रत्येक को उत्तर के रूप में चुना जा सकता है।
id_id: Audio konteks disiapkan untuk setiap versi. Masing-masing dapat dipilih sebagai jawaban.
it_it: L'audio di contesto viene preparato per ogni versione. Ognuna può essere selezionata come risposta.
ja_jp: 各バージョンのコンテキスト音声が用意されます。どのバージョンも解答として選択できます。
ko_kr: 모든 버전에 대한 맥락 오디오가 준비됩니다. 각 버전을 정답으로 선택할 수 있습니다.
nl_nl: De contextaudio wordt voor elke versie voorbereid. Elke versie kan als antwoord worden gekozen.
pl_pl: Dźwięk kontekstu jest przygotowywany dla każdej wersji. Każdą z nich można wybrać jako odpowiedź.
pt_pt: O áudio de contexto é preparado para cada versão. Cada uma pode ser selecionada como resposta.
ro_ro: Audio-ul de context este pregătit pentru fiecare variantă. Fiecare poate fi selectată drept răspuns.
ru_ru: Аудио контекста подготовлено для каждой версии. Любую из них можно выбрать в качестве ответа.
sv_se: Kontextljud förbereds för varje version. Var och en kan väljas som svar.
th_th: มีการเตรียมเสียงบริบทไว้สำหรับทุกเวอร์ชัน โดยแต่ละเวอร์ชันสามารถเลือกเป็นคำตอบได้
tr_tr: Her sürüm için bağlam sesi hazırlanır. Her biri yanıt olarak seçilebilir.
uk_ua: Аудіо контексту підготовлено для кожної версії. Кожну з них можна вибрати як відповідь.
vi_vn: Âm thanh ngữ cảnh được chuẩn bị cho từng phiên bản. Mỗi phiên bản đều có thể được chọn làm đáp án.
zh_cn: 每个版本均已准备好配套的背景音频。每个版本都可以作为答案。
zh_hk: 每個版本都已準備好配套音訊。每個版本都可以被選作答案。

source: Create Question
ar_sa: إنشاء سؤال
da_dk: Opret spørgsmål
de_de: Frage erstellen
el_gr: Δημιουργία ερώτησης
es_es: Crear pregunta
fi_fi: Luo kysymys
fr_fr: Créer une question
hi_in: प्रश्न बनाएँ
id_id: Buat Pertanyaan
it_it: Crea domanda
ja_jp: 問題を作成
ko_kr: 문제 만들기
nl_nl: Vraag aanmaken
pl_pl: Utwórz pytanie
pt_pt: Criar pergunta
ro_ro: Creați întrebarea
ru_ru: Создать вопрос
sv_se: Skapa fråga
th_th: สร้างคำถาม
tr_tr: Soru Oluştur
uk_ua: Створити запитання
vi_vn: Tạo câu hỏi
zh_cn: 创建问题
zh_hk: 建立問題

source: Edit the same target location
ar_sa: عدّل الموقع المستهدف نفسه
da_dk: Rediger den samme målplacering
de_de: Dieselbe Zielposition bearbeiten
el_gr: Επεξεργασία της ίδιας θέσης-στόχου
es_es: Editar la misma ubicación de destino
fi_fi: Muokkaa samaa kohdesijaintia
fr_fr: Modifier le même emplacement cible
hi_in: उसी लक्षित स्थान को संपादित करें
id_id: Edit lokasi sasaran yang sama
it_it: Modifica la stessa posizione di destinazione
ja_jp: 同じ対象箇所を編集
ko_kr: 같은 대상 위치 편집
nl_nl: Bewerk dezelfde doellocatie
pl_pl: Edytuj to samo miejsce docelowe
pt_pt: Editar a mesma localização-alvo
ro_ro: Editează aceeași poziție țintă
ru_ru: Изменить ту же целевую позицию
sv_se: Redigera samma målplats
th_th: แก้ไขตำแหน่งเป้าหมายเดิม
tr_tr: Aynı hedef konumu düzenle
uk_ua: Редагувати ту саму цільову позицію
vi_vn: Chỉnh sửa cùng vị trí mục tiêu
zh_cn: 编辑同一目标位置
zh_hk: 編輯相同的目標位置

source: Equal (1:1)
ar_sa: متساوٍ (١:١)
da_dk: Lige (1:1)
de_de: Gleichmäßig (1:1)
el_gr: Ίσο (1:1)
es_es: Igual (1:1)
fi_fi: Tasainen (1:1)
fr_fr: Égal (1:1)
hi_in: समान (1:1)
id_id: Sama (1:1)
it_it: Uguale (1:1)
ja_jp: 均等（1:1）
ko_kr: 균등 (1:1)
nl_nl: Gelijk (1:1)
pl_pl: Równy (1:1)
pt_pt: Igual (1:1)
ro_ro: Egal (1:1)
ru_ru: Равный (1:1)
sv_se: Lika (1:1)
th_th: เท่ากัน (1:1)
tr_tr: Eşit (1:1)
uk_ua: Рівномірно (1:1)
vi_vn: Bằng nhau (1:1)
zh_cn: 等长（1:1）
zh_hk: 相等（1:1）

source: Excerpt Preview
ar_sa: معاينة المقتطف
da_dk: Uddragsforhåndsvisning
de_de: Auszugs-Vorschau
el_gr: Προεπισκόπηση αποσπάσματος
es_es: Vista previa del fragmento
fi_fi: Kappaleennäyttö
fr_fr: Aperçu de l’extrait
hi_in: उद्धरण पूर्वावलोकन
id_id: Pratinjau Cuplikan
it_it: Anteprima estratto
ja_jp: 抜粋プレビュー
ko_kr: 간편 보기
nl_nl: Uittrekselvoorvertoning
pl_pl: Podgląd fragmentu
pt_pt: Pré-visualização do Excerto
ro_ro: Previzualizare extras
ru_ru: Предпросмотр фрагмента
sv_se: Utdragsförhandsvisning
th_th: ตัวอย่างการตัดมา
tr_tr: Alıntı Önizleme
uk_ua: Перегляд уривку
vi_vn: Xem trước đoạn trích
zh_cn: 节选预览
zh_hk: 樂譜預覽

source: I auditioned every version in context. Each is musically plausible, audibly distinct and suitable to be selected as the answer.
ar_sa: اختبرتُ كل نسخة في سياقها. وكل نسخة معقولة موسيقيًا، ومتميزة بوضوح عند الاستماع، ومناسبة للاختيار بوصفها الإجابة.
da_dk: Jeg har lyttet til hver version i sammenhæng. Hver version er musikalsk plausibel, tydeligt adskillelig i lyd og egnet til at blive valgt som svar.
de_de: Ich habe jede Version im Kontext angehört. Jede ist musikalisch plausibel, hörbar unterscheidbar und eignet sich als Antwort.
el_gr: Άκουσα κάθε εκδοχή μέσα στο μουσικό της πλαίσιο. Καθεμία είναι μουσικά εύλογη, ακούγεται ξεχωριστή και μπορεί να επιλεγεί ως απάντηση.
es_es: He escuchado todas las versiones en su contexto. Cada una es musicalmente verosímil, se distingue auditivamente de las demás y es adecuada para seleccionarla como respuesta.
fi_fi: Kuuntelin jokaisen version osana kokonaisuutta. Jokainen on musiikillisesti uskottava, kuulostaa selvästi erilaiselta ja sopii valittavaksi vastaukseksi.
fr_fr: J’ai écouté chaque version dans son contexte. Chacune est musicalement plausible, clairement distincte à l’écoute et peut être choisie comme réponse.
hi_in: मैंने हर संस्करण को संदर्भ में सुनकर परखा। हर संस्करण संगीत की दृष्टि से विश्वसनीय, सुनने में अलग और उत्तर के रूप में चुने जाने योग्य है।
id_id: Saya telah mendengarkan setiap versi dalam konteksnya. Masing-masing masuk akal secara musikal, terdengar berbeda, dan layak dipilih sebagai jawaban.
it_it: Ho ascoltato ogni versione nel contesto. Ciascuna è musicalmente plausibile, chiaramente distinguibile all’ascolto e adatta a essere selezionata come risposta.
ja_jp: 各バージョンを文脈の中で一つずつ試聴しました。どのバージョンも音楽的に妥当で、聴いて明確に区別でき、解答として選択するのに適しています。
ko_kr: 저는 각 버전을 실제 맥락에서 들어 보았습니다. 각 버전은 음악적으로 타당하고, 소리로 구별되며, 정답으로 선택하기에 적합합니다.
nl_nl: Ik heb elke versie in de context beluisterd. Elke versie is muzikaal geloofwaardig, duidelijk te onderscheiden op gehoor en geschikt om als antwoord te worden gekozen.
pl_pl: Przesłuchałem każdą wersję w kontekście. Każda jest muzycznie wiarygodna, wyraźnie odróżnia się od pozostałych i może zostać wybrana jako odpowiedź.
pt_pt: Ouvi todas as versões no contexto. Cada uma é musicalmente plausível, claramente distinta ao ouvido e adequada para ser selecionada como resposta.
ro_ro: Am ascultat fiecare versiune în context. Fiecare este plauzibilă din punct de vedere muzical, distinctă auditiv și potrivită pentru a fi aleasă drept răspuns.
ru_ru: Я прослушал каждый вариант в контексте. Каждый из них музыкально правдоподобен, отчетливо отличается на слух и подходит для выбора в качестве ответа.
sv_se: Jag har lyssnat igenom varje version i sitt sammanhang. Varje version är musikaliskt rimlig, tydligt urskiljbar att höra och lämplig att väljas som svar.
th_th: ฉันได้ฟังทุกรูปแบบในบริบทจริงแล้ว แต่ละรูปแบบมีความเป็นไปได้ทางดนตรี แตกต่างกันอย่างชัดเจนเมื่อฟัง และเหมาะที่จะเลือกเป็นคำตอบ
tr_tr: Her versiyonu bağlam içinde dinleyip değerlendirdim. Her biri müzikal açıdan makul, işitilebilir biçimde farklı ve yanıt olarak seçilmeye uygundur.
uk_ua: Я прослухав кожен варіант у контексті. Кожен із них музично правдоподібний, чітко відрізняється на слух і може бути обраний як відповідь.
vi_vn: Tôi đã nghe thử từng phiên bản trong ngữ cảnh. Mỗi phiên bản đều hợp lý về mặt âm nhạc, khác biệt rõ ràng khi nghe và phù hợp để được chọn làm đáp án.
zh_cn: 我已在完整语境中试听了每个版本。每个版本在音乐上都合理可行，听感上彼此有明显区别，也都适合作为答案。
zh_hk: 我已在實際聆聽情境中試聽每個版本。每個版本在音樂上都合理可行，聽感上亦各有分別，而且都適合作為答案選項。

source: Long–short (3:1)
ar_sa: طويل–قصير (3:1)
da_dk: Lang–kort (3:1)
de_de: Lang–kurz (3:1)
el_gr: Μακρύ–σύντομο (3:1)
es_es: Largo–corto (3:1)
fi_fi: Pitkä–lyhyt (3:1)
fr_fr: Longue–courte (3:1)
hi_in: लंबा–छोटा (3:1)
id_id: Panjang–pendek (3:1)
it_it: Lungo–breve (3:1)
ja_jp: 長い–短い（3:1）
ko_kr: 긴–짧음 (3:1)
nl_nl: Lang–kort (3:1)
pl_pl: Długo–krótko (3:1)
pt_pt: Longo–curto (3:1)
ro_ro: Lung–scurt (3:1)
ru_ru: Длинный–короткий (3:1)
sv_se: Lång–kort (3:1)
th_th: ยาว–สั้น (3:1)
tr_tr: Uzun–kısa (3:1)
uk_ua: Довга–коротка (3:1)
vi_vn: Dài–ngắn (3:1)
zh_cn: 长短（3:1）
zh_hk: 長短（3:1）

# May be the answer
source: Could be the answer
ar_sa: قد تكون الإجابة
da_dk: Kan være svaret
de_de: Kann die Antwort sein
el_gr: Μπορεί να είναι η απάντηση
es_es: Puede ser la respuesta
fi_fi: Voi olla vastaus
fr_fr: Peut être la réponse
hi_in: उत्तर हो सकता है
id_id: Mungkin jawabannya
it_it: Può essere la risposta
ja_jp: 答えになる可能性があります
ko_kr: 정답일 수 있음
nl_nl: Kan het antwoord zijn
pl_pl: Może być odpowiedzią
pt_pt: Pode ser a resposta
ro_ro: Poate fi răspunsul
ru_ru: Может быть правильным ответом
sv_se: Kan vara svaret
th_th: อาจเป็นคำตอบ
tr_tr: Cevap olabilir
uk_ua: Може бути відповіддю
vi_vn: Có thể là đáp án
zh_cn: 可能是答案
zh_hk: 可能是答案

source: Measures
ar_sa: إيقاعات
da_dk: Takter
de_de: Takte
el_gr: Μέτρα
es_es: Compases
fi_fi: Soittoa
fr_fr: Mesures
hi_in: बाद
id_id: Takarir
it_it: Misura
ja_jp: 小节数
ko_kr: 마디 수
nl_nl: Maten
pl_pl: Taktów
pt_pt: Compassos
ro_ro: Măsurile
ru_ru: Такты
sv_se: Takter
th_th: จำนวนท่อน
tr_tr: Ölçüler
uk_ua: Такти
vi_vn: Số ô nhịp
zh_cn: 小节数
zh_hk: 小節數

# MUSICIAN&apos;S REVIEW DESK
source: MUSICIAN'S REVIEW DESK
ar_sa: مكتب مراجعة الموسيقيين
da_dk: MUSIKERENS ANMELDELSESKONTOR
de_de: REDAKTION FÜR MUSIKER
el_gr: Χώρος αξιολόγησης μουσικών
es_es: PANEL DE REVISIÓN MUSICAL
fi_fi: MUUSIKON ARVIOINTIPÖYTÄ
fr_fr: BUREAU DE RÉVISION MUSICALE
hi_in: संगीतकार की समीक्षा डेस्क
id_id: MEJA TINJAUAN MUSISI
it_it: SPORTELLO DI REVISIONE MUSICALE
ja_jp: 音楽家のレビュー・デスク
ko_kr: 음악가 검토 공간
nl_nl: MUZIKANTENBEOORDELINGSDESK
pl_pl: STANOWISKO RECENZJI MUZYCZNYCH
pt_pt: ESPAÇO DE REVISÃO MUSICAL
ro_ro: PANOU DE REVIZUIRE MUZICALĂ
ru_ru: РАБОЧЕЕ МЕСТО МУЗЫКАЛЬНОГО РЕДАКТОРА
sv_se: MUSIKERNS GRANSKNINGSBORD
th_th: พื้นที่รีวิวสำหรับนักดนตรี
tr_tr: MÜZİSYENİN DEĞERLENDİRME MASASI
uk_ua: СТІЛ РЕЦЕНЗУВАННЯ МУЗИКАНТА
vi_vn: BÀN ĐÁNH GIÁ CỦA NHẠC SĨ
zh_cn: 音乐家评审台
zh_hk: 音樂人審閱台

source: Only the target bar changes between versions. Students see that one bar; they hear the selected version in this context.
ar_sa: يتغير المازور المستهدف فقط بين الإصدارات. يرى الطلاب ذلك المازور، ويسمعون الإصدار المحدد ضمن هذا السياق.
da_dk: Kun måltakten ændres mellem versionerne. Eleverne ser den pågældende takt; de hører den valgte version i denne sammenhæng.
de_de: Nur der Ziel-Takt ändert sich zwischen den Versionen. Die Lernenden sehen diesen einen Takt; sie hören die ausgewählte Version in diesem Kontext.
el_gr: Μόνο το μέτρο-στόχος αλλάζει μεταξύ των εκδοχών. Οι μαθητές βλέπουν αυτό το μέτρο· ακούν την επιλεγμένη εκδοχή μέσα σε αυτό το πλαίσιο.
es_es: Solo cambia el compás objetivo entre versiones. El alumnado ve ese compás y escucha la versión seleccionada dentro de este contexto.
fi_fi: Versioiden välillä muuttuu vain kohdin tahti. Oppilaat näkevät kyseisen tahdin ja kuulevat tässä yhteydessä valitun version.
fr_fr: Seule la mesure cible change d’une version à l’autre. Les élèves voient cette mesure ; ils entendent la version sélectionnée dans ce contexte.
hi_in: संस्करणों के बीच केवल लक्षित माप बदलता है। विद्यार्थी वही माप देखते हैं; इस संदर्भ में वे चुना हुआ संस्करण सुनते हैं।
id_id: Hanya birama sasaran yang berubah di antara versi. Siswa melihat birama tersebut; mereka mendengar versi yang dipilih dalam konteks ini.
it_it: Tra le versioni cambia solo la battuta di riferimento. Gli studenti vedono quella battuta e ascoltano la versione selezionata in questo contesto.
ja_jp: 各バージョンで変わるのは、対象の小節だけです。生徒にはその小節が表示され、この文脈の中で選択したバージョンを聴くことができます。
ko_kr: 버전 간에 바뀌는 것은 대상 마디뿐입니다. 학생들은 그 마디 하나를 보고, 이 맥락에서 선택한 버전을 듣습니다.
nl_nl: Alleen de doelmaat verandert tussen de versies. Studenten zien die ene maat; ze horen de geselecteerde versie binnen deze context.
pl_pl: Między wersjami zmienia się tylko docelowy takt. Uczniowie widzą ten takt, a słyszą wybraną wersję w tym kontekście.
pt_pt: Só o compasso-alvo muda entre as versões. Os alunos veem esse compasso; ouvem a versão selecionada neste contexto.
ro_ro: Între versiuni se modifică doar măsura țintă. Elevii văd acea măsură; versiunea selectată este cea pe care o aud în acest context.
ru_ru: Между версиями меняется только целевой такт. Учащиеся видят этот такт, а слышат выбранную версию в данном контексте.
sv_se: Det är bara måltakten som ändras mellan versionerna. Eleverna ser den enda takten och hör den valda versionen i det här sammanhanget.
th_th: มีเพียงห้องเพลงเป้าหมายเท่านั้นที่เปลี่ยนไปในแต่ละเวอร์ชัน นักเรียนจะเห็นห้องเพลงนั้น และได้ยินเวอร์ชันที่เลือกในบริบทนี้
tr_tr: Sürümler arasında yalnızca hedef ölçü değişir. Öğrenciler bu ölçüyü görür; bu bağlamda seçilen sürümü dinler.
uk_ua: Між версіями змінюється лише цільовий такт. Учні бачать цей такт, а чують вибрану версію в цьому контексті.
vi_vn: Chỉ có ô nhịp mục tiêu thay đổi giữa các phiên bản. Học sinh nhìn thấy ô nhịp đó và nghe phiên bản được chọn trong ngữ cảnh này.
zh_cn: 不同版本之间只有目标小节发生变化。学生看到的是这个小节；他们听到的则是在此上下文中选定的版本。
zh_hk: 不同版本之間只有目標小節會改變。學生會看到該小節，並在此語境下聽到所選版本。

source: Open practice
ar_sa: افتح التدريب
da_dk: Åbn øvelsen
de_de: Übung öffnen
el_gr: Άνοιγμα εξάσκησης
es_es: Abrir la práctica
fi_fi: Avaa harjoittelu
fr_fr: Ouvrir l’exercice
hi_in: अभ्यास खोलें
id_id: Buka latihan
it_it: Apri l’esercizio
ja_jp: 練習を開く
ko_kr: 연습 열기
nl_nl: Oefening openen
pl_pl: Otwórz ćwiczenie
pt_pt: Abrir exercício
ro_ro: Deschide exercițiul
ru_ru: Открыть тренировку
sv_se: Öppna övningen
th_th: เปิดแบบฝึกหัด
tr_tr: Alıştırmayı aç
uk_ua: Перейти до практики
vi_vn: Mở phần luyện tập
zh_cn: 开始练习
zh_hk: 開始練習

source: Play
ar_sa: تشغيل
da_dk: Afspil
de_de: Abspielen
el_gr: Αναπαραγωγή
es_es: Reproducir
fi_fi: Toista
fr_fr: Lecture
hi_in: चलाएं
id_id: Putar
it_it: Riproduci
ja_jp: 再生
ko_kr: 재생
nl_nl: Afspelen
pl_pl: Odtwórz
pt_pt: Reproduzir
ro_ro: Redă
ru_ru: Воспроизвести
sv_se: Spela
th_th: เล่น
tr_tr: Çal
uk_ua: Грати
vi_vn: Phát
zh_cn: 播放
zh_hk: 播放

# Published and ready to practice
source: Published and ready to practise
ar_sa: تم النشر وأصبحت جاهزة للتدريب
da_dk: Udgivet og klar til øvelse
de_de: Veröffentlicht und bereit zum Üben
el_gr: Δημοσιεύτηκε και είναι έτοιμο για εξάσκηση
es_es: Publicado y listo para practicar
fi_fi: Julkaistu ja valmis harjoiteltavaksi
fr_fr: Publié et prêt pour l’entraînement
hi_in: प्रकाशित और अभ्यास के लिए तैयार
id_id: Dipublikasikan dan siap untuk berlatih
it_it: Pubblicato e pronto per esercitarsi
ja_jp: 公開済みです。練習を始められます
ko_kr: 게시되어 연습할 준비가 되었습니다
nl_nl: Gepubliceerd en klaar om te oefenen
pl_pl: Opublikowano i gotowe do ćwiczeń
pt_pt: Publicado e pronto para praticar
ro_ro: Publicat și gata pentru exersare
ru_ru: Опубликовано и готово к практике
sv_se: Publicerad och redo att öva
th_th: เผยแพร่แล้วและพร้อมฝึก练
tr_tr: Yayımlandı ve alıştırmaya hazır
uk_ua: Опубліковано й готово до вправ
vi_vn: Đã xuất bản và sẵn sàng luyện tập
zh_cn: 已发布，可以开始练习
zh_hk: 已發布，可以開始練習

source: Question Info
ar_sa: معلومات السؤال
da_dk: Spørgsmålsoplysninger
de_de: Frageninfo
el_gr: Πληροφορίες Ερώτησης
es_es: Información de la pregunta
fi_fi: Kysymyksen tiedot
fr_fr: Informations sur la question
hi_in: प्रश्न विवरण
id_id: Info Pertanyaan
it_it: Info sulla domanda
ja_jp: 質問情報
ko_kr: 질문 정보
nl_nl: Vraaggegevens
pl_pl: Informacje o pytaniu
pt_pt: Informações da Pergunta
ro_ro: Informații despre întrebare
ru_ru: Информация о вопросе
sv_se: Frågeinformation
th_th: ข้อมูลคำถาม
tr_tr: Soru Bilgisi
uk_ua: Інформація про запитання
vi_vn: Thông tin câu hỏi
zh_cn: 题目信息
zh_hk: 題目資訊

source: Question Preview
ar_sa: معاينة السؤال
da_dk: Spørgsmålsforhåndsvisning
de_de: Frage-Vorschau
el_gr: Προεπισκόπηση Ερώτησης
es_es: Vista previa de la pregunta
fi_fi: Kysymyksen esikatselu
fr_fr: Aperçu de la question
hi_in: प्रश्न पूर्वावलोकन
id_id: Pratinjau Soal
it_it: Anteprima della Domanda
ja_jp: 質問のプレビュー
ko_kr: 문제 미리보기
nl_nl: Voorbeeldvraag
pl_pl: Podgląd pytania
pt_pt: Pré-visualização da Questão
ro_ro: Previzualizare întrebare
ru_ru: Предпросмотр вопроса
sv_se: Frågeförhandsgranskning
th_th: แสดงตัวอย่างคำถาม
tr_tr: Soru Önizleme
uk_ua: Передперегляд запитання
vi_vn: Xem trước câu hỏi
zh_cn: 问题预览
zh_hk: 題目預覽

source: Refresh status
ar_sa: تحديث الحالة
da_dk: Opdater status
de_de: Status aktualisieren
el_gr: Ανανέωση κατάστασης
es_es: Actualizar estado
fi_fi: Päivitä tila
fr_fr: Actualiser l’état
hi_in: स्थिति ताज़ा करें
id_id: Perbarui status
it_it: Aggiorna stato
ja_jp: ステータスを更新
ko_kr: 상태 새로 고침
nl_nl: Status vernieuwen
pl_pl: Odśwież status
pt_pt: Atualizar estado
ro_ro: Reîmprospătați starea
ru_ru: Обновить статус
sv_se: Uppdatera status
th_th: รีเฟรชสถานะ
tr_tr: Durumu yenile
uk_ua: Оновити статус
vi_vn: Cập nhật trạng thái
zh_cn: 刷新状态
zh_hk: 重新整理狀態

source: Retry audio
ar_sa: إعادة محاولة الصوت
da_dk: Prøv lyden igen
de_de: Audio erneut versuchen
el_gr: Επανάληψη ήχου
es_es: Reintentar audio
fi_fi: Yritä ääntä uudelleen
fr_fr: Réessayer l’audio
hi_in: ऑडियो फिर से आज़माएँ
id_id: Coba audio lagi
it_it: Riprova l’audio
ja_jp: 音声を再試行
ko_kr: 오디오 재시도
nl_nl: Audio opnieuw proberen
pl_pl: Ponów odtwarzanie audio
pt_pt: Tentar novamente o áudio
ro_ro: Reîncercați redarea audio
ru_ru: Повторить аудио
sv_se: Försök spela upp ljudet igen
th_th: ลองเล่นเสียงอีกครั้ง
tr_tr: Sesi yeniden dene
uk_ua: Повторити аудіо
vi_vn: Thử lại âm thanh
zh_cn: 重试音频
zh_hk: 重試音訊

source: Save version and prepare audio
ar_sa: احفظ النسخة وجهّز الصوت
da_dk: Gem versionen, og klargør lyden
de_de: Version speichern und Audio vorbereiten
el_gr: Αποθήκευση έκδοσης και προετοιμασία ήχου
es_es: Guardar versión y preparar audio
fi_fi: Tallenna versio ja valmistele ääni
fr_fr: Enregistrer la version et préparer l’audio
hi_in: संस्करण सहेजें और ऑडियो तैयार करें
id_id: Simpan versi dan siapkan audio
it_it: Salva la versione e prepara l’audio
ja_jp: バージョンを保存して音声を準備
ko_kr: 버전을 저장하고 오디오 준비
nl_nl: Versie opslaan en audio voorbereiden
pl_pl: Zapisz wersję i przygotuj dźwięk
pt_pt: Guardar versão e preparar áudio
ro_ro: Salvează versiunea și pregătește fișierul audio
ru_ru: Сохранить версию и подготовить аудио
sv_se: Spara versionen och förbered ljudet
th_th: บันทึกเวอร์ชันและเตรียมเสียง
tr_tr: Sürümü kaydet ve sesi hazırla
uk_ua: Зберегти версію та підготувати аудіо
vi_vn: Lưu phiên bản và chuẩn bị âm thanh
zh_cn: 保存版本并准备音频
zh_hk: 儲存版本並準備音訊

source: Shared listening context
ar_sa: سياق استماع مشترك
da_dk: Fælles lyttesammenhæng
de_de: Gemeinsamer Hörkontext
el_gr: Κοινό πλαίσιο ακρόασης
es_es: Contexto de escucha común
fi_fi: Jaettu kuuntelukonteksti
fr_fr: Contexte d’écoute partagé
hi_in: साझा श्रवण संदर्भ
id_id: Konteks menyimak bersama
it_it: Contesto di ascolto condiviso
ja_jp: 共通の聴取コンテキスト
ko_kr: 공통 청취 맥락
nl_nl: Gedeelde luistercontext
pl_pl: Wspólny kontekst słuchowy
pt_pt: Contexto de audição partilhado
ro_ro: Context comun de ascultare
ru_ru: Общий контекст прослушивания
sv_se: Gemensam lyssningskontext
th_th: บริบทการฟังร่วมกัน
tr_tr: Ortak dinleme bağlamı
uk_ua: Спільний контекст прослуховування
vi_vn: Ngữ cảnh nghe nhạc chung
zh_cn: 共享聆听背景
zh_hk: 共用聆聽情境
