Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/QuestionManagement/UploadScore.*.resx
Languages: da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, uk_ua, vi_vn, zh_cn, zh_tw

source: Cancel
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Composer / arranger
da_dk: Komponist / arrangør
de_de: Komponist / Arrangeur
el_gr: Συνθέτης / ενορχηστρωτής
es_es: Compositor / arreglista
fi_fi: Säveltäjä / sovittaja
fr_fr: Compositeur / arrangeur
hi_in: संगीतकार / संयोजक
id_id: Komposer / pengaransemen
it_it: Compositore / arrangiatore
ja_jp: 作曲者／編曲者
ko_kr: 작곡가 / 편곡자
nl_nl: Componist / arrangeur
pl_pl: Kompozytor / aranżer
pt_br: Compositor / arranjador
ro_ro: Compozitor / aranjor
ru_ru: Композитор / аранжировщик
sv_se: Kompositör / arrangör
th_th: ผู้ประพันธ์เพลง / ผู้เรียบเรียง
uk_ua: Композитор / аранжувальник
vi_vn: Nhạc sĩ sáng tác / phối khí
zh_cn: 作曲家 / 编曲家
zh_tw: 作曲者／編曲者

source: e.g. Mozart Sonata No. 16
da_dk: f.eks. Mozart Sonate nr. 16
de_de: z. B. Mozart-Sonate Nr. 16
el_gr: π.χ. Μότσαρτ, Σονάτα Αρ. 16
es_es: p. ej. Sonata nº 16 de Mozart
fi_fi: esim. Mozartin sonaatti nro 16
fr_fr: ex. Sonate no 16 de Mozart
hi_in: जैसे कि मोज़ार्ट सोनाटा नंबर 16
id_id: mis. Sonata Mozart No. 16
it_it: es. Sonata di Mozart n. 16
ja_jp: 例：モーツァルト ソナタ第16番
ko_kr: 예: 모차르트 소나타 제16번
nl_nl: bijv. Mozart Sonata No. 16
pl_pl: np. Sonatina nr 16 Mozarta
pt_br: ex.: Sonata nº 16 de Mozart
ro_ro: ex. Sonata Nr. 16 de Mozart
ru_ru: напр. Соната № 16 Моцарта
sv_se: t.ex. Mozarts sonat nr 16
th_th: เช่น โมสาร์ท โซนาตะ หมายเลข 16
uk_ua: напр. Соната № 16 Моцарта
vi_vn: vd. Mozart Sonata No. 16
zh_cn: 例如：莫扎特第16号奏鸣曲
zh_tw: 例如：莫札特第 16 號奏鳴曲

source: Export your .mscz or .mscx project as MusicXML on your computer. No server conversion is needed.
da_dk: Eksportér dit .mscz- eller .mscx-projekt som MusicXML på din computer. Det er ikke nødvendigt med konvertering på en server.
de_de: Exportiere dein .mscz- oder .mscx-Projekt auf deinem Computer als MusicXML. Eine Konvertierung auf dem Server ist nicht erforderlich.
el_gr: Εξαγάγετε το έργο σας .mscz ή .mscx ως MusicXML στον υπολογιστή σας. Δεν απαιτείται μετατροπή στον διακομιστή.
es_es: Exporta tu proyecto .mscz o .mscx como MusicXML en tu ordenador. No es necesario convertirlo en el servidor.
fi_fi: Vie .mscz- tai .mscx-projektisi MusicXML-muodossa tietokoneellasi. Muunnosta palvelimella ei tarvita.
fr_fr: Exportez votre projet .mscz ou .mscx au format MusicXML sur votre ordinateur. Aucune conversion sur serveur n’est nécessaire.
hi_in: अपने कंप्यूटर पर अपने .mscz या .mscx प्रोजेक्ट को MusicXML के रूप में निर्यात करें। सर्वर पर रूपांतरण की आवश्यकता नहीं है।
id_id: Ekspor proyek .mscz atau .mscx Anda sebagai MusicXML di komputer. Tidak perlu konversi di server.
it_it: Esporta il tuo progetto .mscz o .mscx in formato MusicXML sul tuo computer. Non è necessaria alcuna conversione sul server.
ja_jp: お使いのコンピューターで、.mscz または .mscx のプロジェクトを MusicXML 形式でエクスポートしてください。サーバーでの変換は不要です。
ko_kr: 컴퓨터에서 .mscz 또는 .mscx 프로젝트를 MusicXML 파일로 내보내세요. 서버에서 변환할 필요가 없습니다.
nl_nl: Exporteer je .mscz- of .mscx-project op je computer als MusicXML. Conversie op de server is niet nodig.
pl_pl: Wyeksportuj projekt .mscz lub .mscx do formatu MusicXML na swoim komputerze. Konwersja na serwerze nie jest wymagana.
pt_br: Exporte seu projeto .mscz ou .mscx como MusicXML no seu computador. Não é necessário fazer a conversão no servidor.
ro_ro: Exportați proiectul .mscz sau .mscx în format MusicXML pe computerul dumneavoastră. Nu este necesară conversia pe server.
ru_ru: Экспортируйте проект .mscz или .mscx в формате MusicXML на своём компьютере. Конвертация на сервере не требуется.
sv_se: Exportera ditt .mscz- eller .mscx-projekt som MusicXML på din dator. Ingen konvertering på servern behövs.
th_th: ส่งออกโปรเจกต์ .mscz หรือ .mscx เป็น MusicXML บนคอมพิวเตอร์ของคุณ ไม่จำเป็นต้องแปลงไฟล์บนเซิร์ฟเวอร์
uk_ua: Експортуйте свій проєкт .mscz або .mscx у форматі MusicXML на своєму комп’ютері. Конвертувати на сервері не потрібно.
vi_vn: Hãy xuất dự án .mscz hoặc .mscx của bạn sang MusicXML trên máy tính. Không cần chuyển đổi trên máy chủ.
zh_cn: 请在您的电脑上将 .mscz 或 .mscx 项目导出为 MusicXML。无需在服务器上进行转换。
zh_tw: 請在您的電腦上將 .mscz 或 .mscx 專案匯出為 MusicXML。無須透過伺服器轉換。

source: Have a MuseScore project instead?
da_dk: Har du i stedet et MuseScore-projekt?
de_de: Haben Sie stattdessen ein MuseScore-Projekt?
el_gr: Έχετε μήπως κάποιο έργο MuseScore;
es_es: ¿Tienes un proyecto de MuseScore?
fi_fi: Onko sinulla sen sijaan MuseScore-projekti?
fr_fr: Vous avez plutôt un projet MuseScore ?
hi_in: क्या आपके पास इसके बजाय MuseScore प्रोजेक्ट है?
id_id: Punya proyek MuseScore?
it_it: Hai invece un progetto MuseScore?
ja_jp: MuseScoreのプロジェクトをお持ちですか？
ko_kr: 대신 MuseScore 프로젝트가 있으신가요?
nl_nl: Heb je in plaats daarvan een MuseScore-project?
pl_pl: Masz zamiast tego projekt w MuseScore?
pt_br: Tem um projeto do MuseScore?
ro_ro: Aveți un proiect MuseScore în schimb?
ru_ru: У вас есть проект MuseScore?
sv_se: Har du i stället ett MuseScore-projekt?
th_th: มีโปรเจกต์ MuseScore อยู่แล้วใช่ไหม?
uk_ua: Натомість маєте проєкт MuseScore?
vi_vn: Thay vào đó, bạn có dự án MuseScore?
zh_cn: 有 MuseScore 项目吗？
zh_tw: 改用 MuseScore 專案？

source: MusicXML file
da_dk: MusicXML-fil
de_de: MusicXML-Datei
el_gr: αρχείο MusicXML
es_es: archivo MusicXML
fi_fi: MusicXML-tiedosto
fr_fr: Fichier MusicXML
hi_in: MusicXML फ़ाइल
id_id: Berkas MusicXML
it_it: File MusicXML
ja_jp: MusicXMLファイル
ko_kr: MusicXML 파일
nl_nl: MusicXML-bestand
pl_pl: Plik MusicXML
pt_br: Arquivo MusicXML
ro_ro: Fișier MusicXML
ru_ru: Файл MusicXML
sv_se: MusicXML-fil
th_th: ไฟล์ MusicXML
uk_ua: Файл MusicXML
vi_vn: Tệp MusicXML
zh_cn: MusicXML 文件
zh_tw: MusicXML 檔案

source: MusicXML or MXL File
da_dk: MusicXML- eller MXL-fil
de_de: MusicXML- oder MXL-Datei
el_gr: Αρχείο MusicXML ή MXL
es_es: Archivo MusicXML o MXL
fi_fi: MusicXML- tai MXL-tiedosto
fr_fr: Fichier MusicXML ou MXL
hi_in: म्यूज़िकएक्सएमएल या एमएक्सएल फ़ाइल
id_id: File MusicXML atau MXL
it_it: File MusicXML o MXL
ja_jp: MusicXML または MXL ファイル
ko_kr: MusicXML 또는 MXL 파일
nl_nl: MusicXML- of MXL-bestand
pl_pl: Plik MusicXML lub MXL
pt_br: Arquivo MusicXML ou MXL
ro_ro: Fișier MusicXML sau MXL
ru_ru: Файл MusicXML или MXL
sv_se: MusicXML- eller MXL-fil
th_th: ไฟล์ MusicXML หรือ MXL
uk_ua: Файл MusicXML або MXL
vi_vn: Tệp MusicXML hoặc MXL
zh_cn: MusicXML 或 MXL 文件
zh_tw: MusicXML 或 MXL 檔案

source: Originals are kept private. Import runs in the background; you can preview the normalized score before creating questions.
da_dk: Originalerne opbevares fortroligt. Importen kører i baggrunden; du kan få vist den normaliserede node inden oprettelse af spørgsmål.
de_de: Die Originaldateien bleiben vertraulich. Der Import läuft im Hintergrund; Sie können die normalisierte Partitur vor dem Erstellen von Fragen in der Vorschau ansehen.
el_gr: Τα πρωτότυπα παραμένουν ιδιωτικά. Η εισαγωγή εκτελείται στο παρασκήνιο· μπορείτε να κάνετε προεπισκόπηση της κανονικοποιημένης παρτιτούρας πριν δημιουργήσετε ερωτήσεις.
es_es: Los archivos originales se mantienen privados. La importación se ejecuta en segundo plano; puedes previsualizar la partitura normalizada antes de crear preguntas.
fi_fi: Alkuperäiset tiedostot säilyvät yksityisinä. Tuonti suoritetaan taustalla, ja voit esikatsella normalisoitua nuottia ennen kysymysten luomista.
fr_fr: Les originaux restent privés. L’importation s’effectue en arrière-plan ; vous pouvez prévisualiser la partition normalisée avant de créer des questions.
hi_in: मूल फ़ाइलें निजी रखी जाती हैं। आयात पृष्ठभूमि में होता है; प्रश्न बनाने से पहले आप सामान्यीकृत स्कोर का पूर्वावलोकन कर सकते हैं।
id_id: File asli tetap bersifat privat. Proses impor berjalan di latar belakang; Anda dapat melihat pratinjau skor yang telah dinormalisasi sebelum membuat soal.
it_it: Gli originali vengono mantenuti privati. L’importazione viene eseguita in background; puoi visualizzare l’anteprima dello spartito normalizzato prima di creare le domande.
ja_jp: オリジナルのファイルは非公開のまま保管されます。インポートはバックグラウンドで実行され、問題を作成する前に正規化された楽譜をプレビューできます。
ko_kr: 원본 파일은 비공개로 유지됩니다. 가져오기는 백그라운드에서 진행되며, 문제를 만들기 전에 정규화된 악보를 미리 볼 수 있습니다.
nl_nl: De originele bestanden blijven privé. De import wordt op de achtergrond uitgevoerd; je kunt de genormaliseerde partituur bekijken voordat je vragen aanmaakt.
pl_pl: Oryginały pozostają prywatne. Import odbywa się w tle; przed utworzeniem pytań możesz wyświetlić podgląd znormalizowanego zapisu nutowego.
pt_br: Os arquivos originais são mantidos privados. A importação é executada em segundo plano; você pode visualizar a partitura normalizada antes de criar as questões.
ro_ro: Originalele sunt păstrate private. Importul se desfășoară în fundal; poți previzualiza partitura normalizată înainte de a crea întrebări.
ru_ru: Оригиналы остаются конфиденциальными. Импорт выполняется в фоновом режиме; перед созданием вопросов можно просмотреть нормализованную партитуру.
sv_se: Originalen förblir privata. Importen körs i bakgrunden, och du kan förhandsgranska den normaliserade notbilden innan du skapar frågor.
th_th: ไฟล์ต้นฉบับจะถูกเก็บเป็นส่วนตัว การนำเข้าจะทำงานอยู่เบื้องหลัง และคุณสามารถดูตัวอย่างโน้ตเพลงที่ปรับรูปแบบแล้วก่อนสร้างคำถามได้
uk_ua: Оригінали зберігаються конфіденційно. Імпорт виконується у фоновому режимі; перед створенням запитань можна переглянути нормалізовану партитуру.
vi_vn: Các bản gốc được giữ riêng tư. Quá trình nhập diễn ra trong nền; bạn có thể xem trước bản nhạc đã chuẩn hóa trước khi tạo câu hỏi.
zh_cn: 原始文件将予以保密。导入将在后台进行；创建题目之前，您可以预览规范化后的乐谱。
zh_tw: 原始檔案會保密。匯入作業會在背景執行；建立題目之前，您可以先預覽正規化後的樂譜。

source: Score Name
da_dk: Partiturnavn
de_de: Notenname
el_gr: Όνομα Παρτιτούρας
es_es: Nombre de la partitura
fi_fi: Nuotin nimi
fr_fr: Nom de la partition
hi_in: स्कोर का नाम
id_id: Nama Partitur
it_it: Nome della partitura
ja_jp: 楽譜名
ko_kr: 악보 이름
nl_nl: Naam muziekstuk
pl_pl: Nazwa nut
pt_br: Nome da Partitura
ro_ro: Nume partitură
ru_ru: Название произведения
sv_se: Partiturnamn
th_th: ชื่อเพลงบรรเลง
uk_ua: Назва ноти
vi_vn: Tên bản nhạc
zh_cn: 曲名
zh_tw: 樂譜名稱

source: Show me how to export
da_dk: Vis mig, hvordan jeg eksporterer
de_de: Zeig mir, wie ich exportieren kann
el_gr: Δείξτε μου πώς να κάνω εξαγωγή
es_es: Muéstrame cómo exportar
fi_fi: Näytä, miten se viedään
fr_fr: Montrez-moi comment exporter
hi_in: मुझे निर्यात करने का तरीका दिखाएँ
id_id: Tunjukkan cara mengekspor
it_it: Mostrami come esportare
ja_jp: エクスポート方法を見る
ko_kr: 내보내는 방법 보기
nl_nl: Laat zien hoe ik kan exporteren
pl_pl: Pokaż, jak wyeksportować
pt_br: Mostre como exportar
ro_ro: Arată-mi cum să export
ru_ru: Покажите, как экспортировать
sv_se: Visa hur jag exporterar
th_th: แสดงวิธีส่งออก
uk_ua: Покажіть, як експортувати
vi_vn: Chỉ tôi cách xuất
zh_cn: 教我如何导出
zh_tw: 教我如何匯出

source: Upload and Save
da_dk: Upload og gem
de_de: Hochladen und Speichern
el_gr: Ανέβασμα και Αποθήκευση
es_es: Subir y guardar
fi_fi: Lataa ja tallenna
fr_fr: Télécharger et enregistrer
hi_in: अपलोड और सेव करें
id_id: Unggah dan Simpan
it_it: Carica e salva
ja_jp: アップロードして保存
ko_kr: 업로드 및 저장
nl_nl: Uploaden en opslaan
pl_pl: Prześlij i zapisz
pt_br: Enviar e Salvar
ro_ro: Încărcare și Salvare
ru_ru: Загрузить и сохранить
sv_se: Ladda upp och spara
th_th: อัปโหลดและบันทึก
uk_ua: Завантажити та зберегти
vi_vn: Tải lên và Lưu
zh_cn: 上传并保存
zh_tw: 上傳並儲存

source: Upload New Score
da_dk: Upload ny partitur
de_de: Neue Partitur hochladen
el_gr: Ανέβασμα νέου ορχηστρικού έργου
es_es: Subir nueva partitura
fi_fi: Lataa uusi nuotti
fr_fr: Télécharger une nouvelle partition
hi_in: नया स्कोर अपलोड करें
id_id: Unggah Skor Baru
it_it: Carica nuova partitura
ja_jp: 新しいスコアをアップロード
ko_kr: 새 악보 업로드
nl_nl: Nieuwe score uploaden
pl_pl: Prześlij nową nutę
pt_br: Enviar nova partitura
ro_ro: Încarcă o nouă partitură
ru_ru: Загрузить новую партитуру
sv_se: Ladda upp ny not
th_th: อัปโหลดผลงานเพลงใหม่
uk_ua: Завантажити нову партитуру
vi_vn: Tải lên Bản nhạc Mới
zh_cn: 上传新乐谱
zh_tw: 上傳新樂譜
