Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/Dashboard/MelodyExcerptQuiz.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Play Melody
ar_sa: تشغيل اللحن
da_dk: Afspil melodi
de_de: Melodie abspielen
el_gr: Αναπαραγωγή μελωδίας
es_es: Reproducir melodía
fi_fi: Soita melodiaa
fr_fr: Jouer la mélodie
hi_in: स्वर बजाएँ
id_id: Putar Melodi
it_it: Ascolta la melodia
ja_jp: メロディを再生
ko_kr: 멜로디 재생
nl_nl: Afspelen melodietje
pl_pl: Odtwórz Melodię
pt_br: Tocar Melodia
ro_ro: Redă melodia
ru_ru: Воспроизвести мелодию
sv_se: Spela melodin
th_th: เปิดเสียงเพลง
tr_tr: Melodiyi Çal
uk_ua: Грати мелодію
vi_vn: Phát giai điệu
zh_cn: 播放旋律
zh_tw: 播放旋律

source: Please upload a music score before starting.
ar_sa: يرجى رفع partition موسيقي قبل البدء.
da_dk: Upload venligst et musikscore, før du starter.
de_de: Bitte laden Sie einen Notenbild hoch, bevor Sie beginnen.
el_gr: Παρακαλώ ανεβάστε μια μουσική παρτιτούρα πριν ξεκινήσετε.
es_es: Cargue una partitura antes de comenzar.
fi_fi: Lataa nuottikappale ennen aloittamista.
fr_fr: Veuillez télécharger une partition musicale avant de commencer.
hi_in: कृपया शुरुआत करने से पहले संगीत स्कोर अपलोड करें।
id_id: Harap unggah partitur musik sebelum memulai.
it_it: Carica un spartito prima di iniziare.
ja_jp: 開始する前に楽譜をアップロードしてください。
ko_kr: 시작하기 전에 악보를 업로드하세요.
nl_nl: Upload eerst een muzieksheet voordat u begint.
pl_pl: Przed rozpoczęciem prześlij nuty.
pt_br: Faça o upload de uma partitura musical antes de iniciar.
ro_ro: Vă rugăm să încărcați o partitură muzicală înainte de a începe.
ru_ru: Пожалуйста, загрузите музыкальную партитуру перед началом.
sv_se: Ladda upp en musiknot innan du börjar.
th_th: กรุณาอัปโหลดบทเพลงก่อนเริ่ม
tr_tr: Başlamadan önce lütfen bir müzik notalarını yükleyin.
uk_ua: Будь ласка, завантажте музичний твір перед початком.
vi_vn: Vui lòng tải lên một bản nhạc trước khi bắt đầu.
zh_cn: 开始前请上传乐谱。
zh_tw: 請在開始前先上傳樂譜。

# Please upload a score with at least 4 measures.
source: Please upload a score with at least 4 bars.
ar_sa: يرجى رفع نتاج موسيقي يتكون من 4 مقاطع على الأقل.
da_dk: Upload et noter med mindst 4 takter.
de_de: Bitte laden Sie einen Notentext mit mindestens 4 Takten hoch.
el_gr: Παρακαλώ ανεβάστε ένα παρτιτούρα με τουλάχιστον 4 μέτρα.
es_es: Por favor, carga una partitura con al menos 4 compases.
fi_fi: Lataa partituuri, jossa on vähintään 4 tahtia.
fr_fr: Veuillez télécharger une partition comportant au moins 4 mesures.
hi_in: कृपया कम से कम 4 मीज़रों वाले स्कोर को अपलोड करें।
id_id: Silakan unggah notasi musik dengan minimal 4 birama.
it_it: Carica una partitura di almeno 4 misure.
ja_jp: 4小節以上のスコアをアップロードしてください。
ko_kr: 4마디 이상 포함된 악보를 업로드하세요.
nl_nl: Upload een muziekstuk met minimaal 4 maten.
pl_pl: Prześł.partiturę zawierającą co najmniej 4 takty.
pt_br: Por favor, envie uma partitura com pelo menos 4 compassos.
ro_ro: Vă rugăm să încărcați o partitură cu cel puțin 4 măsuri.
ru_ru: Пожалуйста, загрузите ноты, содержащие не менее 4 тактов.
sv_se: Ladda upp ett partitur med minst 4 takter.
th_th: กรุณาอัปโหลดโน้ตเพลงที่มีอย่างน้อย 4 มัด
tr_tr: Lütfen en az 4 ölçü içeren bir partisür yükleyin.
uk_ua: Будь ласка, завантажте партитуру, що містить щонайменше 4 такти.
vi_vn: Vui lòng tải lên bản nhạc có ít nhất 4 ô nhịp.
zh_cn: 请上传至少包含 4 小节的乐谱。
zh_tw: 請上傳一份至少包含 4 小節的樂譜。

source: published questions
ar_sa: الأسئلة المنشورة
da_dk: offentliggjorte spørgsmål
de_de: veröffentlichte Fragen
el_gr: δημοσιευμένες ερωτήσεις
es_es: preguntas publicadas
fi_fi: julkaistua kysymystä
fr_fr: questions publiées
hi_in: प्रकाशित प्रश्न
id_id: soal yang telah diterbitkan
it_it: domande pubblicate
ja_jp: 公開済みの問題
ko_kr: 공개된 문제
nl_nl: gepubliceerde vragen
pl_pl: opublikowane pytania
pt_br: perguntas publicadas
ro_ro: întrebări publicate
ru_ru: опубликованных вопросов
sv_se: publicerade frågor
th_th: คำถามที่เผยแพร่แล้ว
tr_tr: Yayımlanmış sorular
uk_ua: опублікованих запитань
vi_vn: câu hỏi đã được đăng
zh_cn: 已发布题目
zh_tw: 已發布的題目

source: Question Bank
ar_sa: بنك الأسئلة
da_dk: Spørgsmålbank
de_de: Fragenbank
el_gr: Τράπεζα Ερωτήσεων
es_es: Banco de preguntas
fi_fi: Kysymyspankki
fr_fr: Banque de questions
hi_in: प्रश्न बैंक
id_id: Bank Soal
it_it: Banca delle domande
ja_jp: 問題集
ko_kr: 문제 은행
nl_nl: Vragenbank
pl_pl: Bank pytań
pt_br: Banco de Perguntas
ro_ro: Bază de întrebări
ru_ru: Банк вопросов
sv_se: Frågebank
th_th: คลังข้อสอบ
tr_tr: Soru Havuzu
uk_ua: Банк запитань
vi_vn: Ngân hàng câu hỏi
zh_cn: 题库
zh_tw: 題庫

# Replay target measure
source: Replay target bar
ar_sa: أعِد تشغيل المازورة المستهدفة
da_dk: Afspil måltakten igen
de_de: Zieltakt wiedergeben
el_gr: Επανάληψη του μέτρου-στόχου
es_es: Reproducir el compás objetivo
fi_fi: Toista kohdetahdin mitta
fr_fr: Rejouer la mesure cible
hi_in: लक्षित मात्रा फिर से चलाएँ
id_id: Putar ulang birama sasaran
it_it: Riproduci di nuovo la battuta di riferimento
ja_jp: 対象の小節を再生
ko_kr: 대상 마디 다시 재생
nl_nl: Herhaal de doelmaat
pl_pl: Odtwórz takt docelowy
pt_br: Reproduzir o compasso-alvo
ro_ro: Redă din nou măsura țintă
ru_ru: Повторить целевой такт
sv_se: Spela upp takten igen
th_th: เล่นซ้ำห้องเพลงเป้าหมาย
tr_tr: Hedef ölçüyü yeniden çal
uk_ua: Відтворити цільовий такт
vi_vn: Phát lại ô nhịp mục tiêu
zh_cn: 重放目标小节
zh_tw: 重播目標小節

source: Replay the recording as needed. Select one answer and submit it; your first submitted answer counts. The notation and explanation will still be available afterwards for learning.
ar_sa: أعِد تشغيل التسجيل حسب الحاجة. اختر إجابة واحدة وأرسلها؛ تُحتسب إجابتك الأولى المُرسلة. تظل النوتة الموسيقية والشرح متاحَين للتعلّم بعد ذلك.
da_dk: Afspil optagelsen igen efter behov. Vælg ét svar, og indsend det; det første svar, du indsender, tæller. Noderne og forklaringen er stadig tilgængelige, så du kan lære af dem bagefter.
de_de: Spielen Sie die Aufnahme bei Bedarf erneut ab. Wählen Sie eine Antwort aus und senden Sie sie ab; gewertet wird Ihre erste abgegebene Antwort. Notenbild und Erklärung stehen Ihnen anschließend zum Lernen weiterhin zur Verfügung.
el_gr: Ακούστε ξανά την ηχογράφηση όσες φορές χρειάζεται. Επιλέξτε μία απάντηση και υποβάλετέ την· υπολογίζεται η πρώτη απάντηση που υποβάλατε. Η μουσική σημειογραφία και η επεξήγηση θα παραμείνουν διαθέσιμες για μελέτη στη συνέχεια.
es_es: Reproduce la grabación tantas veces como necesites. Selecciona una respuesta y envíala; solo contará la primera que envíes. Después, podrás consultar la partitura y la explicación para aprender.
fi_fi: Kuuntele tallenne uudelleen tarvittaessa. Valitse yksi vastaus ja lähetä se; vain ensimmäinen lähettämäsi vastaus lasketaan. Nuotit ja selitys ovat käytettävissä oppimista varten myös tämän jälkeen.
fr_fr: Réécoutez l’enregistrement autant que nécessaire. Sélectionnez une réponse et validez-la ; seule votre première réponse envoyée sera prise en compte. La notation et l’explication resteront disponibles pour vous permettre d’apprendre par la suite.
hi_in: आवश्यकतानुसार रिकॉर्डिंग दोबारा सुनें। एक उत्तर चुनकर सबमिट करें; आपका पहली बार सबमिट किया गया उत्तर ही गिना जाएगा। सीखने के लिए नोटेशन और व्याख्या बाद में भी उपलब्ध रहेंगे।
id_id: Putar ulang rekaman sesuai kebutuhan. Pilih satu jawaban lalu kirim; hanya jawaban pertama yang dikirim yang akan dihitung. Notasi dan penjelasan tetap tersedia untuk dipelajari setelahnya.
it_it: Riascolta la registrazione quando vuoi. Seleziona una risposta e inviala; verrà conteggiata la prima risposta inviata. La notazione e la spiegazione resteranno disponibili per imparare anche in seguito.
ja_jp: 必要に応じて録音を再生してください。回答を1つ選んで送信してください。最初に送信した回答が採点対象になります。譜面と解説は、後から学習に活用できます。
ko_kr: 필요한 만큼 녹음을 다시 들으세요. 답 하나를 선택해 제출하세요. 처음 제출한 답이 최종 답으로 처리됩니다. 악보와 해설은 이후 학습을 위해 계속 확인할 수 있습니다.
nl_nl: Speel de opname zo nodig opnieuw af. Kies één antwoord en verzend het; alleen je eerste ingezonden antwoord telt. De notatie en uitleg blijven daarna beschikbaar om van te leren.
pl_pl: Odtwarzaj nagranie w razie potrzeby. Wybierz jedną odpowiedź i ją prześlij; liczy się pierwsza przesłana odpowiedź. Zapis nutowy i wyjaśnienie będą nadal dostępne do nauki po zakończeniu.
pt_br: Reproduza a gravação quantas vezes precisar. Selecione uma resposta e envie; somente a primeira resposta enviada será contabilizada. A partitura e a explicação continuarão disponíveis para você aprender depois.
ro_ro: Reascultați înregistrarea ori de câte ori este necesar. Selectați un singur răspuns și trimiteți-l; se ia în considerare primul răspuns trimis. Notația și explicația vor rămâne disponibile ulterior, pentru învățare.
ru_ru: Повторяйте запись при необходимости. Выберите один вариант ответа и отправьте его; засчитывается первый отправленный ответ. Нотная запись и объяснение останутся доступны для изучения после этого.
sv_se: Spela upp inspelningen igen vid behov. Välj ett svar och skicka in det; det första svaret du skickar in räknas. Notbilden och förklaringen finns kvar så att du kan lära dig mer efteråt.
th_th: เล่นเสียงบันทึกซ้ำได้ตามต้องการ เลือกคำตอบหนึ่งข้อแล้วส่งคำตอบ โดยคำตอบที่ส่งครั้งแรกจะถูกนับ คุณยังดูโน้ตเพลงและคำอธิบายเพื่อเรียนรู้เพิ่มเติมได้หลังจากนั้น
tr_tr: Kaydı gerektiği kadar yeniden dinleyin. Bir yanıt seçip gönderin; gönderdiğiniz ilk yanıt geçerli sayılır. Nota ve açıklama, daha sonra öğrenme amacıyla erişilebilir olacaktır.
uk_ua: За потреби прослухайте запис ще раз. Виберіть одну відповідь і надішліть її; зараховується ваша перша надіслана відповідь. Нотний запис і пояснення залишаться доступними для подальшого навчання.
vi_vn: Phát lại bản ghi khi cần. Chọn một đáp án rồi gửi; chỉ đáp án bạn gửi đầu tiên được tính. Bản nhạc và phần giải thích vẫn có sẵn để bạn học sau đó.
zh_cn: 可根据需要重放录音。选择一个答案并提交；首次提交的答案将计入结果。之后仍可查看乐谱和解析，以供学习。
zh_tw: 可視需要重播錄音。選擇一個答案並提交；第一次提交的答案會列入計分。提交後仍可查看樂譜與解說，以供學習。

# Score must have at least 4 measures.
source: The score must have at least four bars.
ar_sa: يجب أن يحتوي المسار على 4 مقاطع على الأقل.
da_dk: Noderne skal indeholde mindst 4 takter.
de_de: Der Part muss mindestens 4 Takte lang sein.
el_gr: Το παρτιτούρα πρέπει να έχει τουλάχιστον 4 μέτρα.
es_es: La partitura debe tener al menos 4 compases.
fi_fi: Nuotinnossa on oltava vähintään 4 tahtia.
fr_fr: La partition doit comporter au moins 4 mesures.
hi_in: स्कोर में कम से कम 4 माप होनी चाहिए।
id_id: Partitur harus memiliki minimal 4 birama.
it_it: La partitura deve avere almeno 4 misure.
ja_jp: スコアは少なくとも4小節が必要です。
ko_kr: 악보는 최소 4마디 이상이어야 합니다.
nl_nl: De partituur moet minimaal 4 maten bevatten.
pl_pl: Nutoryst musi mieć co najmniej 4 takty.
pt_br: A partitura deve ter pelo menos 4 compassos.
ro_ro: Partitura trebuie să aibă cel puțin 4 măsuri.
ru_ru: Нотный текст должен содержать не менее 4 тактов.
sv_se: Notatverket måste bestå av minst 4 taktarter.
th_th: บทเพลงต้องมีอย่างน้อย 4 ห้อง
tr_tr: Not en az 4 ölçüye sahip olmalıdır.
uk_ua: Нотний запис має містити принаймні 4 такти.
vi_vn: Khúc nhạc phải có ít nhất 4 ô nhịp.
zh_cn: 乐曲必须至少有4个小节。
zh_tw: 樂譜至少需要有4小節。

source: Start / new attempt
ar_sa: ابدأ / محاولة جديدة
da_dk: Start / nyt forsøg
de_de: Starten / neuer Versuch
el_gr: Έναρξη / νέα προσπάθεια
es_es: Empezar / nuevo intento
fi_fi: Aloita / uusi yritys
fr_fr: Commencer / nouvelle tentative
hi_in: शुरू करें / नया प्रयास
id_id: Mulai / percobaan baru
it_it: Inizia / nuovo tentativo
ja_jp: 開始／新しい試行
ko_kr: 시작 / 새 시도
nl_nl: Start / nieuwe poging
pl_pl: Rozpocznij / nowa próba
pt_br: Iniciar / nova tentativa
ro_ro: Începe / încearcă din nou
ru_ru: Начать / новая попытка
sv_se: Starta / nytt försök
th_th: เริ่ม / เริ่มทำใหม่
tr_tr: Başla / yeni deneme
uk_ua: Почати / нова спроба
vi_vn: Bắt đầu / thử lại
zh_cn: 开始 / 重新尝试
zh_tw: 開始／重新作答

source: Start Quiz
ar_sa: ابدأ الاختبار
de_de: Quiz starten
el_gr: Έναρξη Κουίζ
es_es: Iniciar cuestionario
fi_fi: Aloita kvizzit
fr_fr: Lancer le Quiz
hi_in: क्विज शुरू करें
id_id: Mulai Kuis
it_it: Inizia il quiz
ja_jp: クイズを開始
ko_kr: 퀴즈 시작
pl_pl: Rozpocznij quiz
pt_br: Iniciar Quiz
ro_ro: Începe testul
ru_ru: Начать тест
sv_se: Starta quiz
th_th: เริ่มแบบทดสอบ
tr_tr: Testi Başlat
uk_ua: Почати тест
vi_vn: Bắt đầu kiểm tra
zh_cn: 开始测验
zh_tw: 開始測驗

source: Submit answer
ar_sa: إرسال الإجابة
da_dk: Indsend svar
de_de: Antwort absenden
el_gr: Υποβολή απάντησης
es_es: Enviar respuesta
fi_fi: Lähetä vastaus
fr_fr: Envoyer la réponse
hi_in: उत्तर जमा करें
id_id: Kirim jawaban
it_it: Invia risposta
ja_jp: 回答を送信
ko_kr: 답안 제출
nl_nl: Antwoord indienen
pl_pl: Prześlij odpowiedź
pt_br: Enviar resposta
ro_ro: Trimite răspunsul
ru_ru: Отправить ответ
sv_se: Skicka in svar
th_th: ส่งคำตอบ
tr_tr: Yanıtı gönder
uk_ua: Надіслати відповідь
vi_vn: Gửi câu trả lời
zh_cn: 提交答案
zh_tw: 提交答案

source: The stage is being prepared
ar_sa: يجري تجهيز هذا القسم
da_dk: Scenen gøres klar
de_de: Die Bühne wird vorbereitet
el_gr: Η σκηνή ετοιμάζεται
es_es: El escenario se está preparando
fi_fi: Näyttämöä valmistellaan
fr_fr: La scène se prépare
hi_in: मंच तैयार किया जा रहा है
id_id: Panggung sedang disiapkan
it_it: Il palco si sta preparando
ja_jp: ステージを準備しています
ko_kr: 무대를 준비하고 있습니다
nl_nl: Het podium wordt klaargemaakt
pl_pl: Scena jest przygotowywana
pt_br: O palco está sendo preparado
ro_ro: Scena este în curs de pregătire
ru_ru: Сцена готовится
sv_se: Scenen håller på att förberedas
th_th: กำลังเตรียมเวทีอยู่
tr_tr: Sahne hazırlanıyor
uk_ua: Готується музична сцена
vi_vn: Giai đoạn này đang được chuẩn bị
zh_cn: 舞台正在准备中
zh_tw: 舞台正在準備中

source: There are no published listening questions yet. Come back after a musician has reviewed the first set.
ar_sa: لا توجد أسئلة استماع منشورة حتى الآن. يُرجى العودة بعد أن يراجع أحد الموسيقيين المجموعة الأولى.
da_dk: Der er endnu ingen offentliggjorte lytteopgaver. Kom tilbage, når en musiker har gennemgået det første sæt.
de_de: Es wurden noch keine Hörfragen veröffentlicht. Komm wieder, sobald ein Musiker den ersten Satz geprüft hat.
el_gr: Δεν υπάρχουν ακόμη δημοσιευμένες ερωτήσεις ακουστικής κατανόησης. Επιστρέψτε αφού ένας μουσικός εξετάσει το πρώτο σύνολο.
es_es: Aún no hay preguntas de escucha publicadas. Vuelve cuando un músico haya revisado el primer conjunto.
fi_fi: Kuuntelukysymyksiä ei ole vielä julkaistu. Palaa, kun muusikko on tarkistanut ensimmäisen kysymyssarjan.
fr_fr: Aucune question d’écoute n’a encore été publiée. Revenez après qu’un musicien aura examiné la première série.
hi_in: अभी तक सुनने के लिए कोई प्रश्न प्रकाशित नहीं किया गया है। संगीतकार द्वारा पहले सेट की समीक्षा करने के बाद वापस आएँ।
id_id: Belum ada soal menyimak yang dipublikasikan. Silakan kembali setelah seorang musisi meninjau kumpulan soal pertama.
it_it: Non ci sono ancora domande di ascolto pubblicate. Torna dopo che un musicista avrà revisionato il primo set.
ja_jp: 公開されているリスニング問題はまだありません。音楽家が最初のセットを確認した後に、またお越しください。
ko_kr: 아직 공개된 청음 문제가 없습니다. 음악가가 첫 문제 세트를 검토한 후 다시 방문해 주세요.
nl_nl: Er zijn nog geen luistervragen gepubliceerd. Kom terug zodra een musicus de eerste reeks heeft beoordeeld.
pl_pl: Nie opublikowano jeszcze żadnych pytań sprawdzających umiejętność słuchania. Wróć, gdy muzyk sprawdzi pierwszy zestaw.
pt_br: Ainda não há perguntas de percepção auditiva publicadas. Volte depois que um músico revisar o primeiro conjunto.
ro_ro: Nu există încă întrebări de audiție publicate. Reveniți după ce un muzician a verificat primul set.
ru_ru: Пока нет опубликованных заданий на аудирование. Возвращайтесь, когда музыкант проверит первый набор.
sv_se: Det finns ännu inga publicerade lyssningsfrågor. Kom tillbaka när en musiker har granskat den första omgången.
th_th: ขณะนี้ยังไม่มีคำถามฝึกฟังที่เผยแพร่ กลับมาอีกครั้งหลังจากนักดนตรีตรวจทานชุดแรกแล้ว
tr_tr: Henüz yayımlanmış dinleme sorusu yok. Bir müzisyen ilk seti inceledikten sonra tekrar gelin.
uk_ua: Опублікованих запитань для аудіювання поки немає. Завітайте знову, коли музикант перевірить перший набір.
vi_vn: Hiện chưa có câu hỏi nghe nhạc nào được đăng. Vui lòng quay lại sau khi một nhạc sĩ đã duyệt bộ câu hỏi đầu tiên.
zh_cn: 目前还没有已发布的听力题。等音乐家审核完第一组题目后，再回来看看。
zh_tw: 目前尚無已發布的聆聽題目。請等音樂家審閱完第一批題目後再回來。

source: Time Signature
ar_sa: الإشارة الزمنية
da_dk: Taktart
de_de: Taktart
el_gr: Μετρικός Χρόνος
es_es: Compás
fi_fi: Takti
fr_fr: Mesure
hi_in: ताल संकेत
id_id: Tanda Waktu
it_it: Tact
ja_jp: 拍子記号
ko_kr: 마디표
nl_nl: Tiktedaantekening
pl_pl: Czasowy
pt_br: Compasso
ro_ro: Măsură muzicală
ru_ru: Размер
sv_se: Taktart
th_th: ลายลักษณ์จังหวะ
tr_tr: Ölçü İşareti
uk_ua: Такт
vi_vn: Nhịp phách
zh_cn: 拍号
zh_tw: 拍號

source: Upload Music Score (MXL or XML)
ar_sa: تحميل النوتة الموسيقية (MXL أو XML)
da_dk: Upload musiknotation (MXL eller XML)
de_de: Notenblatt hochladen (MXL oder XML)
el_gr: Μεταφόρτωση Μουσικής Παρτιτούρας (MXL ή XML)
es_es: Subir partitura musical (MXL o XML)
fi_fi: Lataa nuottirappaus (MXL tai XML)
fr_fr: Télécharger la partition musicale (MXL ou XML)
hi_in: संगीत स्कोर अपलोड करें (MXL या XML)
id_id: Unggah Partitur Musik (MXL atau XML)
it_it: Carica Partitura Musicale (MXL o XML)
ja_jp: 楽譜をアップロード（MXL または XML）
ko_kr: 악보 업로드 (MXL 또는 XML)
nl_nl: Upload muziekpartituur (MXL of XML)
pl_pl: Prześlij nuty (MXL lub XML)
pt_br: Carregar Partitura Musical (MXL ou XML)
ro_ro: Încarcă partitura muzicală (MXL sau XML)
ru_ru: Загрузить ноты (MXL или XML)
sv_se: Ladda upp partitur (MXL eller XML)
th_th: อัปโหลดโน้ตดนตรี (MXL หรือ XML)
tr_tr: Müzik Piyanosu Yükle (MXL veya XML)
uk_ua: Завантажити ноти (MXL або XML)
vi_vn: Tải bản nhạc lên (MXL hoặc XML)
zh_cn: 上传乐谱 (MXL 或 XML)
zh_tw: 上傳樂譜 (MXL 或 XML)

source: Upload Score
ar_sa: تحميل النتيجة
da_dk: Upload Partitur
de_de: Partitur hochladen
el_gr: Ανέβασμα Πάρτιτι
es_es: Subir partitura
fi_fi: Lataa nuotti
fr_fr: Téléverser la partition
hi_in: स्कोर अपलोड करें
id_id: Unggah Notasi
it_it: Carica partitura
ja_jp: 楽譜をアップロード
ko_kr: 악보 업로드
nl_nl: Upload notenblad
pl_pl: Prześlij nuty
pt_br: Enviar Partitura
ro_ro: Încărcare partitură
ru_ru: Загрузить партитуру
sv_se: Ladda upp partitur
th_th: อัปโหลดโน้ตเพลง
tr_tr: Partitür Yükle
uk_ua: Завантажити партитуру
vi_vn: Tải lên bản nhạc
zh_cn: 上传乐谱
zh_tw: 上傳樂譜

source: Which score matches the recording?
ar_sa: أيُّ تدوينٍ موسيقيٍّ يطابق التسجيل؟
da_dk: Hvilken node passer til optagelsen?
de_de: Welche Partitur passt zur Aufnahme?
el_gr: Ποια παρτιτούρα ταιριάζει με την ηχογράφηση;
es_es: ¿Qué partitura coincide con la grabación?
fi_fi: Mikä nuottikuva vastaa äänitettä?
fr_fr: Quelle partition correspond à l’enregistrement ?
hi_in: कौन-सा संगीत-स्वरलेख रिकॉर्डिंग से मेल खाता है?
id_id: Partitur mana yang cocok dengan rekaman?
it_it: Quale spartito corrisponde alla registrazione?
ja_jp: 録音に一致する楽譜はどれですか？
ko_kr: 어떤 악보가 녹음과 일치하나요?
nl_nl: Welke bladmuziek past bij de opname?
pl_pl: Który zapis nutowy pasuje do nagrania?
pt_br: Qual partitura corresponde à gravação?
ro_ro: Care partitură se potrivește cu înregistrarea?
ru_ru: Какая нотная запись соответствует аудиозаписи?
sv_se: Vilken notbild stämmer med inspelningen?
th_th: โน้ตเพลงใดตรงกับเสียงที่บันทึกไว้?
tr_tr: Hangi nota kaydıyla eşleşiyor?
uk_ua: Яка партитура відповідає запису?
vi_vn: Bản nhạc nào khớp với bản ghi âm?
zh_cn: 哪份乐谱与录音相符？
zh_tw: 哪一個樂譜與錄音相符？

# Wrong! Try again.
source: Incorrect! Try again.
ar_sa: خطأ! حاول مرة أخرى.
da_dk: Forkert! Prøv igen.
de_de: Falsch! Versuchen Sie es erneut.
el_gr: Λάθος! Δοκιμάστε ξανά.
es_es: ¡Incorrecto! Inténtalo de nuevo.
fi_fi: Väärin! Yritä uudelleen.
fr_fr: Faux ! Réessayez.
hi_in: गलत! फिर से कोशिश करें।
id_id: Salah! Coba lagi.
it_it: Sbagliato! Riprova.
ja_jp: 不正解！もう一度挑戦してください。
ko_kr: 아직 정답이 아닙니다. 다시 도전해보세요.
nl_nl: Fout! Probeer het opnieuw.
pl_pl: Źle! Spróbuj ponownie.
pt_br: Errado! Tente novamente.
ro_ro: Greșit! Încercați din nou.
ru_ru: Неверно! Попробуйте снова.
sv_se: Fel! Försök igen.
th_th: ผิด! ลองอีกครั้ง
tr_tr: Yanlış! Tekrar deneyin.
uk_ua: Неправильно! Спробуйте ще раз.
vi_vn: Sai! Hãy thử lại.
zh_cn: 错误！请再试一次。
zh_tw: 錯了！請再試一次。
