Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/Dashboard/MelodyExcerptQuiz.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Back
ar_sa: رجوع
da_dk: Tilbage
de_de: Zurück
el_gr: Πίσω
es_es: Volver
fi_fi: Takaisin
fr_fr: Retour
hi_in: वापस
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
nl_nl: Terug
pl_pl: Wstecz
pt_br: Voltar
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
th_th: ย้อนกลับ
tr_tr: Geri
uk_ua: Назад
vi_vn: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Back to Bank
ar_sa: العودة إلى البنك
da_dk: Tilbage til banken
de_de: Zurück zur Notenbank
el_gr: Επιστροφή στη Βιβλιοθήκη
es_es: Volver al banco de preguntas
fi_fi: Takaisin pankkiin
fr_fr: Retour à la Banque
hi_in: बैंक पर वापस जाएं
id_id: Kembali ke Bank
it_it: Torna alla Banca
ja_jp: バンクに戻る
ko_kr: 뱅크로 돌아가기
nl_nl: Terug naar Bank
pl_pl: Powrót do banku
pt_br: Voltar ao Banco
ro_ro: Înapoi la Bancă
ru_ru: Назад к банку
sv_se: Tillbaka till banken
th_th: กลับสู่คลังเพลง
tr_tr: Banka'ya Geri Dön
uk_ua: Назад до банку
vi_vn: Quay lại Ngân hàng
zh_cn: 返回曲库
zh_tw: 返回題庫

# Choose a question from the bank or upload your own score.
source: Select a question from the bank or upload your own score.
ar_sa: اختر سؤالاً من البنك أو ارفع نتيجتك الخاصة.
da_dk: Vælg et spørgsmål fra databanken eller upload din egen partitur.
de_de: Wählen Sie eine Frage aus dem Fragepool oder laden Sie Ihr eigenes Notenblatt hoch.
el_gr: Επίλεξε μια ερώτηση από την τράπεζα ή ανέβασε τη δική σου παρτιτούρα.
es_es: Elige una pregunta del banco o sube tu propia partitura.
fi_fi: Valitse kysymys kysymyspankista tai lataa oma nuottisi.
fr_fr: Choisissez une question dans la banque ou téléchargez votre propre partition.
hi_in: बैंक से प्रश्न चुनें या अपना स्कोर अपलोड करें।
id_id: Pilih pertanyaan dari bank atau unggah skor Anda sendiri.
it_it: Scegli una domanda dal database o carica il tuo spartito.
ja_jp: 問題銀行から問題を選ぶか、独自の楽譜をアップロードしてください。
ko_kr: 문제 은행에서 문제를 선택하거나 나만의 악보를 업로드하세요.
nl_nl: Kies een vraag uit de bank of upload uw eigen partituur.
pl_pl: Wybierz pytanie z banku lub prześlij własny utwór muzyczny.
pt_br: Escolha uma pergunta do banco ou faça upload da sua própria partitura.
ro_ro: Alegeți o întrebare din bancă sau încărcați propria partitură.
ru_ru: Выберите вопрос из банка или загрузите свою партитуру.
sv_se: Välj en fråga från frågebanken eller ladda upp din egen noter.
th_th: เลือกคำถามจากคลังคำถาม หรืออัปโหลดโน้ตเพลงของคุณเอง
tr_tr: Bankadan bir soru seçin veya kendi partitürünüzü yükleyin.
uk_ua: Оберіть запитання з бази або завантажте власний ноти.
vi_vn: Chọn một câu hỏi từ ngân hàng hoặc tải bản nhạc của riêng bạn lên.
zh_cn: 从题库中选择一道题目，或上传您自己的乐谱。
zh_tw: 從題庫中選擇題目，或上傳您自己的樂譜。

source: Choose your challenge
ar_sa: اختر تحديك
da_dk: Vælg din udfordring
de_de: Wähle deine Herausforderung
el_gr: Επιλέξτε την πρόκλησή σας
es_es: Elige tu reto
fi_fi: Valitse haasteesi
fr_fr: Choisissez votre défi
hi_in: अपनी चुनौती चुनें
id_id: Pilih tantangan Anda
it_it: Scegli la tua sfida
ja_jp: 挑戦する問題を選択
ko_kr: 도전 과제를 선택하세요
nl_nl: Kies je uitdaging
pl_pl: Wybierz swoje wyzwanie
pt_br: Escolha seu desafio
ro_ro: Alege provocarea
ru_ru: Выберите задание
sv_se: Välj din utmaning
th_th: เลือกความท้าทายของคุณ
tr_tr: Görevinizi seçin
uk_ua: Оберіть завдання
vi_vn: Chọn thử thách của bạn
zh_cn: 选择你的挑战
zh_tw: 選擇你的挑戰

source: Correct!
ar_sa: صحيح!
da_dk: Korrekt!
de_de: Richtig!
el_gr: Σωστό!
es_es: ¡Correcto!
fi_fi: Oikein!
hi_in: सही!
id_id: Benar!
it_it: Corretto!
ja_jp: 正解！
ko_kr: 정답입니다!
pl_pl: Dobrze!
pt_br: Correto!
ro_ro: Corect!
ru_ru: Правильно!
sv_se: Rätt!
th_th: ถูกต้อง!
tr_tr: Doğru!
uk_ua: Правильно!
vi_vn: Đúng!
zh_cn: 正确！
zh_tw: 正確！

source: Difficulty
ar_sa: المستوى
da_dk: Sværhedsgrad
de_de: Schwierigkeit
el_gr: Δυσκολία
es_es: Dificultad
fi_fi: Vaikeus
fr_fr: Difficulté
hi_in: कठिनाई
id_id: Tingkat Kesulitan
it_it: Difficoltà
ja_jp: 難易度
ko_kr: 난이도
nl_nl: Moeilijkheid
pl_pl: Poziom trudności
pt_br: Dificuldade
ro_ro: Dificultate
ru_ru: Сложность
sv_se: Svårighetsgrad
th_th: ความยาก
tr_tr: Zorluk
uk_ua: Складність
vi_vn: Độ khó
zh_cn: 难度
zh_tw: 難度

source: Easy (Stepwise)
ar_sa: سهل (متسلسل)
da_dk: Let (Trinvis)
de_de: Leicht (Schrittweise)
el_gr: Εύκολο (Σκαλοπάτια)
es_es: Fácil (progresivo)
fi_fi: Helppo (askelittainen)
fr_fr: Facile (mouvements conjonctifs)
hi_in: आसान (क्रमिक)
id_id: Mudah (Berurutan)
it_it: Facile (Passi consecutivi)
ja_jp: 簡単（順次進行）
ko_kr: 쉬움 (인접음)
nl_nl: Makkelijk (Tonen stapsgewijs)
pl_pl: Łatwy (skokowo)
pt_br: Fácil (Passos consecutivos)
ro_ro: Ușor (Pe trepte)
ru_ru: Легко (по ступеням)
sv_se: Lätt (Stegvis)
th_th: ง่าย (เรียงลำดับ)
tr_tr: Kolay (Aralıklı)
uk_ua: Легкий (ступінчастий)
vi_vn: Dễ (Kéo dài)
zh_cn: 简单（级进）
zh_tw: 簡單（級進）

source: Failed to load the custom score:
ar_sa: فشل في تحميل النتيجة المخصصة:
da_dk: Kunne ikke indlæse den tilpassede nodelære:
de_de: Fehler beim Laden des benutzerdefinierten Scores:
el_gr: Αδυναμία φόρτωσης του προσαρμοσμένου μελοτύπου:
es_es: No se ha podido cargar la partitura personalizada:
fi_fi: Mukautetun nuottipartituurin lataaminen epäonnistui:
fr_fr: Échec du chargement de la partition personnalisée :
hi_in: कस्टम स्कोर लोड करने में विफल:
id_id: Gagal memuat skor kustom:
it_it: Impossibile caricare il punteggio personalizzato:
ja_jp: カスタムスコアの読み込みに失敗しました：
ko_kr: 사용자 지정 악보를 로드하지 못했습니다:
nl_nl: Het laden van de aangeparte partituur is mislukt:
pl_pl: Nie udało się załadować niestandardowego nuty:
pt_br: Falha ao carregar a partitura personalizada:
ro_ro: Nu s-a putut încărca partitura personalizată:
ru_ru: Не удалось загрузить пользовательскую партитуру:
sv_se: Kunde inte ladda det anpassade verket:
th_th: ไม่สามารถโหลดคอร์ดที่กำหนดเองได้:
tr_tr: Özel nota yüklenemedi:
uk_ua: Не вдалося завантажити користувацьку партитуру:
vi_vn: Không tải được bản nhạc tùy chỉnh:
zh_cn: 加载自定义乐谱失败：
zh_tw: 無法載入自訂樂譜：

source: Hard (Leaps)
ar_sa: صعبة (القفزات)
da_dk: Svært (spring)
de_de: Schwer (Größere Intervalle)
el_gr: Δυσκολία (Με διαστήματα)
es_es: Difícil (Saltos)
fi_fi: Vaikea (Hyppyjä)
fr_fr: Difficile (Sauts)
hi_in: कठिन (कूदें)
id_id: Sulit (Loncatan)
it_it: Difficile (Salti)
ja_jp: ハード（跳躍）
ko_kr: 어려움 (단추)
nl_nl: Moeilijk (Sprongen)
pl_pl: Trudny (skoki)
pt_br: Difícil (Saltos)
ro_ro: Greu (Salturi)
ru_ru: Сложный (скачки)
sv_se: Svår (hopp)
th_th: ยาก (การกระโดดข้ามตัว)
tr_tr: Zor (Aralıklı)
uk_ua: Важкий (Скоки)
vi_vn: Khó (Nhảy quãng)
zh_cn: 困难（跳进）
zh_tw: 困難（跳進）

source: Listen to a short musical passage, focus on one marked bar, and choose the matching notation. Three or four plausible options, one clear listening task. No account needed.
ar_sa: استمع إلى سياق موسيقي قصير، وركّز على ميزان محدد بعلامة، ثم اختر التدوين الموسيقي المطابق له. ثلاثة أو أربعة خيارات محتملة، ومهمة استماع واضحة. لا حاجة إلى إنشاء حساب.
da_dk: Lyt til et kort musikalsk forløb, fokusér på én markeret takt, og vælg den notation, der passer til. Tre eller fire sandsynlige versioner og én tydelig lytteopgave. Ingen konto nødvendig.
de_de: Hören Sie einen kurzen musikalischen Zusammenhang, konzentrieren Sie sich auf einen markierten Takt und wählen Sie die passende Notation aus. Drei oder vier plausible Varianten, eine klare Hör-Aufgabe. Kein Konto erforderlich.
el_gr: Άκουσε ένα σύντομο μουσικό απόσπασμα, εστίασε σε ένα επισημασμένο μέτρο και επίλεξε τη σημειογραφία που του αντιστοιχεί. Τρεις ή τέσσερις εύλογες εκδοχές, μία σαφής ακουστική δοκιμασία. Δεν χρειάζεται λογαριασμός.
es_es: Escucha un breve contexto musical, céntrate en un compás marcado y elige la notación que le corresponde. Tres o cuatro opciones plausibles, una tarea de escucha clara. No necesitas una cuenta.
fi_fi: Kuuntele lyhyt musiikillinen katkelma, keskity yhteen merkittyyn tahtiin ja valitse sitä vastaava nuottikuva. Kolme tai neljä uskottavaa vaihtoehtoa, yksi selkeä kuuntelutehtävä. Tiliä ei tarvita.
fr_fr: Écoutez un court extrait musical, concentrez-vous sur une mesure indiquée et choisissez la notation correspondante. Trois ou quatre versions plausibles, une consigne d’écoute claire. Aucun compte nécessaire.
hi_in: संगीत का एक छोटा-सा संदर्भ सुनें, एक चिह्नित माप पर ध्यान दें और उससे मेल खाने वाला संगीत-लेखन चुनें। तीन या चार संभावित विकल्प, सुनने का एक स्पष्ट कार्य। खाते की आवश्यकता नहीं।
id_id: Dengarkan cuplikan musik singkat, fokus pada satu birama yang ditandai, lalu pilih notasi yang sesuai. Tersedia tiga atau empat pilihan yang masuk akal, dengan satu tugas menyimak yang jelas. Tidak perlu membuat akun.
it_it: Ascolta un breve contesto musicale, concentrati su una battuta contrassegnata e scegli la notazione corrispondente. Tre o quattro versioni plausibili, un’unica attività di ascolto chiara. Non serve un account.
ja_jp: 短い音楽の流れを聴き、印の付いた小節に注目して、それに合う楽譜を選びましょう。もっともらしい候補は3つまたは4つ。聴き取りの課題はシンプルです。アカウント登録は不要です。
ko_kr: 짧은 음악적 맥락을 듣고, 표시된 한 마디에 집중해 이에 해당하는 악보를 선택하세요. 그럴듯한 보기 3~4개 중 하나를 고르는 명확한 듣기 과제입니다. 계정이 필요하지 않습니다.
nl_nl: Luister naar een kort muzikaal fragment, richt je op één gemarkeerde maat en kies de bijbehorende notatie. Drie of vier aannemelijke versies, één duidelijke luisteropdracht. Een account is niet nodig.
pl_pl: Posłuchaj krótkiego fragmentu muzycznego, skup się na jednym oznaczonym takcie i wybierz pasujący do niego zapis nutowy. Trzy lub cztery wiarygodne wersje, jedno jasne zadanie słuchowe. Bez konieczności zakładania konta.
pt_br: Ouça um breve contexto musical, concentre-se em um compasso marcado e escolha a notação correspondente. Três ou quatro opções plausíveis, uma tarefa de escuta clara. Não é necessário criar uma conta.
ro_ro: Ascultă un scurt fragment muzical, concentrează-te asupra unei măsuri marcate și alege notația corespunzătoare. Trei sau patru variante plauzibile, o singură sarcină clară de ascultare. Nu este nevoie de cont.
ru_ru: Прослушайте короткий музыкальный фрагмент, сосредоточьтесь на одном отмеченном такте и выберите соответствующую ему нотную запись. Три или четыре правдоподобных варианта — одно понятное задание на слух. Регистрация не требуется.
sv_se: Lyssna på ett kort musikaliskt sammanhang, fokusera på en markerad takt och välj notbilden som motsvarar den. Tre eller fyra trovärdiga alternativ, en tydlig lyssningsuppgift. Inget konto behövs.
th_th: ฟังบริบทดนตรีสั้น ๆ ตั้งใจฟังห้องเพลงที่ทำเครื่องหมายไว้ แล้วเลือกโน้ตดนตรีที่ตรงกัน มีตัวเลือกที่เป็นไปได้ 3 หรือ 4 แบบ และโจทย์การฟังที่ชัดเจน ไม่ต้องมีบัญชีผู้ใช้
tr_tr: Kısa bir müzik bölümünü dinleyin, işaretli ölçüye odaklanın ve ona karşılık gelen notayı seçin. Üç ya da dört makul seçenek, tek ve anlaşılır bir dinleme görevi. Hesap açmanız gerekmez.
uk_ua: Прослухайте короткий музичний фрагмент, зосередьтеся на позначеному такті й оберіть відповідний нотний запис. Три або чотири правдоподібні варіанти — одне чітке завдання на слух. Обліковий запис не потрібен.
vi_vn: Nghe một đoạn nhạc ngắn làm ngữ cảnh, tập trung vào ô nhịp được đánh dấu và chọn bản ký âm tương ứng. Có ba hoặc bốn phiên bản nghe có vẻ hợp lý, nhưng chỉ một nhiệm vụ nghe rõ ràng. Không cần tài khoản.
zh_cn: 聆听一段简短的音乐片段，专注于一个标记的小节，并选出与之匹配的乐谱。三到四个看似合理的版本，一项明确的听辨任务。无需注册账号。
zh_tw: 聆聽一小段音樂，聚焦在標示的小節，並選出相符的樂譜。提供三或四個看似合理的版本，聆聽任務簡單明確。無需帳號即可使用。

source: Level
ar_sa: المستوى
da_dk: Niveau
de_de: Stufe
el_gr: Επίπεδο
es_es: Nivel
fi_fi: Taso
fr_fr: Niveau
hi_in: स्तर
id_id: Tingkat
it_it: Livello
ja_jp: レベル
ko_kr: 레벨
nl_nl: Niveau
pl_pl: Poziom
pt_br: Nível
ro_ro: Nivel
ru_ru: Уровень
sv_se: Nivå
th_th: ระดับ
tr_tr: Seviye
uk_ua: Рівень
vi_vn: Cấp độ
zh_cn: 难度等级
zh_tw: 等級

source: LISTEN · NOTICE · UNDERSTAND
ar_sa: استمع · لاحظ · افهم
da_dk: LYT · BEMÆRK · FORSTÅ
de_de: ZUHÖREN · WAHRNEHMEN · VERSTEHEN
el_gr: ΑΚΟΥΣΕ · ΠΡΟΣΕΞΕ · ΚΑΤΑΝΟΗΣΕ
es_es: ESCUCHA · PERCIBE · COMPRENDE
fi_fi: KUUNTELE · HAVAITSE · YMMÄRRÄ
fr_fr: ÉCOUTER · REPÉRER · COMPRENDRE
hi_in: सुनें · ध्यान दें · समझें
id_id: DENGARKAN · PERHATIKAN · PAHAMI
it_it: ASCOLTA · NOTA · COMPRENDI
ja_jp: 聴く · 気づく · 理解する
ko_kr: 듣고 · 알아차리고 · 이해하기
nl_nl: LUISTER · MERK OP · BEGRIJP
pl_pl: SŁUCHAJ · ZAUWAŻ · ZROZUM
pt_br: OUÇA · PERCEBA · COMPREENDA
ro_ro: ASCULTĂ · OBSERVĂ · ÎNȚELEGE
ru_ru: СЛУШАЙ · ЗАМЕЧАЙ · ПОНИМАЙ
sv_se: LYSSNA · UPPTÄCK · FÖRSTÅ
th_th: ฟัง · สังเกต · เข้าใจ
tr_tr: DİNLE · FARK ET · ANLA
uk_ua: СЛУХАЙ · ПОМІЧАЙ · РОЗУМІЙ
vi_vn: LẮNG NGHE · NHẬN BIẾT · THẤU HIỂU
zh_cn: 聆听 · 察觉 · 理解
zh_tw: 聆聽 · 察覺 · 理解

source: Listen carefully and select the matching notation below.
ar_sa: استمع جيدًا وحدد التدوين المتطابق أدناه.
da_dk: Lyt nøje og vælg den matchende notasion nedenfor.
de_de: Hören Sie genau zu und wählen Sie die passende Notation unten aus.
el_gr: Ακούστε προσεκτικά και επιλέξτε τη σωστή νوتασία παρακάτω.
es_es: Escucha atentamente y selecciona la notación correspondiente a continuación.
fi_fi: Kuuntele tarkasti ja valitse oikea nuotinnos alapuolelta.
fr_fr: Écoutez attentivement et sélectionnez la notation correspondante ci-dessous.
hi_in: ध्यान से सुनें और नीचे दिए गए मिलान वाले संकेत का चयन करें।
id_id: Dengarkan dengan cermat dan pilih notasi yang cocok di bawah ini.
it_it: Ascolta attentamente e seleziona la notazione corrispondente qui sotto.
ja_jp: よく聴いて、下に合った楽譜を選んでください。
ko_kr: 주의 깊게 듣고 아래에서 올바른 악보를 선택하세요.
nl_nl: Luister aandachtig en selecteer de bijpassende notatie hieronder.
pl_pl: Słuchaj uważnie i wybierz odpowiadającą notację poniżej.
pt_br: Ouça atentamente e selecione a notação correspondente abaixo.
ro_ro: Ascultați cu atenție și selectați notația corespunzătoare de mai jos.
ru_ru: Внимательно прослушайте и выберите соответствующую нотацию ниже.
sv_se: Lyssna noga och välj motsvarande noter nedan.
th_th: ฟัง attentively แล้วเลือกโน้ตดนตรีที่ตรงกันด้านล่าง
tr_tr: Dikkatlice dinleyin ve aşağıdaki eşleşen notası seçin.
uk_ua: Уважно прослухайте та оберіть відповідний нотний запис нижче.
vi_vn: Nghe kỹ và chọn ký hiệu khớp dưới đây.
zh_cn: 请仔细聆听，并从下方选择对应的乐谱记号。
zh_tw: 請仔細聆聽，並從下方選出對應的樂譜記號。

source: Loading score...
ar_sa: جاري تحميل النتيجة...
da_dk: Indlæser noder...
de_de: Lade Noten ...
el_gr: Φόρτωση παρτιτούρας...
es_es: Cargando partitura...
fi_fi: Ladataan nuottia...
fr_fr: Chargement de la partition...
hi_in: स्कोर लोड हो रहा है...
id_id: Memuat skor...
it_it: Caricamento dello spartito...
ja_jp: 楽譜を読み込み中...
ko_kr: 음원 불러오는 중...
nl_nl: Partituur laden...
pl_pl: Ładowanie nut...
pt_br: Carregando partitura...
ro_ro: Se încarcă partitura...
ru_ru: Загрузка нот...
sv_se: Laddar partitur...
th_th: กำลังโหลดโน้ตเพลง...
tr_tr: Puan yükleniyor...
uk_ua: Завантаження ноти...
vi_vn: Đang tải bản nhạc...
zh_cn: 正在加载乐谱...
zh_tw: 載入樂譜中...

# Measures
source: Bars
ar_sa: الإيقاعات
da_dk: Takter
de_de: Takte
el_gr: Μέτρα
es_es: Compases
fi_fi: Mitat
fr_fr: Mesures
hi_in: मापदंड
id_id: Biran
it_it: Misure
ja_jp: 小節
ko_kr: 마디
nl_nl: Maten
pl_pl: Taktów
pt_br: Compassos
ro_ro: Măsuri
ru_ru: Такты
sv_se: Takter
th_th: 小节
tr_tr: Bölümler
uk_ua: Такти
vi_vn: Phách
zh_cn: 小节
zh_tw: 小節

source: Melody Excerpt Quiz
ar_sa: اختبار مقتطفات الألحان
da_dk: Melodieksempler Quiz
de_de: Quiz zu Melodieabschnitten
el_gr: Διαγωνισμός Αποσπασμάτων Μελωδίας
es_es: Quiz de fragmentos melódicos
fi_fi: Melodiamuistelukoe
fr_fr: Quiz d'extraits de mélodies
hi_in: संभ्रम नमुना प्रश्नोत्तरी
id_id: Kuis cuplikan Melodi
it_it: Quiz di Frammenti Melodici
ja_jp: メロディ断片クイズ
ko_kr: 악절 읽기 퀴즈
nl_nl: Melodie Fragment Quiz
pl_pl: Quiz z fragmentów melodii
pt_br: Quiz de Trecho Melódico
ro_ro: Test de Extrase Muzicale
ru_ru: Тест на определение музыкальной мелодии
sv_se: Melodiautdragskvizz
th_th: แบบทดสอบบทเพลงส่วนหนึ่ง
tr_tr: Melikzi Örneği Sınavı
uk_ua: Тест на впізнавання мелодії
vi_vn: Bài kiểm tra đoạn nhạc
zh_cn: 旋律片段测验
zh_tw: 旋律片段測驗

source: Next Question
ar_sa: السؤال التالي
da_dk: Næste spørgsmål
de_de: Nächste Frage
el_gr: Επόμενο Ερώτημα
es_es: Siguiente pregunta
fi_fi: Seuraava kysymys
fr_fr: Question suivante
hi_in: अगला प्रश्न
id_id: Pertanyaan Berikutnya
it_it: Domanda successiva
ja_jp: 次の問題
ko_kr: 다음 질문
nl_nl: Volgende vraag
pl_pl: Następne pytanie
pt_br: Próxima Pergunta
ro_ro: Întrebarea următoare
ru_ru: Следующий вопрос
sv_se: Nästa fråga
th_th: คำถามถัดไป
tr_tr: Sonraki Soru
uk_ua: Наступне запитання
vi_vn: Câu hỏi tiếp theo
zh_cn: 下一题
zh_tw: 下一題

source: No pre-defined questions available. Please use the upload option.
ar_sa: لا توجد أسئلة محددة مسبقاً متاحة. يرجى استخدام خيار الرفع.
da_dk: Der er ingen foruddefinerede spørgsmål tilgængelige. Brug venligst uploadmuligheden.
de_de: Keine vordefinierten Fragen verfügbar. Bitte nutzen Sie die Upload-Option.
el_gr: Δεν υπάρχουν προκαθορισμένες ερωτήσεις. Παρακαλώ χρησιμοποιήστε την επιλογή ανέλκυσης.
es_es: No hay preguntas predefinidas disponibles. Utilice la opción de carga.
fi_fi: Ei ennalta määriteltyjä kysymyksiä saatavilla. Käytä latausvaihtoehtoa.
fr_fr: Aucune question prédéfinie disponible. Veuillez utiliser l'option de téléchargement.
hi_in: कोई पूर्व-निर्धारित प्रश्न उपलब्ध नहीं हैं। कृपया अपलोड विकल्प का उपयोग करें।
id_id: Tidak ada pertanyaan yang telah didefinisikan sebelumnya. Silakan gunakan opsi unggah.
it_it: Nessuna domanda predefinita disponibile. Si prega di utilizzare l'opzione di caricamento.
ja_jp: 事前設定された質問はありません。アップロードオプションをご利用ください。
ko_kr: 사전 정의된 질문이 없습니다. 업로드 옵션을 사용하십시오.
nl_nl: Geen vooraf gedefinieerde vragen beschikbaar. Gebruik het uploadoptie.
pl_pl: Brak dostępnych predefiniowanych pytań. Korzystaj z opcji przesyłania.
pt_br: Nenhuma pergunta predefinida disponível. Por favor, use a opção de upload.
ro_ro: Nu sunt disponibile întrebări predefinite. Vă rugăm să folosiți opțiunea de încărcare.
ru_ru: Заготовленных вопросов нет. Используйте вариант загрузки.
sv_se: Inga fördefinierade frågor finns tillgängliga. Vänligen använd ladda upp-alternativet.
th_th: ไม่มีคำถามที่กำหนดไว้ล่วงหน้า กรุณาใช้ตัวเลือกอัปโหลด
tr_tr: Önceden tanımlanmış soru bulunmuyor. Lütfen yükleme seçeneğini kullanın.
uk_ua: Нижче немає попередньо визначених запитань. Будь ласка, скористайтеся опцією завантаження.
vi_vn: Không có câu hỏi được định nghĩa trước. Vui lòng sử dụng tùy chọn tải lên.
zh_cn: 暂无预设题目。请使用上传选项。
zh_tw: 目前沒有預設的問題。請使用上傳功能。

source: Notation zoom
ar_sa: تكبير التدوين الموسيقي
da_dk: Nodeforstørrelse
de_de: Notationsvergrößerung
el_gr: Μεγέθυνση παρτιτούρας
es_es: Ampliación de la notación
fi_fi: Nuottikuvan zoomaus
fr_fr: Zoom de la notation
hi_in: स्वरलिपि का ज़ूम
id_id: Perbesar notasi
it_it: Ingrandimento della notazione
ja_jp: 譜面の拡大率
ko_kr: 악보 확대/축소
nl_nl: Zoomen van de notatie
pl_pl: Powiększenie zapisu nutowego
pt_br: Zoom da partitura
ro_ro: Mărirea notației
ru_ru: Масштаб нотной записи
sv_se: Notationszoom
th_th: ซูมโน้ตเพลง
tr_tr: Nota yakınlaştırma
uk_ua: Масштаб нотного запису
vi_vn: Phóng to bản nhạc
zh_cn: 乐谱缩放
zh_tw: 樂譜縮放

# One note or one rhythm pattern — no search for scattered mistakes
source: One note or one rhythmic pattern — no searching for scattered mistakes
ar_sa: نغمة واحدة أو نمط إيقاعي واحد — دون البحث عن أخطاء متفرقة
da_dk: Én tone eller ét rytmemønster — ingen jagt på spredte fejl
de_de: Ein Ton oder ein Rhythmusmuster – keine Suche nach vereinzelten Fehlern
el_gr: Μία νότα ή ένα ρυθμικό μοτίβο — χωρίς αναζήτηση για διάσπαρτα λάθη
es_es: Una nota o un patrón rítmico; no hay que buscar errores dispersos
fi_fi: Yksi sävel tai rytmikuvio – ei yksittäisten virheiden etsimistä
fr_fr: Une note ou un motif rythmique — pas de recherche d’erreurs éparses
hi_in: एक स्वर या एक लय-पैटर्न — बिखरी हुई गलतियाँ ढूँढ़ने की ज़रूरत नहीं
id_id: Satu nada atau satu pola ritme — tanpa mencari kesalahan yang tersebar
it_it: Una nota o un pattern ritmico: niente caccia agli errori sparsi
ja_jp: 音を一つ、またはリズムパターンを一つ聴き取る — あちこちの間違い探しではありません
ko_kr: 음 하나 또는 리듬 패턴 하나 — 여기저기 흩어진 실수를 찾을 필요 없이
nl_nl: Eén noot of één ritmepatroon — geen zoektocht naar losse fouten
pl_pl: Jedna nuta lub jeden wzorzec rytmiczny — bez szukania pojedynczych błędów
pt_br: Uma nota ou um padrão rítmico — sem procurar erros dispersos
ro_ro: O singură notă sau un singur tipar ritmic — fără a căuta greșeli răzlețe
ru_ru: Одна нота или один ритмический рисунок — без поиска отдельных ошибок
sv_se: En ton eller ett rytmmönster – inga utspridda misstag att leta efter
th_th: โน้ตหนึ่งตัวหรือรูปแบบจังหวะหนึ่งแบบ — ไม่ต้องคอยหาจุดผิดที่กระจัดกระจาย
tr_tr: Tek bir nota ya da ritim kalıbı — tek tek hataları aramaya gerek yok
uk_ua: Одна нота або один ритмічний рисунок — без пошуку розрізнених помилок
vi_vn: Một nốt nhạc hoặc một tiết tấu — không cần tìm những lỗi rải rác
zh_cn: 一个音符或一个节奏型——无需寻找零散的错误
zh_tw: 一個音符或一種節奏型態——不必尋找零散的錯誤

source: Only the target bar is shown. All versions differ at the same point; the source version is not always the answer.
ar_sa: يُعرض المازور المستهدف فقط. تختلف جميع النسخ في الموضع نفسه؛ ولا تكون النسخة الأصلية هي الإجابة الصحيحة دائمًا.
da_dk: Kun den relevante takt vises. Alle versioner afviger på samme sted; kildeversionen er ikke altid svaret.
de_de: Es wird nur der Ziel­takt angezeigt. Alle Versionen unterscheiden sich an derselben Stelle; die Ausgangsversion ist nicht immer die richtige Antwort.
el_gr: Εμφανίζεται μόνο το μέτρο-στόχος. Όλες οι εκδοχές διαφέρουν στο ίδιο σημείο· η αρχική εκδοχή δεν είναι πάντα η σωστή απάντηση.
es_es: Solo se muestra el compás objetivo. Todas las versiones difieren en el mismo lugar; la versión original no siempre es la respuesta.
fi_fi: Näkyvissä on vain kohditus. Kaikki versiot eroavat samassa kohdassa; lähdeversio ei ole aina oikea vastaus.
fr_fr: Seule la mesure cible est affichée. Toutes les versions diffèrent au même endroit ; la version source n’est pas toujours la bonne réponse.
hi_in: केवल लक्ष्य माप दिखाया गया है। सभी संस्करणों में एक ही स्थान पर अंतर है; स्रोत संस्करण हमेशा सही उत्तर नहीं होता।
id_id: Hanya birama target yang ditampilkan. Semua versi berbeda di lokasi yang sama; versi sumber tidak selalu menjadi jawabannya.
it_it: È mostrata solo la battuta di destinazione. Tutte le versioni differiscono nello stesso punto; la versione originale non è sempre quella corretta.
ja_jp: 対象の小節のみが表示されます。すべての譜例は同じ箇所が異なりますが、元の譜例が常に正解とは限りません。
ko_kr: 대상 마디만 표시됩니다. 모든 버전은 같은 위치에서 다르며, 원본 버전이 항상 정답인 것은 아닙니다.
nl_nl: Alleen de doelmaat wordt weergegeven. Alle versies verschillen op dezelfde plek; de bronversie is niet altijd het juiste antwoord.
pl_pl: Wyświetlany jest tylko takt docelowy. Wszystkie wersje różnią się w tym samym miejscu; wersja źródłowa nie zawsze jest poprawną odpowiedzią.
pt_br: Apenas o compasso-alvo é exibido. Todas as versões diferem no mesmo ponto; a versão original nem sempre é a resposta.
ro_ro: Este afișată doar măsura-țintă. Toate versiunile diferă în același loc; versiunea-sursă nu este întotdeauna răspunsul.
ru_ru: Показан только целевой такт. Все варианты различаются в одном и том же месте; исходный вариант не всегда является правильным ответом.
sv_se: Endast den aktuella takten visas. Alla versioner skiljer sig åt på samma ställe; originalversionen är inte alltid det rätta svaret.
th_th: แสดงเฉพาะห้องเพลงเป้าหมายเท่านั้น โน้ตเพลงทุกเวอร์ชันแตกต่างกันที่ตำแหน่งเดียวกัน โดยเวอร์ชันต้นฉบับไม่ได้เป็นคำตอบที่ถูกต้องเสมอไป
tr_tr: Yalnızca hedef ölçü gösterilir. Tüm sürümler aynı konumda farklılık gösterir; kaynak sürüm her zaman doğru yanıt değildir.
uk_ua: Показано лише цільовий такт. Усі варіанти відрізняються в одному й тому самому місці; вихідний варіант не завжди є правильною відповіддю.
vi_vn: Chỉ hiển thị ô nhịp mục tiêu. Tất cả các phiên bản đều khác nhau ở cùng một vị trí; phiên bản gốc không phải lúc nào cũng là đáp án.
zh_cn: 仅显示目标小节。所有版本都在同一位置存在差异；源版本不一定是正确答案。
zh_tw: 僅顯示目標小節。所有版本都在同一位置有所不同；原始版本不一定是正確答案。
