Repository: AiursoftWeb/MusicTools
Catalog: src/Aiursoft.MusicTools/Resources/Views/Shared/_ListeningText.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

source: Correct!
ar_sa: صحيح!
da_dk: Korrekt!
de_de: Richtig!
el_gr: Σωστά!
es_es: ¡Correcto!
fi_fi: Oikein!
hi_in: सही!
id_id: Benar!
it_it: Corretto!
ja_jp: 正解です！
ko_kr: 정답입니다!
pl_pl: Poprawnie!
ro_ro: Corect!
ru_ru: Правильно!
sv_se: Rätt!
th_th: ถูกต้อง!
tr_tr: Doğru!
uk_ua: Правильно!
vi_vn: Chính xác!
zh_cn: 正确！
zh_hk: 正確！

source: Could not load this question. Please try again.
ar_sa: تعذّر تحميل هذا السؤال. يُرجى المحاولة مرة أخرى.
da_dk: Kunne ikke indlæse dette spørgsmål. Prøv igen.
de_de: Diese Frage konnte nicht geladen werden. Bitte versuchen Sie es erneut.
el_gr: Δεν ήταν δυνατή η φόρτωση αυτής της ερώτησης. Δοκιμάστε ξανά.
es_es: No se ha podido cargar esta pregunta. Inténtalo de nuevo.
fi_fi: Kysymyksen lataaminen epäonnistui. Yritä uudelleen.
hi_in: यह प्रश्न लोड नहीं हो सका। कृपया फिर से प्रयास करें।
id_id: Tidak dapat memuat pertanyaan ini. Silakan coba lagi.
it_it: Impossibile caricare questa domanda. Riprova.
ja_jp: この問題を読み込めませんでした。もう一度お試しください。
ko_kr: 이 질문을 불러오지 못했습니다. 다시 시도해 주세요.
nl_nl: Deze vraag kon niet worden geladen. Probeer het opnieuw.
pl_pl: Nie udało się załadować tego pytania. Spróbuj ponownie.
ro_ro: Nu s-a putut încărca această întrebare. Vă rugăm să încercați din nou.
ru_ru: Не удалось загрузить этот вопрос. Пожалуйста, попробуйте ещё раз.
sv_se: Det gick inte att läsa in frågan. Försök igen.
th_th: ไม่สามารถโหลดคำถามนี้ได้ โปรดลองอีกครั้ง
tr_tr: Bu soru yüklenemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося завантажити це запитання. Спробуйте ще раз.
vi_vn: Không thể tải câu hỏi này. Vui lòng thử lại.
zh_cn: 无法加载此问题，请重试。
zh_hk: 無法載入這條問題，請再試一次。

source: Keep listening.
ar_sa: واصل الاستماع.
da_dk: Bliv ved med at lytte.
de_de: Hör weiter zu.
el_gr: Συνέχισε να ακούς.
es_es: Sigue escuchando.
fi_fi: Jatka kuuntelemista.
hi_in: सुनते रहें।
id_id: Terus dengarkan.
it_it: Continua ad ascoltare.
ja_jp: 聴き続けてください。
ko_kr: 계속 들어 보세요.
nl_nl: Blijf luisteren.
pl_pl: Słuchaj dalej.
ro_ro: Continuă să asculți.
ru_ru: Продолжайте слушать.
sv_se: Fortsätt lyssna.
th_th: ฟังต่อไป
tr_tr: Dinlemeye devam et.
uk_ua: Продовжуйте слухати.
vi_vn: Hãy tiếp tục lắng nghe.
zh_cn: 继续听。
zh_hk: 請繼續聆聽。

source: Listen to the target bar, then choose the matching short version. Any approved version may be played.
ar_sa: استمع إلى المازورة المستهدفة، ثم اختر النسخة القصيرة المطابقة. يمكن تشغيل أي نسخة معتمدة.
da_dk: Lyt til den ønskede takt, og vælg derefter den tilsvarende korte version. Alle godkendte versioner kan afspilles.
de_de: Hören Sie sich den Zielabschnitt an und wählen Sie anschließend die passende Kurzversion aus. Jede freigegebene Version kann abgespielt werden.
el_gr: Ακούστε το μέτρο-στόχο και, στη συνέχεια, επιλέξτε τη σύντομη εκδοχή που ταιριάζει. Μπορεί να αναπαραχθεί οποιαδήποτε εγκεκριμένη εκδοχή.
es_es: Escucha el compás objetivo y, a continuación, elige la versión corta que coincida. Se puede reproducir cualquier versión aprobada.
fi_fi: Kuuntele kohdetahdin kohta ja valitse sitten sitä vastaava lyhyt versio. Mitä tahansa hyväksyttyä versiota voi kuunnella.
hi_in: लक्षित मापखंड को सुनें, फिर उससे मेल खाने वाला छोटा संस्करण चुनें। स्वीकृत संस्करणों में से कोई भी चलाया जा सकता है।
id_id: Dengarkan birama target, lalu pilih versi pendek yang sesuai. Versi mana pun yang telah disetujui dapat diputar.
it_it: Ascolta la battuta di riferimento, poi scegli la versione breve corrispondente. Puoi riprodurre qualsiasi versione approvata.
ja_jp: 対象の小節を聴いて、一致する短いバージョンを選んでください。承認済みのバージョンであれば、どれを再生してもかまいません。
ko_kr: 대상 마디를 듣고, 이에 맞는 짧은 버전을 선택하세요. 승인된 버전은 어떤 것이든 재생할 수 있습니다.
nl_nl: Luister naar de doelmaat en kies vervolgens de bijpassende korte versie. Elke goedgekeurde versie kan worden afgespeeld.
pl_pl: Posłuchaj docelowego taktu, a następnie wybierz pasującą krótką wersję. Możesz odtworzyć dowolną zatwierdzoną wersję.
ro_ro: Ascultați măsura țintă, apoi alegeți varianta scurtă corespunzătoare. Poate fi redată orice variantă aprobată.
ru_ru: Прослушайте целевой такт, а затем выберите соответствующий короткий вариант. Можно воспроизвести любой одобренный вариант.
sv_se: Lyssna på den aktuella takten och välj sedan den matchande korta versionen. Alla godkända versioner kan spelas upp.
th_th: ฟังห้องเพลงเป้าหมาย แล้วเลือกเวอร์ชันสั้นที่ตรงกัน สามารถเล่นเวอร์ชันใดก็ได้ที่ได้รับอนุมัติ
tr_tr: Hedef ölçüyü dinleyin, ardından eşleşen kısa sürümü seçin. Onaylanmış sürümlerden herhangi biri çalınabilir.
uk_ua: Прослухайте цільовий такт, а потім виберіть відповідний короткий варіант. Можна відтворити будь-який схвалений варіант.
vi_vn: Hãy nghe ô nhịp mục tiêu, rồi chọn phiên bản ngắn khớp với ô nhịp đó. Có thể phát bất kỳ phiên bản nào đã được phê duyệt.
zh_cn: 请聆听目标小节，然后选择与之匹配的短版本。任何已批准的版本都可以播放。
zh_hk: 聆聽目標小節，然後選擇相符的短版本。任何已核准的版本均可播放。

source: Loading the short versions…
ar_sa: جارٍ تحميل النسخ القصيرة…
da_dk: Indlæser de korte versioner…
de_de: Kurzfassungen werden geladen …
el_gr: Φόρτωση των σύντομων εκδοχών…
es_es: Cargando las versiones cortas…
fi_fi: Ladataan lyhyitä versioita…
hi_in: छोटे संस्करण लोड हो रहे हैं…
id_id: Memuat versi pendek…
it_it: Caricamento delle versioni brevi…
ja_jp: 短いバージョンを読み込んでいます…
ko_kr: 짧은 버전을 불러오는 중…
nl_nl: De korte versies worden geladen…
pl_pl: Ładowanie krótkich wersji…
ro_ro: Se încarcă versiunile scurte…
ru_ru: Загружаются короткие версии…
sv_se: Laddar de korta versionerna…
th_th: กำลังโหลดเวอร์ชันสั้น…
tr_tr: Kısa sürümler yükleniyor…
uk_ua: Завантаження коротких версій…
vi_vn: Đang tải các phiên bản ngắn…
zh_cn: 正在加载简短版本…
zh_hk: 正在載入精簡版本…

source: Preparing audio…
ar_sa: جارٍ تجهيز الصوت…
da_dk: Forbereder lyd…
de_de: Audio wird vorbereitet …
el_gr: Προετοιμασία ήχου…
es_es: Preparando el audio…
fi_fi: Valmistellaan ääntä…
hi_in: ऑडियो तैयार किया जा रहा है…
id_id: Menyiapkan audio…
it_it: Preparazione dell'audio…
ja_jp: 音声を準備しています…
ko_kr: 오디오 준비 중…
nl_nl: Audio voorbereiden…
pl_pl: Przygotowywanie dźwięku…
ro_ro: Se pregătește redarea audio…
ru_ru: Подготовка аудио…
sv_se: Förbereder ljud…
th_th: กำลังเตรียมเสียง…
tr_tr: Ses hazırlanıyor…
uk_ua: Підготовка аудіо…
vi_vn: Đang chuẩn bị âm thanh…
zh_cn: 正在准备音频…
zh_hk: 正在準備音訊…

source: Ready. Press play to listen.
ar_sa: جاهز. اضغط على تشغيل للاستماع.
da_dk: Klar. Tryk på afspil for at lytte.
de_de: Bereit. Drücken Sie auf „Wiedergabe“, um zuzuhören.
el_gr: Έτοιμο. Πατήστε αναπαραγωγή για να ακούσετε.
es_es: Listo. Pulsa el botón de reproducción para escuchar.
fi_fi: Valmis. Aloita kuuntelu painamalla toistopainiketta.
hi_in: तैयार। सुनने के लिए प्ले दबाएँ।
id_id: Siap. Tekan putar untuk mendengarkan.
it_it: Pronto. Premi play per ascoltare.
ja_jp: 準備完了です。再生ボタンを押して聴いてください。
ko_kr: 준비되었습니다. 재생 버튼을 눌러 들어보세요.
nl_nl: Klaar. Druk op afspelen om te luisteren.
pl_pl: Gotowe. Naciśnij przycisk odtwarzania, aby posłuchać.
ro_ro: Gata. Apăsați pe redare pentru a asculta.
ru_ru: Готово. Нажмите кнопку воспроизведения, чтобы прослушать.
sv_se: Klart. Tryck på play för att lyssna.
th_th: พร้อมแล้ว กดเล่นเพื่อฟัง
tr_tr: Hazır. Dinlemek için oynat düğmesine basın.
uk_ua: Готово. Натисніть кнопку відтворення, щоб прослухати.
vi_vn: Sẵn sàng. Nhấn phát để nghe.
zh_cn: 准备好了。按播放键收听。
zh_hk: 準備好了。按播放鍵收聽。

# Replay and compare the scores, or start a new attempt.
source: Play back and compare the scores, or start a new attempt.
ar_sa: أعِد التشغيل وقارن النتائج، أو ابدأ محاولة جديدة.
da_dk: Afspil igen, og sammenlign noderne, eller start et nyt forsøg.
de_de: Hören Sie sich die Aufnahmen erneut an und vergleichen Sie die Ergebnisse, oder starten Sie einen neuen Versuch.
el_gr: Ακούστε ξανά και συγκρίνετε τις βαθμολογίες ή ξεκινήστε μια νέα προσπάθεια.
es_es: Vuelve a reproducir y compara las partituras, o inicia un nuevo intento.
fi_fi: Toista ja vertaa pisteitä tai aloita uusi yritys.
hi_in: फिर से सुनें और अंकों की तुलना करें, या एक नया प्रयास शुरू करें।
id_id: Putar ulang dan bandingkan skor, atau mulai percobaan baru.
it_it: Riascolta e confronta i punteggi oppure inizia un nuovo tentativo.
ja_jp: もう一度再生してスコアを比較するか、新しく挑戦してください。
ko_kr: 다시 재생해 점수를 비교하거나 새로 시도하세요.
nl_nl: Speel de scores opnieuw af en vergelijk ze, of begin een nieuwe poging.
pl_pl: Odtwórz i porównaj wyniki albo rozpocznij nową próbę.
ro_ro: Redă din nou și compară partiturile sau începe o nouă încercare.
ru_ru: Прослушайте ещё раз и сравните результаты или начните новую попытку.
sv_se: Spela upp igen och jämför notbilderna, eller börja ett nytt försök.
th_th: เล่นซ้ำและเปรียบเทียบคะแนน หรือเริ่มทำใหม่
tr_tr: Tekrar dinleyip puanları karşılaştırın veya yeni bir deneme başlatın.
uk_ua: Прослухайте ще раз і порівняйте ноти або почніть спробу заново.
vi_vn: Phát lại và so sánh các điểm số, hoặc bắt đầu lượt thử mới.
zh_cn: 重新播放并比较乐谱，或开始新一轮尝试。
zh_hk: 重新播放並比較分數，或開始新一輪嘗試。

source: Replay target measure
ar_sa: أعِد تشغيل المازورة المستهدفة
da_dk: Afspil mål­takten igen
de_de: Takt erneut abspielen
el_gr: Επανάληψη του μέτρου-στόχου
es_es: Reproducir el compás objetivo
fi_fi: Toista kohde-tahti
hi_in: लक्ष्य मात्रा फिर से सुनें
id_id: Putar ulang birama target
it_it: Ripeti la battuta di destinazione
ja_jp: 対象の小節を再生
ko_kr: 대상 마디 다시 재생
nl_nl: Doelmaat herhalen
pl_pl: Odtwórz ponownie takt docelowy
ro_ro: Redă din nou măsura țintă
ru_ru: Повторить целевой такт
sv_se: Spela upp mål­takten igen
th_th: เล่นซ้ำห้องเพลงเป้าหมาย
tr_tr: Hedef ölçüyü yeniden çal
uk_ua: Відтворити цільовий такт
vi_vn: Phát lại ô nhịp mục tiêu
zh_cn: 重播目标小节
zh_hk: 重播目標小節

# Selection changed. Prepare audio again.
source: Selection changed. Prepare the audio again.
ar_sa: تغيّر التحديد. أعد تجهيز الصوت.
da_dk: Valget er ændret. Forbered lyden igen.
de_de: Auswahl geändert. Audio erneut vorbereiten.
el_gr: Η επιλογή άλλαξε. Προετοιμάστε ξανά τον ήχο.
es_es: La selección ha cambiado. Vuelve a preparar el audio.
fi_fi: Valinta muuttui. Luo ääni uudelleen.
hi_in: चयन बदल गया है। ऑडियो फिर से तैयार करें।
id_id: Pilihan berubah. Siapkan audio lagi.
it_it: La selezione è cambiata. Prepara di nuovo l’audio.
ja_jp: 選択内容が変更されました。音声をもう一度準備してください。
ko_kr: 선택이 변경되었습니다. 오디오를 다시 준비해 주세요.
nl_nl: De selectie is gewijzigd. Bereid de audio opnieuw voor.
pl_pl: Wybór uległ zmianie. Przygotuj ponownie dźwięk.
ro_ro: Selecția s-a schimbat. Pregătiți din nou fișierul audio.
ru_ru: Выбранный фрагмент изменён. Подготовьте аудио ещё раз.
sv_se: Markeringen har ändrats. Förbered ljudet igen.
th_th: เปลี่ยนการเลือกแล้ว โปรดเตรียมเสียงอีกครั้ง
tr_tr: Seçim değişti. Sesi yeniden hazırlayın.
uk_ua: Вибір змінено. Підготуйте аудіо ще раз.
vi_vn: Lựa chọn đã thay đổi. Vui lòng chuẩn bị lại âm thanh.
zh_cn: 所选内容已更改。请重新准备音频。
zh_hk: 選擇已更改。請重新準備音訊。

source: Target measure is playing — listen here.
ar_sa: المقطع المستهدف يُعزف الآن — استمع إليه هنا.
da_dk: Takten afspilles nu — lyt her.
de_de: Der Ziel-Takt wird abgespielt — hier anhören.
el_gr: Παίζει το επιλεγμένο μέτρο — ακούστε εδώ.
es_es: Se está reproduciendo el compás objetivo; escúchalo aquí.
fi_fi: Kohdetahdin soitto kuuluu nyt – kuuntele tästä.
hi_in: लक्ष्य माप चल रहा है — यहाँ सुनें।
id_id: Bagian notasi yang dituju sedang diputar — dengarkan di sini.
it_it: La battuta di riferimento è in riproduzione — ascolta qui.
ja_jp: 対象の小節を再生中です — こちらをお聴きください。
ko_kr: 대상 마디가 재생 중입니다. 여기서 들어 보세요.
nl_nl: De doelmaat speelt af — luister hier.
pl_pl: Odtwarzany jest docelowy takt — posłuchaj tutaj.
ro_ro: Măsura-țintă se redă acum — ascultă aici.
ru_ru: Сейчас воспроизводится нужный такт — слушайте.
sv_se: Mål­takten spelas upp — lyssna här.
th_th: กำลังเล่นท่อนเป้าหมายอยู่ — ฟังตรงนี้ได้เลย
tr_tr: Hedef ölçü çalıyor — buradan dinleyin.
uk_ua: Цільовий такт звучить — слухайте тут.
vi_vn: Đang phát ô nhịp mục tiêu — hãy nghe tại đây.
zh_cn: 目标小节正在播放——请听这里。
zh_hk: 目標小節正在播放 — 請在此聆聽。

source: The recording could not be loaded. Start a new attempt or try again later.
ar_sa: تعذّر تحميل التسجيل. ابدأ محاولة جديدة أو أعد المحاولة لاحقًا.
da_dk: Optagelsen kunne ikke indlæses. Start et nyt forsøg, eller prøv igen senere.
de_de: Die Aufnahme konnte nicht geladen werden. Starten Sie einen neuen Versuch oder versuchen Sie es später erneut.
el_gr: Δεν ήταν δυνατή η φόρτωση της ηχογράφησης. Ξεκινήστε μια νέα προσπάθεια ή δοκιμάστε ξανά αργότερα.
es_es: No se ha podido cargar la grabación. Inicia un nuevo intento o vuelve a intentarlo más tarde.
fi_fi: Tallennetta ei voitu ladata. Aloita uusi yritys tai yritä myöhemmin uudelleen.
hi_in: रिकॉर्डिंग लोड नहीं हो सकी। नया प्रयास शुरू करें या बाद में फिर से कोशिश करें।
id_id: Rekaman tidak dapat dimuat. Mulai percobaan baru atau coba lagi nanti.
it_it: Impossibile caricare la registrazione. Avvia un nuovo tentativo o riprova più tardi.
ja_jp: 録音を読み込めませんでした。新しく試すか、後でもう一度お試しください。
ko_kr: 녹음을 불러올 수 없습니다. 새로 시도하거나 나중에 다시 시도해 주세요.
nl_nl: De opname kon niet worden geladen. Start een nieuwe poging of probeer het later opnieuw.
pl_pl: Nie udało się wczytać nagrania. Rozpocznij nową próbę lub spróbuj ponownie później.
ro_ro: Înregistrarea nu a putut fi încărcată. Începeți o nouă încercare sau încercați din nou mai târziu.
ru_ru: Не удалось загрузить запись. Начните новую попытку или повторите попытку позже.
sv_se: Det gick inte att läsa in inspelningen. Starta ett nytt försök eller försök igen senare.
th_th: ไม่สามารถโหลดไฟล์บันทึกเสียงได้ โปรดลองเริ่มใหม่อีกครั้ง หรือกลับมาลองใหม่ภายหลัง
tr_tr: Kayıt yüklenemedi. Yeni bir deneme başlatın veya daha sonra tekrar deneyin.
uk_ua: Не вдалося завантажити запис. Почніть нову спробу або повторіть спробу пізніше.
vi_vn: Không thể tải bản ghi âm. Hãy bắt đầu lượt thử mới hoặc thử lại sau.
zh_cn: 无法加载录音。请重新开始尝试，或稍后再试。
zh_hk: 無法載入錄音。請重新開始嘗試，或稍後再試。

source: The score could not be parsed.
ar_sa: تعذّر تحليل النوتة الموسيقية.
da_dk: Noden kunne ikke fortolkes.
de_de: Die Partitur konnte nicht eingelesen werden.
el_gr: Δεν ήταν δυνατή η ανάλυση της παρτιτούρας.
es_es: No se ha podido analizar la partitura.
fi_fi: Nuottia ei voitu jäsentää.
hi_in: स्कोर को पार्स नहीं किया जा सका।
id_id: Skor tidak dapat diuraikan.
it_it: Non è stato possibile analizzare la partitura.
ja_jp: スコアを解析できませんでした。
ko_kr: 점수를 파싱할 수 없습니다.
nl_nl: De partituur kon niet worden geparseerd.
pl_pl: Nie udało się przetworzyć zapisu nutowego.
ro_ro: Scorul nu a putut fi interpretat.
ru_ru: Не удалось разобрать нотную запись.
sv_se: Poängen kunde inte tolkas.
th_th: ไม่สามารถประมวลผลโน้ตเพลงได้
tr_tr: Nota okunamadı.
uk_ua: Не вдалося розібрати партитуру.
vi_vn: Không thể phân tích bản nhạc.
zh_cn: 无法解析乐谱。
zh_hk: 無法解析樂譜。
